\appendix

\chapter{Jacobian Matrices} \label{AppB}
%===============================================================
\section{Convective Flux Jacobian and Eigensystem}
The convective Jacobian \( \mathbf{A} = \frac{\partial \mathbf{F}^c}{\partial \mathbf{U}} \) for stagnation line flows is derived for a general thermo-chemical nonequilibrium model using the notation defined in chapter 4, where the conservative and convective flux vectors are given as:

\begin{equation}
    U=[\rho_{i},\rho u_{r},\rho u_{\theta}, E_{ve}, E]^{T},
\end{equation}

\begin{equation}
    F^{c}=[\rho_{i}u_{r},\rho u_{r}^{2}+p,\rho u_{r}u_{\theta}, u_{r}E_{ve}, u_{r}(E+p)]^{T},
\end{equation}

\noindent
Before proceeding with the Jacobian calculation, the partial derivatives of the static pressure with respect to the conservative variables are first obtained as

\begin{equation}
    {\frac{\partial p}{\partial U}}=\left[\Phi_{j},\;-\frac{\beta}{C_v} u_{r},\;0,\;-\frac{\beta}{C_v},\;\frac{\beta}{C_v}\right], 
\end{equation}

\noindent
where

\[
\Phi_j \equiv \frac{\partial p}{\partial \rho_j} = (\frac{R_u}{M_j} - C_{v_{tr,j}}\frac{\beta}{C_v})T_{tr} +\frac{\beta}{C_v}(\frac{u_r^2}{2} - \frac{h_j^0}{M_j}), \quad for \quad j \neq e
\]

\[
\Phi_e \equiv \frac{\partial p}{\partial \rho_e} = \frac{R_u}{M_e} T_{tr} +\frac{\beta}{C_v}(\frac{u_r^2}{2} - \frac{h_e^0}{M_e}),
\]

\[
C_v=\sum_i y_i C_{v_{tr,i}},
\]

\[
\beta = \sum_i y_i \frac{R_u}{M_i},
\]

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial p}{\partial U}$ (source\_code: eval\_invjac.f)]
!     dpd   ---------------------------------------------------
      do isp=1,nsp
        if(ih(isp).eq.0) then
!         dp/drho_f(isp)
          dpd(isp)=ttr_f*boltz/spwt(isp)
     .            +rbar_f/cv_f*(0.5d0*velr_f**2-h0sp(isp)/spwt(isp))
        else
!         dp/drho_f(isp)
          dpd(isp)=(boltz/spwt(isp)-cvsp_f(isp)*rbar_f/cv_f)*ttr_f
     .            +rbar_f/cv_f*(0.5d0*velr_f**2-h0sp(isp)/spwt(isp))
!         
        end if  ! electron or heavy particle
      end do

!     dp/d(rho_f*ur)
      ieq=nsp+1
      dpd(ieq)=-velr_f*rbar_f/cv_f

!     dp/d(rho_f*ut)
      ieq=ieq+1
      dpd(ieq)=0.d0

!     dp/dEvib
      do itv=1,ntv
        ieq=ieq+1
        dpd(ieq)=-rbar_f/cv_f
      end do

!     dp/dErot
      if(ntr.eq.1) then
        ieq=ieq+1
        dpd(ieq)=-rbar_f/cv_f
      endif

!     dp/dE
      ieq=ieq+1
      dpd(ieq)=rbar_f/cv_f

\end{lstlisting}

\noindent
With these relations in hand, the convective Jacobian is straightforwardly computed after writing the flux vector with conserved quantities and pressure and differentiating. Which yields to:


\begin{equation}
    \mathbf{A} = 
    \begin{bmatrix}
(\delta_{i j} - y_i) u_r & y_i & 0 & 0 & 0 \\
-y_i u_r^2 + \Phi_j & (1 + y_i -\frac{\beta}{C_v})u_r & 0 & -\frac{\beta}{C_v} & \frac{\beta}{C_v} \\
(1-y_i)u_r u_\theta - u_\theta & y_i u_\theta & u_r & 0 & 0 \\
-y_i E_{ve} \frac{u_r}{\rho}& \frac{y_i}{\rho} E_{ve} & 0 & u_r & 0 \\
[(1-y_i) \Theta_j - u_r^2 - \frac{a^2 C_v}{\beta} - \frac{E_{ve}}{\rho} + \Phi_j(1+ \frac{C_v}{\rho})]u_r &  y_i \Theta_j + \frac{a^2 C_v}{\beta} - \frac{\beta}{C_v} u_r^2 & 0  & -\frac{\beta}{C_v} u_r & (1+\frac{\beta}{C_v})u_r
\end{bmatrix}
\end{equation}

The eigensystem \( \mathbf{A} = \mathbf{R} \Lambda \mathbf{L} \) is derived using the similarity transformation

\begin{equation}
    \mathbf{A} = \frac{\partial \mathbf{F}^c}{\partial \mathbf{U}} = \frac{\partial \mathbf{U}}{\partial \mathbf{V}} \frac{\partial \mathbf{V}}{\partial \mathbf{U}} \frac{\partial \mathbf{F}^c}{\partial \mathbf{U}} \frac{\partial \mathbf{U}}{\partial \mathbf{V}} \frac{\partial \mathbf{V}}{\partial \mathbf{U}} = \frac{\partial \mathbf{U}}{\partial \mathbf{V}} \tilde{\mathbf{A}} \frac{\partial \mathbf{V}}{\partial \mathbf{U}},
    \label{RL}
\end{equation}


\noindent
where \( \mathbf{V} = [\rho_i, u_r, u_\theta, E_{ve}, p] \) is the natural variable vector, designed to simplify the eigenvalue problem for the matrix \( \tilde{\mathbf{A}} \). Since the eigenvalues of \( \tilde{\mathbf{A}} \) and \( \mathbf{A} \) are the same, due to the similarity transformation, the calculation of the eigensystem for \( \mathbf{A} \) proceeds as follows. First, the Jacobians associated with the natural variable vector \( \mathbf{V} \) are computed and \( \tilde{\mathbf{A}} \) is built from the straightforward matrix multiplication,

\begin{equation}
    \tilde{\mathbf{A}} = \frac{\partial \mathbf{V}}{\partial \mathbf{U}} \frac{\partial \mathbf{F}^c}{\partial \mathbf{U}} \frac{\partial \mathbf{U}}{\partial \mathbf{V}}.
    \label{Atilde}
\end{equation}

\noindent
Next, the eigensystem of \( \tilde{\mathbf{A}} \) is computed as \( \tilde{\mathbf{A}} = \tilde{\mathbf{R}} \Lambda \tilde{\mathbf{L}} \), where \( \tilde{\mathbf{L}} \) and \( \tilde{\mathbf{R}} \) are the left and right eigenvector matrices associated with the diagonal eigenvalue matrix \( \Lambda \). Finally, the left and right eigenvector matrices associated with the convective Jacobian are then easily computed by

\begin{equation}
    \mathbf{L} = \tilde{\mathbf{L}} \frac{\partial \mathbf{V}}{\partial \mathbf{U}}, \quad \mathbf{R} = \frac{\partial \mathbf{U}}{\partial \mathbf{V}} \tilde{\mathbf{R}}.
\end{equation}

\noindent
To begin, the Jacobians associated with the natural variable vector are found to be

\begin{equation}
    \frac{\partial \mathbf{V}}{\partial \mathbf{U}} =
    \begin{bmatrix}
        \delta_{ij} & 0 & 0 & 0 & 0 \\
        -\frac{u_r}{\rho} & \frac{1}{\rho} & 0 & 0 & 0 \\
        -\frac{u_\theta}{\rho} & 0 & \frac{1}{\rho} & 0 & 0 \\
         -\frac{E_{ve}}{\rho^2} & 0 & 0 & \frac{1}{\rho} & 0\\
        \Phi_j & -\frac{\beta}{C_v} u_r & 0 & -\frac{\beta}{C_v} & \frac{\beta}{C_v} 
    \end{bmatrix},
    \label{DVDU}
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial V}{\partial U}$ (source\_code: eval\_invjac.f)]
!     dVdQ matrix  ----------------------------------------------------
      do ieq=1,nsp
        ss(ieq,ieq)=1.d0
      end do

      ieq=nsp+1
      do jeq=1,nsp
        ss(ieq,jeq)=-velr_f/rho_f
      end do
      ss(ieq,ieq)=1.d0/rho_f

      ieq=ieq+1
      do jeq=1,nsp
        ss(ieq,jeq)=-velt_f/rho_f
      end do
      ss(ieq,ieq)=1.d0/rho_f

      do itv=1,ntv
        ieq=ieq+1
        do jeq=1,nsp
          ss(ieq,jeq)=-evsp_f(itv)/rho_f
        end do
        ss(ieq,ieq)=1.d0/rho_f
      end do

      if(ntr.eq.1) then
        ieq=ieq+1
        do jeq=1,nsp
          ss(ieq,jeq)=-ersp_f/rho_f
        enddo
        ss(ieq,ieq)=1.d0/rho_f
      endif

      ieq=ieq+1
      do jeq=1,neq
        ss(ieq,jeq)=dpd(jeq)
      end do

      if(ieq.ne.neq) then
        write(*,*) 'number of equation error in invjac.f', ieq, neq
        stop
      end if

\end{lstlisting}


\noindent
and

\begin{equation}
    \frac{\partial \mathbf{U}}{\partial \mathbf{V}} =
    \begin{bmatrix}
        \delta_{ij} & 0 & 0 & 0 & 0 \\
        u_r & \rho & 0 & 0 & 0 \\
        u_\theta & 0 & \rho & 0 & 0 \\
        \frac{E_{ve}}{\rho} & 0 & 0 & \rho & 0 \\
        \Theta_j & \rho u_r & 0 & \rho & \frac{C_v}{\beta} 
    \end{bmatrix}
    \label{DUDV}
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial U}{\partial V}$ (source\_code: eval\_invjac.f)]
!     dQdV matrix  ----------------------------------------------------
      do ieq=1,nsp
        ssinv(ieq,ieq)=1.d0
      end do

      ieq=nsp+1
      do jeq=1,nsp
        ssinv(ieq,jeq)=velr_f
      end do
      ssinv(ieq,ieq)=rho_f

      ieq=ieq+1
      do jeq=1,nsp
        ssinv(ieq,jeq)=velt_f
      end do
      ssinv(ieq,ieq)=rho_f

      do itv=1,ntv
        ieq=ieq+1
        do jeq=1,nsp
          ssinv(ieq,jeq)=evsp_f(itv)
        end do
        ssinv(ieq,ieq)=rho_f
      end do

      if(ntr.eq.1) then
        ieq=ieq+1
        do jeq=1,nsp
          ssinv(ieq,jeq)=ersp_f
        enddo
        ssinv(ieq,ieq)=rho_f
      endif

      ieq=ieq+1
      do jeq=1,neq
        ssinv(ieq,jeq)=ded(jeq)
      end do

      if(ieq.ne.neq) then
        write(*,*) 'number of equation error in invjac.f', ieq, neq
        stop
      end if

\end{lstlisting}


\noindent
where

\[
\Theta_j \equiv \frac{\partial E}{\partial \rho_j} = \frac{h_j^0}{M_j} + (C_{v_{tr,j}} - \frac{C_v}{\beta} \frac{R_u}{M_j}) T_{tr} + \frac{u_r^2}{2} + \frac{E_{ve}}{\rho} \quad for \quad j \neq e
\]

\[
\Theta_e \equiv \frac{\partial E}{\partial \rho_e} = \frac{h_e^0}{M_e} - \frac{C_v}{\beta} \frac{R_u}{M_e} T_{tr}
\]

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial E}{\partial \rho_j}$ (source\_code: eval\_invjac.f)]
!  dEd   ---------------------------------------------------
      do isp=1,nsp
        if(ih(isp).eq.0) then
!         dE/drho_f(isp)
          ded(isp)=h0sp(isp)/spwt(isp)
     .            -cv_f/rbar_f*boltz/spwt(isp)*ttr_f
     .            +0.5*velr_f**2
          do itv=1,ntv
            ded(isp)=ded(isp)+evsp_f(itv)
          end do
          if(ntr.eq.1) then
            ded(isp)=ded(isp)+ersp_f
          endif
        else
!         dE/drho_f(isp)
          ded(isp)=h0sp(isp)/spwt(isp)
     .            +(cvsp_f(isp)-cv_f/rbar_f*boltz/spwt(isp))*ttr_f
     .            +0.5*velr_f**2
          do itv=1,ntv
            ded(isp)=ded(isp)+evsp_f(itv)
          end do
          if(ntr.eq.1) then
            ded(isp)=ded(isp)+ersp_f
          endif
        end if  ! electron or heavy particle
      end do
\end{lstlisting}


\noindent
substituting Eqs \ref{DUDV}, \ref{DVDU} and \ref{RL} into \ref{Atilde} gives us the expression of \( \tilde{\mathbf{A}} \),

\begin{equation}
    \tilde{\mathbf{A}}=\left[\begin{array}{ccccc}\delta_{i j}
    u_r & \rho_i & 0 & 0 & 0 \\
    0 & u_r & 0 & 0 & 1 / \rho \\
    0 & 0 & u_r & 0 & 0 \\
    0 & 0 & 0 & u_r & 0 \\
    0 & \rho a^2 & 0 & 0 & u_r
    \end{array}\right]
\end{equation}

\noindent
as can be seen \( \tilde{\mathbf{A}} \) is much more sparce than \( \mathbf{A} \) which greatly simplifies the eigenvalue analysis, and by determining the characteristic equation of \( \tilde{\mathbf{A}} \) we can easily determine the eigenvalues \(\lambda = \{u_r, u_r + a, u_r - a\}\), where \(a\) is the numerical “sound speed” associated with the convective Jacobian, defined as
\begin{equation}
    a^2 = \frac{p}{\rho} (1 + \frac{\beta}{C_v}). 
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $a$ (source\_code: conv2flow.f)]
!     simple model of speed of sound
      aspd_f=(rbar_f/cv_f+1.d0)*rbar_f*ttr_f
      aspd_f=dsqrt(aspd_f)
\end{lstlisting}



\noindent
Note that for a single temperature model, the sound speed reduces to the conventional result,
\[
    a^2 = \frac{\gamma p}{\rho}
\]
where \(\gamma\) is the ratio of mixture specific heats. Writing the eigenvalue matrix as

\begin{equation}
    \Lambda = \begin{bmatrix} 
u_r\delta_{ij} & 0 & 0 & 0 & 0 \\
0 & u_r + a & 0 & 0 & 0 \\
0 & 0 & u_r & 0 & 0 \\
0 & 0 & 0 & u_r & 0 \\
0 & 0 & 0 & 0 & u_r-a
\end{bmatrix} 
\label{Lambda}
\end{equation}

The right and left eigenvector matrices are obtained from the relations \( \mathbf{\tilde{A}} \mathbf{\tilde{R}} = \mathbf{\tilde{R}} \mathbf{\Lambda} \) and \( \mathbf{\tilde{L}} \mathbf{\tilde{A}} = \mathbf{\Lambda} \mathbf{\tilde{L}} \). After some algebra, we obtain

\begin{equation}
    \tilde{\mathbf{R}}=\left[\begin{array}{ccccc}
\delta_{i j} & \frac{y_i}{a^2} & 0 & 0 & \frac{y_i}{a^2} \\ 
0 & \frac{1}{\rho a} & 0 & 0 & -\frac{1}{\rho a} \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 1 & 0 & 0 & 1
\end{array}\right]
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\tilde{\mathbf{R}}$ (source\_code: eval\_invjac.f)]
!       inverse of eigen vector
        do ieq=1,nsp
          isp=ieq
          ccinv(ieq,ieq)=1.d0
          ccinv(ieq,nsp+1)=amfrac_f(isp)/aspd_f**2
          ccinv(ieq,neq)  =amfrac_f(isp)/aspd_f**2
        end do
        ieq=nsp+1
        ccinv(ieq,ieq)= 1.d0/aspd_f/rho_f
        ccinv(ieq,neq)=-1.d0/aspd_f/rho_f
        ccinv(neq,ieq)= 1.d0
        ccinv(neq,neq)= 1.d0
        do ieq=nsp+2,neq-1
          ccinv(ieq,ieq)=1.d0
        end do
\end{lstlisting}

\noindent
and 

\begin{equation}
    \tilde{\mathbf{L}}=\left[\begin{array}{ccccc}
\delta_{i j} & 0 & 0 & 0 & -\frac{y_i}{a^2}  \\
0 & \frac{a \rho}{2} & 0 & 0 & \frac{1}{2} \\
0 & 0 & 1 & 0  & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & -\frac{a \rho}{2} & 0 & 0 & \frac{1}{2}
\end{array}\right]
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\tilde{\mathbf{L}}$ (source\_code: eval\_invjac.f)]
!       eigen vector
        do ieq=1,nsp
          isp=ieq
          cc(ieq,ieq)=1.d0
          cc(ieq,neq)=-amfrac_f(isp)/aspd_f**2
        end do 
        ieq=nsp+1
        cc(ieq,ieq)= aspd_f*rho_f/2.d0
        cc(ieq,neq)= 0.5d0
        cc(neq,ieq)=-aspd_f*rho_f/2.d0
        cc(neq,neq)= 0.5d0
        do ieq=nsp+2,neq-1
          cc(ieq,ieq)=1.d0
        end do
\end{lstlisting}


%===================================================================================
\section{Positive-Negative Split Jacobians}
In order to calculate the positive-negative split Jacobians,

\begin{equation}
    A^\pm = R\Lambda^\pm L,
    \label{Apm}
\end{equation}

\noindent
the eigenvalues are first labeled as
\begin{equation}
    \lambda_1 = u_r, \quad \lambda_2 = u_r + a, \quad \lambda_3 = u_r - a,
\end{equation}

\noindent
and the positive-negative eigenvalues are defined

\begin{equation}
    \lambda^\pm_i = \frac{\lambda_i \pm |\lambda_i|}{2}, \quad i = \{1, 2, 3\}.
    \label{def}
\end{equation}

\noindent
Inserting the positive-negative eigenvalues into Eq. \ref{Lambda} yields the positive-negative eigenvalue matrix,

\begin{equation}
    \Lambda^\pm = \begin{bmatrix} 
\delta_{ij} \lambda_1^\pm & 0 & 0 & 0 & 0 \\
0 & \lambda_2^\pm & 0 & 0 & 0 \\
0 & 0 & \lambda_1^\pm & 0 & 0 \\
0 & 0 & 0 & \lambda_1^\pm & 0 \\
0 & 0 & 0 & 0 & \lambda_3^\pm
\end{bmatrix}
\label{pm}
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\Lambda^\pm$ (source\_code: eval\_invjac.f)]
      if     (invf_type.eq.1) then
!       eigen value
        do ieq=1,neq
          if     (ieq.eq.nsp+1) then
            egv=velr_f+aspd_f
          else if(ieq.eq.neq) then
            egv=velr_f-aspd_f
          else
            egv=velr_f
          end if
          egvp(ieq,ieq)=0.5d0*(egv+dabs(egv))
          egvm(ieq,ieq)=0.5d0*(egv-dabs(egv))
          if (egvm(ieq,ieq).ne.egvm(ieq,ieq)) then
            write(*,*) 'NaN evgm in invjac', ieq
            write(*,*) egv, velr_f, aspd_f
            stop
          end if
        end do
\end{lstlisting}




\noindent
Note, from the definition of the positive-negative eigenvalues in Eq.\ref{def}, \(\Lambda^+\) is a diagonal matrix with only the positive eigenvalues along the diagonal while the negative eigenvalues are zeroed out. Conversely, \(\Lambda^-\) has only negative eigenvalues along the diagonal with the positive eigenvalues zeroed out. Substituting Eq.\ref{pm} into Eq.\ref{Apm} yields the positive-negative split Jacobian matrices. And finally we can calculate $\mathbf{A^\pm}$ using the following relation:

\begin{equation}
    \mathbf{A^\pm} =  \mathbf{R} \mathbf{\Lambda^\pm} \mathbf{L} =  \frac{\partial \mathbf{U}}{\partial \mathbf{V}} \tilde{\mathbf{R}} \mathbf{\Lambda^\pm} \tilde{\mathbf{L}} \frac{\partial \mathbf{V}}{\partial \mathbf{U}}, 
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $A^\pm$ (source\_code: eval\_invjac.f)]
!----------------------------------------------------------------------
!     A+ matrix
!----------------------------------------------------------------------
      if     (iopt.eq.1) then
        apflx(iface,1:mneq,1:mneq)=0.d0
        rdum1=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum1(i,j)=rdum1(i,j)+ssinv(i,k)*ccinv(k,j)
            end do
          end do
        end do
        rdum2=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum2(i,j)=rdum2(i,j)+rdum1(i,k)*egvp(k,j)
            end do
          end do
        end do
        rdum3=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum3(i,j)=rdum3(i,j)+rdum2(i,k)*cc(k,j)
            end do
          end do
        end do
!       assignment of the component
        do i=1,neq
          do j=1,neq
            do k=1,neq
              apflx(iface,i,j)=apflx(iface,i,j)+rdum3(i,k)*ss(k,j)
            end do
          end do
        end do

!----------------------------------------------------------------------
!     A- matrix
!----------------------------------------------------------------------
      else if(iopt.eq.2) then
        amflx(iface,1:mneq,1:mneq)=0.d0
        rdum1=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum1(i,j)=rdum1(i,j)+ssinv(i,k)*ccinv(k,j)
            end do
          end do
        end do
        rdum2=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum2(i,j)=rdum2(i,j)+rdum1(i,k)*egvm(k,j)
            end do
          end do
        end do
        rdum3=0.d0
        do i=1,neq
          do j=1,neq
            do k=1,neq
              rdum3(i,j)=rdum3(i,j)+rdum2(i,k)*cc(k,j)
            end do
          end do
        end do
!       assignment of the component
        do i=1,neq
          do j=1,neq
            do k=1,neq
              amflx(iface,i,j)=amflx(iface,i,j)+rdum3(i,k)*ss(k,j)
              if (amflx(iface,i,j).ne.amflx(iface,i,j)) then
                write(*,*) 'NaN amflx in invjac', iface, i, j
                write(*,*) rdum3(i,k), ss(k,j)
                stop
              end if
            end do
          end do
        end do
      end if   ! iopt=1,2 

\end{lstlisting}


%==================================================================
\section{Convective Source Term Jacobian}
For the general thermochemical nonequilibrium model, the convective source term vector for the stagnation line equations is given as:

\begin{equation}
    S^{c}=-\frac{(u_{r}+u_{\theta})}{r}\left[2\rho_{i},2\rho u_{r},3\rho u_{\theta}-2\frac{p-p_{\infty}}{u_{r}+u_{\theta}},2 E_{ve},2(E+p)\right]^T,
\end{equation}

\noindent
The convective source term Jacobian follows from a straightforward differentiation, such that:


\begin{equation}
 \frac{\partial \boldsymbol{S}^{\boldsymbol{c}}}{\partial \boldsymbol{U}} = -\frac{2}{r}
 \left[\begin{array}{ccccc}
 \bar{u}\left(\delta_{i j}-y_i\right) & y_i & y_i & 0 & 0 \\
 -u_r \bar{u} & \left(u_r+\bar{u}\right) & u_r & 0 & 0 \\
 -\frac{3}{2} u_\theta \bar{u}-\Phi_j & \frac{3}{2} u_\theta+u_r \frac{\beta}{C_v} & \frac{3}{2}\left(\bar{u}+u_\theta\right) & \frac{\beta}{C_v} & -\frac{\beta}{C_v} \\
-\bar{u} \frac{E_{ve}}{\rho} & \frac{E_{ve}}{\rho} & \frac{E_{ve}}{\rho} & \bar{u} & 0 \\
 \bar{u}\left(\Phi_j-\frac{(E+p)}{\rho}\right) & \frac{E+p}{\rho} - u_r \bar{u} \frac{\beta}{C_v} & \frac{E+p}{\rho} & -\bar{u}\frac{\beta}{C_v} & \bar{u}\left(1 + \frac{\beta}{C_v}\right) 
 \end{array}\right],
\end{equation}

\noindent
where \(\bar{u} = u_r + u_\theta\) has been defined for convenience. \\

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \boldsymbol{S}^{\boldsymbol{c}}}{\partial \boldsymbol{U}}$ (source\_code: calc\_invjac\_src.f)]

!       dScdQ matrix(inviscid source jacobian)-------------------------
        do ieq=1,nsp
          do jeq=1,nsp
            if(ieq.eq.jeq) then
              invsrc_jac(i,ieq,jeq)= vel*(1.d0-amfrac(i,ieq))
            else
              invsrc_jac(i,ieq,jeq)=-vel*amfrac(i,ieq)
            end if
          end do
          jeq=nsp+1
          invsrc_jac(i,ieq,jeq)=amfrac(i,ieq)
          jeq=nsp+2
          invsrc_jac(i,ieq,jeq)=amfrac(i,ieq)
        end do

        ieq=nsp+1
        do jeq=1,nsp
          invsrc_jac(i,ieq,jeq)=-velr(i)*vel
        end do
        jeq=nsp+1
        invsrc_jac(i,ieq,jeq)=velr(i)+vel
        jeq=nsp+2
        invsrc_jac(i,ieq,jeq)=velr(i)

        ieq=nsp+2
        do jeq=1,nsp
          invsrc_jac(i,ieq,jeq)=-1.5d0*velt(i)*vel-dpd(jeq)
        end do
        jeq=nsp+1
        invsrc_jac(i,ieq,jeq)=1.5d0*velt(i)+velr(i)*rbar(i)/cv(i)
        jeq=nsp+2
        invsrc_jac(i,ieq,jeq)=1.5d0*(vel+velt(i))
        do itv=1,ntv
          jeq=jeq+1
          invsrc_jac(i,ieq,jeq)=rbar(i)/cv(i)
        end do
        if(ntr.eq.1) then
          jeq=jeq+1
          invsrc_jac(i,ieq,jeq)=rbar(i)/cv(i)
        endif
        jeq=jeq+1
        invsrc_jac(i,ieq,jeq)=-rbar(i)/cv(i)

        do itv=1,ntv
          ieq=ieq+1
          do jeq=1,nsp
            invsrc_jac(i,ieq,jeq)=-vel*evsp(i,itv)
          end do
          jeq=nsp+1
          invsrc_jac(i,ieq,jeq)=evsp(i,itv)
          jeq=nsp+2
          invsrc_jac(i,ieq,jeq)=evsp(i,itv)
          jeq=ieq
          invsrc_jac(i,ieq,jeq)=vel
        end do 

        if(ntr.eq.1) then
          ieq=ieq+1
          do jeq=1,nsp
            invsrc_jac(i,ieq,jeq)=-vel*ersp(i)
          end do
          jeq=nsp+1
          invsrc_jac(i,ieq,jeq)=ersp(i)
          jeq=nsp+2
          invsrc_jac(i,ieq,jeq)=ersp(i)
          jeq=ieq
          invsrc_jac(i,ieq,jeq)=vel
        endif

        ieq=ieq+1
        do jeq=1,nsp
          invsrc_jac(i,ieq,jeq)=vel*(dpd(jeq)-enth_tot)
        end do
        jeq=nsp+1
        invsrc_jac(i,ieq,jeq)=enth_tot-velr(i)*vel*rbar(i)/cv(i)
        jeq=nsp+2
        invsrc_jac(i,ieq,jeq)=enth_tot
        do itv=1,ntv
          jeq=jeq+1
          invsrc_jac(i,ieq,jeq)=-vel*rbar(i)/cv(i)
        end do
        if(ntr.eq.1) then
          jeq=jeq+1
          invsrc_jac(i,ieq,jeq)=-vel*rbar(i)/cv(i)
        endif
        jeq=jeq+1
        invsrc_jac(i,ieq,jeq)=vel*(1.d0+rbar(i)/cv(i))

        if(ieq.ne.neq.or.jeq.ne.neq) then
          write(*,*) 'number of equation error', ieq, jeq, neq
          stop
        end if

!       mutiply the -2/r
        do ieq=1,neq
          do jeq=1,neq
            invsrc_jac(i,ieq,jeq)=invsrc_jac(i,ieq,jeq)*fac
          end do
        end do

      end do  ! i=2,nnode-1
\end{lstlisting}


\section{Diffusive Flux Jacobian}

The stagnation line diffusive flux vector in the general thermochemical nonequilibrium model notation is given as
\begin{equation}
    \mathbf{F}^d = \left[J_{rs}, -\tau_{rr}, -\tau_{r\theta}, q_r^{ve}, q_r - \tau_{rr} u_r \right]^T
\end{equation}
Linearization of \(\mathbf{F}^d\) is performed by first rewriting the flux vector as a sum of the terms which are linearly dependent on the gradient 
of conservative variables plus those which are not,
\begin{equation}
    \mathbf{F}^d = \mathbf{A}^d  + \mathbf{B}^d.
\end{equation}

\noindent
where 

\begin{equation}
\mathbf{A}^d = \left[\begin{array}{c}
\rho D_i \frac{\partial y_i}{\partial r} - \rho y_i \sum_{j\neq e} D_j \frac{\partial y_j}{\partial r}\\
\frac{4}{3} \mu \frac{\partial u_r}{\partial r} \\
 \mu \frac{\partial u_{\theta}}{\partial r} \\
\kappa_{ve} \frac{\partial T_{ve}}{\partial r} + \sum_j \rho D_j \frac{\partial y_j}{\partial r} e_{ve,j}\\
\frac{4}{3} \mu u_r \frac{\partial u_r}{\partial r} + \kappa_{ve} \frac{\partial T_{ve}}{\partial r} + \kappa_{tr} \frac{\partial T_{tr}}{\partial r} + \sum_j  \rho D_j \frac{\partial y_i}{\partial r} h_j\\
\end{array}\right].
\end{equation}


\begin{lstlisting}[language=Fortran, caption= $\mathbf{A}^d$ (source\_code: calc\_visjac\_flux.f)]
!----------------------------------------------------------------------
!       make the Fv vector
!----------------------------------------------------------------------
!       species
        ieq=0
        do isp=1,nsp
          ieq=ieq+1
          if     (ih(isp).ne.0) then
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+dif_f(jsp)*dydr(jsp)
            end do
            fvflx(iface,ieq)=rho_f*dif_f(isp)*dydr(isp)
     .                      -rho_f*amfrac_f(isp)*term
          else if(ih(isp).eq.0) then
            ames=spwt(isp)   ! electron mass
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+ames/spwt(jsp)*dble(ic(jsp))*amfrac_f(jsp)
            end do
            fvflx(iface,ieq)=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              fvflx(iface,ieq)=fvflx(iface,ieq)+
     .                  +( ames/spwt(jsp)*dble(ic(jsp))*rho_f*dif_f(jsp)
     .                    -rho_f*dif_f(jsp)*term ) * dydr(jsp)
            end do
          end if
        if (dif_f(isp).ne.dif_f(isp)) then
          write(*,*) 'NAN', isp
        end if
        end do

!       momentum ur
        ieq=ieq+1
        fvflx(iface,ieq)=(4.0/3.0)*vis_f*durdr

!       momentum ut
        ieq=ieq+1
        fvflx(iface,ieq)=vis_f*dutdr

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          term=0.d0
          do jsp=1,nsp
            term=term+rho_f*dif_f(jsp)*dydr(jsp)*evs_f(jsp,itv)
          end do
          fvflx(iface,ieq)=eevk_f(itv)*dtvdr(itv)+term
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          term=0.d0
          do jsp=1,nsp
            term=term+rho_f*dif_f(jsp)*dydr(jsp)*ers_f(jsp)
          end do
          fvflx(iface,ieq)=erk_f*dtrdr+term
        endif

!       total energy
        ieq=ieq+1
        fvflx(iface,ieq)=(4.0/3.0)*vis_f*velr_f*durdr
        term=0.d0
        do itv=1,ntv
          term=term+eevk_f(itv)*dtvdr(itv)
        end do
        fvflx(iface,ieq)=fvflx(iface,ieq)+etrk_f*dtdr+term
        if(ntr.eq.1) then
          fvflx(iface,ieq)=fvflx(iface,ieq)+erk_f*dtrdr
        endif
        term=0.d0
        do jsp=1,nsp
          term=term+rho_f*dif_f(jsp)*dydr(jsp)*hsp_f(jsp)
        end do
        fvflx(iface,ieq)=fvflx(iface,ieq)+term

\end{lstlisting}

\noindent
and

\begin{equation}
    \mathbf{B}^d = \bar{u}\frac{\mu}{r} 
\left[
0, \frac{4}{3}, 1, \frac{4}{3}u_r, 0
\right]^T
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\mathbf{B}^d$ (source\_code: calc\_visjac\_flux.f)]
!----------------------------------------------------------------------
!       make the Gv vector
!----------------------------------------------------------------------
!       species
        ieq=0
        do isp=1,nsp
          ieq=ieq+1
          gvflx(iface,ieq)=0.d0
        end do

!       momentum ur
        ieq=ieq+1
        gvflx(iface,ieq)=-(4.0/3.0)*vis_f*(velr_f+velt_f)/rx_f

!       momentum ut
        ieq=ieq+1
        gvflx(iface,ieq)=-vis_f*(velr_f+velt_f)/rx_f

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          gvflx(iface,ieq)=0.d0
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          gvflx(iface,ieq)=0.d0
        endif

!       total energy
        ieq=ieq+1
        gvflx(iface,ieq)=-(4.0/3.0)*vis_f*velr_f*(velr_f+velt_f)/rx_f


\end{lstlisting}

\noindent
Primitive variable gradients are computed using a central difference scheme at the face, Eqs.\ref{face}. The Jacobian of \(\mathbf{A}^d\) with respect to the conservative variables is calculated with the use of the primitive variable vector, which yields:


\begin{equation}
    \frac{\partial \mathbf{A}^d}{\partial \mathbf{U}} = \frac{\partial \mathbf{A}^d}{\partial \mathbf{V_p}} \frac{\partial \mathbf{V_p}}{\partial \mathbf{U}}
\end{equation}

\noindent
where $\mathbf{V}_p$ is the primitive variable vector defined as $\mathbf{V}_p=\left[ y_i, u_r, u_\theta, T_{ve}, T_{tr} \right]$, So:

\begin{equation}
    \frac{\partial \mathbf{V_p}}{\partial \mathbf{U}} =
 \left[\begin{array}{ccccc}
 \frac{1}{\rho} \left(\delta_{i j}-y_i\right) & 0 & 0 & 0 & 0 \\
 -\frac{u_r}{\rho} & \frac{1}{\rho} & 0 & 0 & 0 \\
 -\frac{u_\theta}{\rho} & 0 & \frac{1}{\rho} & 0 & 0 \\
-\frac{e_{ve,i}}{\rho \sum_j y_j C_{v_{ve,j}}} & 0 & 0 & \frac{1}{\rho \sum_j y_j C_{v_{ve,j}}} & 0 \\
 \Omega_j & -\frac{u_r}{\rho C_v}& 0 &-\frac{1}{\rho C_v} & \frac{1}{\rho C_v} 
 \end{array}\right],
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \mathbf{V_p}}{\partial \mathbf{U}}$ (source\_code: calc\_visjac\_flux.f)]
!----------------------------------------------------------------------
!       Nv matrix
!----------------------------------------------------------------------
!       evaluate the properties of dT/dX
        ieq=0
        dtd=0.d0
        do isp=1,nsp
          ieq=isp
          if(ih(isp).eq.0) then
            dtd(ieq)=-h0sp(isp)/spwt(isp)+0.5*velr_f**2
          else
            dtd(ieq)=-h0sp(isp)/spwt(isp)+0.5*velr_f**2
     .               -cvsp_f(isp)*ttr_f
          end if
          dtd(ieq)=dtd(ieq)/(rho_f*cv_f)
        end do
        ieq=nsp+1
        dtd(ieq)=-velr_f/rho_f/cv_f
        ieq=nsp+2
        dtd(ieq)=0.d0
        do itv=1,ntv
          ieq=ieq+1
          dtd(ieq)=-1.d0/rho_f/cv_f
        end do
        if(ntr.eq.1) then
          ieq=ieq+1
          dtd(ieq)=-1.d0/rho_f/cv_f
        endif
        ieq=ieq+1
        dtd(ieq)=1.d0/rho_f/cv_f

!       evaluate the matrix
!       species
        ieq=0
        do isp=1,nsp
          ieq=isp
          do jsp=1,nsp
            jeq=jsp
            if(ieq.eq.jeq) then
              vnflx(iface,ieq,jeq)=(1.d0-amfrac_f(isp))/rho_f
            else
              vnflx(iface,ieq,jeq)=-amfrac_f(isp)/rho_f
            end if
          end do
        end do

!       momentum, ur
        ieq=nsp+1
        do jsp=1,nsp
          jeq=jsp
          vnflx(iface,ieq,jeq)=-velr_f/rho_f
        end do
        vnflx(iface,ieq,ieq)=1.d0/rho_f

!       momentum, ut
        ieq=nsp+2
        do jsp=1,nsp
          jeq=jsp
          vnflx(iface,ieq,jeq)=-velt_f/rho_f
        end do
        vnflx(iface,ieq,ieq)=1.d0/rho_f

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vnflx(iface,ieq,jeq)=-evs_f(jsp,itv)/(rho_f*cvv_f(itv))
            if(cvv_f(itv).le.0.d0) vnflx(iface,ieq,jeq)=0.d0
          end do
          vnflx(iface,ieq,ieq)=1.d0/(rho_f*cvv_f(itv))
          if(cvv_f(itv).le.0.d0) vnflx(iface,ieq,ieq)=0.d0
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vnflx(iface,ieq,jeq)=-ers_f(jsp)/(rho_f*cvr_f)
            if(cvr_f.le.0.d0) vnflx(iface,ieq,jeq)=0.d0
          end do
          vnflx(iface,ieq,ieq)=1.d0/(rho_f*cvr_f)
          if(cvr_f.le.0.d0) vnflx(iface,ieq,ieq)=0.d0
        endif

!       total energy
        ieq=ieq+1
        do jeq=1,neq
          vnflx(iface,ieq,jeq)=dtd(jeq)
        end do

\end{lstlisting}

\noindent
where 

\[
\Omega_j = -\frac{h_j^0}{M_j} - C_{v_{tr,j}} T_{tr} + \frac{u_r^2}{2}  \quad for \quad j \neq e
\]

\[
\Omega_e  = -\frac{h_e^0}{M_e} + \frac{u_r^2}{2} 
\]

\noindent
and 

\begin{equation}
    \frac{\partial \mathbf{A}^d}{\partial \mathbf{V}_p} =
 \left[\begin{array}{ccccc}
 \rho D_j \left(\delta_{i j}-y_i\right) & 0 & 0 & 0 & 0 \\
 0 & \frac{4}{3} \mu & 0 & 0 & 0 \\
 0 & 0 & \mu & 0 & 0 \\
\rho D_j e_{ve,j} & 0 & 0 & \kappa_{ve} & 0 \\
 \rho D_j h_{j} & \frac{4}{3} \mu u_r & 0 & \kappa_{ve} & \kappa_{tr} 
 \end{array}\right],
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \mathbf{A}^d}{\partial \mathbf{V}_p}$ (source\_code: calc\_visjac\_flux.f)]
!----------------------------------------------------------------------
!       Mv matrix
!----------------------------------------------------------------------
        ieq=0
!       species
        do isp=1,nsp
          ieq=isp
          if     (isp.ne.nsp) then
            do jsp=1,nsp-1
              jeq=jsp
              if(ieq.eq.jeq) then
                vmflx(iface,ieq,jeq)=(1.0-amfrac_f(isp))*rho_f
     .                                                  *dif_f(jsp)
              else
                vmflx(iface,ieq,jeq)=-amfrac_f(isp)*rho_f*dif_f(jsp)
              end if
            end do ! jsp
          else if(isp.eq.nsp) then
            ames=spwt(isp)   ! electron mass
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+ames/spwt(jsp)*dble(ic(jsp))*amfrac_f(jsp)
            end do
            do jsp=1,nsp-1
              jeq=jsp
              vmflx(iface,ieq,jeq)=-rho_f*dif_f(jsp)*term
     .                             +ames/spwt(jsp)*dble(ic(jsp))
     .                                            *rho_f*dif_f(jsp)
            end do ! jsp
          end if
        end do     ! isp

!       momentum, ur
        ieq=nsp+1
        vmflx(iface,ieq,ieq)=(4.0/3.0)*vis_f

!       momentum, ut
        ieq=nsp+2
        vmflx(iface,ieq,ieq)=vis_f

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vmflx(iface,ieq,jeq)=rho_f*dif_f(jsp)*evs_f(jsp,itv)
          end do
          vmflx(iface,ieq,ieq)=eevk_f(itv)
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vmflx(iface,ieq,jeq)=rho_f*dif_f(jsp)*ers_f(jsp)
          end do
          vmflx(iface,ieq,ieq)=erk_f
        endif

!       equilibrium energy
        ieq=ieq+1
        do jsp=1,nsp
          jeq=jsp
          vmflx(iface,ieq,jeq)=rho_f*dif_f(jsp)*hsp_f(jsp)
        end do
        jeq=nsp+1
        vmflx(iface,ieq,jeq)=(4.0/3.0)*vis_f*velr_f
        jeq=nsp+2
        vmflx(iface,ieq,jeq)=0.d0
        do itv=1,ntv
          jeq=jeq+1
          vmflx(iface,ieq,jeq)=eevk_f(itv)
        end do
        if(ntr.eq.1) then
          jeq=jeq+1
          vmflx(iface,ieq,jeq)=erk_f
        endif
        jeq=jeq+1
        vmflx(iface,ieq,jeq)=etrk_f

\end{lstlisting}



\noindent
Finally, the Jacobian of \(B^d\) with respect to the conservative variables is found to be

\begin{equation}
    \frac{\partial B^d}{\partial U} = \frac{\mu}{r \rho} 
\begin{bmatrix}
0 & 0 & 0 & 0 & 0 \\
\frac{4}{3}\bar{u} & -\frac{4}{3} & -\frac{4}{3} & 0 & 0  \\
\bar{u} & -1 & -1 & 0 & 0  \\
0 & 0 & 0 & 0 & 0 \\
\frac{8}{3}\bar{u} u_r & -\frac{4}{3}(\bar{u} + u_r) & -\frac{4}{3}u_r & 0 & 0  \\
\end{bmatrix}, 
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial B^d}{\partial U}$ (source\_code: calc\_visjac\_flux.f)]
!----------------------------------------------------------------------
!     dGvdQ matrix
!----------------------------------------------------------------------
!     evaluate the jacobian matrix
      do inode=knode,nnode
!       parameter
        velb=velr(inode)+velt(inode)
       
!       make the jacobian matrix
!       momentum, ur
        ieq=nsp+1
        do jsp=1,nsp
          jeq=jsp
          gvjflx(inode,ieq,jeq)=(4.0/3.d0)*vis_c(inode)*velb
     .                         /rx(inode)/rho(inode)
        end do
        jeq=nsp+1
        gvjflx(inode,ieq,jeq)=-(4.0/3.d0)*vis_c(inode)
     .                         /rx(inode)/rho(inode)
        jeq=nsp+2
        gvjflx(inode,ieq,jeq)=-(4.0/3.d0)*vis_c(inode)
     .                         /rx(inode)/rho(inode)

!       momentum, ut
        ieq=nsp+2
        do jsp=1,nsp
          jeq=jsp
          gvjflx(inode,ieq,jeq)=vis_c(inode)*velb/rx(inode)/rho(inode)
        end do
        jeq=nsp+1
        gvjflx(inode,ieq,jeq)=-vis_c(inode)/rx(inode)/rho(inode)
        jeq=nsp+2
        gvjflx(inode,ieq,jeq)=-vis_c(inode)/rx(inode)/rho(inode)
       
!       equilibrium energy
        ieq=neq
        do jsp=1,nsp
          jeq=jsp
          gvjflx(inode,ieq,jeq)=(4.0/3.d0)*vis_c(inode)
     .                         *2.d0*velr(inode)*velb
     .                         /rx(inode)/rho(inode)
        end do
        jeq=nsp+1
        gvjflx(inode,ieq,jeq)=-(4.0/3.d0)*vis_c(inode)
     .                        *(2.d0*velr(inode)+velt(inode))
     .                        /rx(inode)/rho(inode)
        jeq=nsp+2
        gvjflx(inode,ieq,jeq)=-(4.0/3.d0)*vis_c(inode)
     .                        *velr(inode)
     .                        /rx(inode)/rho(inode)
      end do   ! inode=1,nnode
\end{lstlisting}


%================================================================================
\section{Diffusive Source Term Jacobian}
The stagnation line diffusive source term vector in the general thermochemical nonequilibrium model notation is given as
\begin{equation}
    \mathbf{S}^d = -\frac{2}{r} \left[J_{rs}, \tau_{\theta \theta} - \tau_{rr} + \tau_{r \theta},\frac{\tau_{\theta \theta} - 3 \tau_{r \theta}}{2} , q_r^{ve}, (q_r - \tau_{r r} u_r - \tau_{r \theta} u_r - \tau_{\theta \theta} u_\theta) \right]^T
\end{equation}
Linearization of \(\mathbf{S}^d\) is performed by first rewriting the flux vector as a sum of the terms which are linearly dependent on the gradient 
of conservative variables plus those which are not,
\begin{equation}
    \mathbf{S}^d = \mathbf{A}_s^d  + \mathbf{B}_s^d.
\end{equation}

\noindent
where 

\begin{equation}
\mathbf{A}_s^d = -\frac{2}{r}
\left[\begin{array}{c}
-\rho D_i \frac{\partial y_i}{\partial r} + \rho y_i \sum_{j\neq e} D_j \frac{\partial y_j}{\partial r}\\
-2 \mu \frac{\partial u_r}{\partial r} - \mu \frac{\partial u_{\theta}}{\partial r} \\
  -\frac{1}{3} \mu \frac{\partial u_r}{\partial r} - \frac{3}{2} \mu \frac{\partial u_{\theta}}{\partial r}\\
- \kappa_{ve} \frac{\partial T_{ve}}{\partial r} - \sum_j \rho D_j \frac{\partial y_j}{\partial r} e_{ve,j}\\
(- \frac{4}{3} \mu u_r + \frac{2}{3} \mu u_\theta )\frac{\partial u_r}{\partial r} -\mu u_r \frac{\partial u_\theta}{\partial r} - \kappa_{ve} \frac{\partial T_{ve}}{\partial r} - \kappa_{tr} \frac{\partial T_{tr}}{\partial r} - \sum_j  \rho D_j \frac{\partial y_i}{\partial r} h_j\\
\end{array}\right].
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\mathbf{A}_s^d$ (source\_code: calc\_visjac\_src.f)]

!----------------------------------------------------------------------
!       make the Fsv vector
!----------------------------------------------------------------------
!       species
        ieq=0
        do isp=1,nsp
          ieq=ieq+1
          if     (ih(isp).ne.0) then
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+dif_f(jsp)*dydr(jsp)
            end do
            fvsrc(inode,ieq)=-rho_f*dif_f(isp)*dydr(isp)
     .                       +rho_f*amfrac_f(isp)*term
          else if(ih(isp).eq.0) then
            ames=spwt(isp)   ! electron mass
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+ames/spwt(jsp)*dble(ic(jsp))*amfrac_f(jsp)
            end do
            fvsrc(inode,ieq)=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              fvsrc(inode,ieq)=fvsrc(inode,ieq)+
     .                  +(-ames/spwt(jsp)*dble(ic(jsp))*rho_f*dif_f(jsp)
     .                    +rho_f*dif_f(jsp)*term ) * dydr(jsp)
            end do
          end if
        end do
        
!       momentum ur
        ieq=ieq+1
        fvsrc(inode,ieq)=-2.0*vis_f*durdr-vis_f*dutdr

!       momentum ut
        ieq=ieq+1
        fvsrc(inode,ieq)=-(1.0/3.0)*vis_f*durdr-(3.0/2.0)*vis_f*dutdr

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          term=0.d0
          do jsp=1,nsp
            term=term+rho_f*dif_f(jsp)*dydr(jsp)*evs_f(jsp,itv)
          end do
          fvsrc(inode,ieq)=-eevk_f(itv)*dtvdr(itv)-term
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          term=0.d0
          do jsp=1,nsp
            term=term+rho_f*dif_f(jsp)*dydr(jsp)*ers_f(jsp)
          enddo
          fvsrc(inode,ieq)=-erk_f*dtrdr-term
        endif

!       total energy
        ieq=ieq+1
        fvsrc(inode,ieq)=(-(4.0/3.0)*vis_f*velr_f
     .                    +(2.0/3.0)*vis_f*velt_f)*durdr
     .                  -vis_f*velr_f*dutdr
        term=0.d0
        do itv=1,ntv
          term=term+eevk_f(itv)*dtvdr(itv)
        end do
        fvsrc(inode,ieq)=fvsrc(inode,ieq)-etrk_f*dtdr-term
        if(ntr.eq.1) then
          fvsrc(inode,ieq)=fvsrc(inode,ieq)-erk_f*dtrdr
        endif
        term=0.d0
        do jsp=1,nsp
          term=term+rho_f*dif_f(jsp)*dydr(jsp)*hsp_f(jsp)
        end do
        fvsrc(inode,ieq)=fvsrc(inode,ieq)-term


!       multiplying the factor
        fac=-2.d0/rx_f
        do ieq=1,neq
          fvsrc(inode,ieq)=fvsrc(inode,ieq)*fac
        end do

\end{lstlisting}

\noindent
and

\begin{equation}
    \mathbf{B}_s^d = \frac{\mu}{r^2} 
    \begin{bmatrix} 
        0, -6\bar{u}, -\frac{11}{3}\bar{u}, -\frac{2}{3}\bar{u}^\star, 0
    \end{bmatrix}^T, 
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\mathbf{B}_s^d$ (source\_code: calc\_visjac\_src.f)]
!----------------------------------------------------------------------
!       make the Gsv vector
!----------------------------------------------------------------------
!       species
        ieq=0
        do isp=1,nsp
          ieq=ieq+1
          gvsrc(inode,ieq)=0.d0
        end do

!       momentum ur
        ieq=ieq+1
        gvsrc(inode,ieq)=-6.0*(velr_f+velt_f)

!       momentum ut
        ieq=ieq+1
        gvsrc(inode,ieq)=-(11.0/3.0)*(velr_f+velt_f)

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          gvsrc(inode,ieq)=0.d0
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          gvsrc(inode,ieq)=0.d0
        endif

!       total energy
        ieq=ieq+1
        gvsrc(inode,ieq)=-(2.0/3.0)
     .                  *(7.0*velr_f**2+5.0*velr_f*velt_f-2.0*velt_f**2)

!       multiplying the factor
        fac=vis_f/rx_f**2
        do ieq=1,neq
          gvsrc(inode,ieq)=gvsrc(inode,ieq)*fac
          if (gvsrc(inode,ieq).ne.gvsrc(inode,ieq)) then
            write(*,*) 'gvsrc error in calc_visjac_src', inode,ieq
            write(*,*) fac, vis_f, rx_f, velr_f, velt_f
            stop
          end if
        end do

\end{lstlisting}

\noindent
where \(\bar{u}^\star = 7u_r^2 + 5u_r u_\theta - 2u_\theta^2\). Cell-centered gradients are computed using a two-point central finite difference for the diffusive flux source term, Eqs.\ref{cell}. The Jacobian of \(\mathbf{A}^d\) with respect to the conservative variables is calculated with the use of the primitive variable vector, which yields:


\begin{equation}
    \frac{\partial \mathbf{A}^d}{\partial \mathbf{U}} = \frac{\partial \mathbf{A}^d}{\partial \mathbf{V_p}} \frac{\partial \mathbf{V_p}}{\partial \mathbf{U}}
\end{equation}

\noindent
where $\mathbf{V}_p$ is the primitive variable vector defined as $\mathbf{V}_p=\left[ y_i, u_r, u_\theta, T_{ve}, T_{tr} \right]$, So:

\begin{equation}
    \frac{\partial \mathbf{V_p}}{\partial \mathbf{U}} =
 \left[\begin{array}{ccccc}
 \frac{1}{\rho} \left(\delta_{i j}-y_i\right) & 0 & 0 & 0 & 0 \\
 -\frac{u_r}{\rho} & \frac{1}{\rho} & 0 & 0 & 0 \\
 -\frac{u_\theta}{\rho} & 0 & \frac{1}{\rho} & 0 & 0 \\
-\frac{e_{ve,i}}{\rho \sum_j y_j C_{v_{ve,j}}} & 0 & 0 & \frac{1}{\rho \sum_j y_j C_{v_{ve,j}}} & 0 \\
 \Omega_j & -\frac{u_r}{\rho C_v}& 0 &-\frac{1}{\rho C_v} & \frac{1}{\rho C_v} 
 \end{array}\right],
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \mathbf{V_p}}{\partial \mathbf{U}}$ (source\_code: calc\_visjac\_src.f)]
!----------------------------------------------------------------------
!       Nsv(=dvp/dq) matrix
!----------------------------------------------------------------------
!       evaluate the properties of dT/dX
        ieq=0
        dtd=0.d0
        do isp=1,nsp
          ieq=isp
          if(ih(isp).eq.0) then
            dtd(ieq)=-h0sp(isp)/spwt(isp)+0.5*velr_f**2
          else
            dtd(ieq)=-h0sp(isp)/spwt(isp)+0.5*velr_f**2
     .               -cvsp_f(isp)*ttr_f
          end if
          dtd(ieq)=dtd(ieq)/(rho_f*cv_f)
        end do
        ieq=nsp+1
        dtd(ieq)=-velr_f/rho_f/cv_f
        ieq=nsp+2
        dtd(ieq)=0.d0
        do itv=1,ntv
          ieq=ieq+1
          dtd(ieq)=-1.d0/rho_f/cv_f
        end do
        if(ntr.eq.1) then
          ieq=ieq+1
          dtd(ieq)=-1.d0/rho_f/cv_f
        endif
        ieq=ieq+1
        dtd(ieq)=1.d0/rho_f/cv_f

!       evaluate the matrix
!       species
        ieq=0
        do isp=1,nsp
          ieq=isp
          do jsp=1,nsp
            jeq=jsp
            if(ieq.eq.jeq) then
              vnsrc(inode,ieq,jeq)=(1.d0-amfrac_f(isp))/rho_f
            else
              vnsrc(inode,ieq,jeq)=-amfrac_f(isp)/rho_f
            end if
          end do
        end do

!       momentum, ur
        ieq=nsp+1
        do jsp=1,nsp
          jeq=jsp
          vnsrc(inode,ieq,jeq)=-velr_f/rho_f
        end do
        vnsrc(inode,ieq,ieq)=1.d0/rho_f

!       momentum, ut
        ieq=nsp+2
        do jsp=1,nsp
          jeq=jsp
          vnsrc(inode,ieq,jeq)=-velt_f/rho_f
        end do
        vnsrc(inode,ieq,ieq)=1.d0/rho_f

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vnsrc(inode,ieq,jeq)=-evs_f(jsp,itv)/(rho_f*cvv_f(itv))
            if(cvv_f(itv).le.0.d0) then
             vnsrc(inode,ieq,jeq)=0.d0
            endif
          end do
          vnsrc(inode,ieq,ieq)=1.d0/(rho_f*cvv_f(itv))
          if(cvv_f(itv).le.0.d0) then
           vnsrc(inode,ieq,ieq)=0.d0
          endif
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vnsrc(inode,ieq,jeq)=-ers_f(jsp)/(rho_f*cvr_f)
            if(cvr_f.le.0.d0) then
             vnsrc(inode,ieq,jeq)=0.d0
            endif
          end do
          vnsrc(inode,ieq,ieq)=1.d0/(rho_f*cvr_f)
          if(cvr_f.le.0.d0) then
           vnsrc(inode,ieq,ieq)=0.d0
          endif
        endif

!       total energy
        ieq=ieq+1
        do jeq=1,neq
          vnsrc(inode,ieq,jeq)=dtd(jeq)
        end do

\end{lstlisting}

\noindent
where 

\[
\Omega_j = -\frac{h_j^0}{M_j} - C_{v_{tr,j}} T_{tr} + \frac{u_r^2}{2}  \quad for \quad j \neq e
\]

\[
\Omega_e  = -\frac{h_e^0}{M_e} + \frac{u_r^2}{2} 
\]

\noindent
and 

\begin{equation}
    \frac{\partial \mathbf{A}_s^d}{\partial \mathbf{V}_p} = -\frac{2}{r}
 \left[\begin{array}{ccccc}
 \rho D_j \left(y_i - \delta_{i j}\right) & 0 & 0 & 0 & 0 \\
 0 & -2 \mu & -\mu & 0 & 0 \\
 0 & -\frac{1}{3} \mu & -\frac{3}{2} \mu & 0 & 0 \\
-\rho D_j e_{ve,j} & 0 & 0 & -\kappa_{ve} & 0 \\
 -\rho D_j h_{j} & -\frac{4}{3} \mu u_r + \frac{2}{3} \mu u_\theta & -\mu u_r & -\kappa_{ve} & -\kappa_{tr} 
 \end{array}\right],
\end{equation}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \mathbf{A}_s^d}{\partial \mathbf{V}_p}$ (source\_code: calc\_visjac\_src.f)]
!----------------------------------------------------------------------
!       Msv matrix
!----------------------------------------------------------------------
        ieq=0
!       species
        do isp=1,nsp
          ieq=isp
          if     (isp.ne.nsp) then
            do jsp=1,nsp-1
              jeq=jsp
              if(ieq.eq.jeq) then
                vmsrc(inode,ieq,jeq)=(amfrac_f(isp)-1.0)*rho_f
     .                                                  *dif_f(jsp)
              else
                vmsrc(inode,ieq,jeq)=amfrac_f(isp)*rho_f*dif_f(jsp)
              end if
            end do ! jsp
          else if(isp.eq.nsp) then
            ames=spwt(isp)   ! electron mass
            term=0.d0
            do jsp=1,nsp
              if(ih(jsp).eq.0) cycle
              term=term+ames/spwt(jsp)*dble(ic(jsp))*amfrac_f(jsp)
            end do
            do jsp=1,nsp-1
              jeq=jsp
              vmsrc(inode,ieq,jeq)=rho_f*dif_f(jsp)*term
     .                            -ames/spwt(jsp)*dble(ic(jsp))
     .                                           *rho_f*dif_f(jsp)
            end do ! jsp
          end if
        end do     ! isp

!       momentum, ur
        ieq=nsp+1
        vmsrc(inode,ieq,nsp+1)=-2.0*vis_f
        vmsrc(inode,ieq,nsp+2)=-vis_f

!       momentum, ut
        ieq=nsp+2
        vmsrc(inode,ieq,nsp+1)=-(1.0/3.0)*vis_f
        vmsrc(inode,ieq,nsp+2)=-(3.0/2.0)*vis_f

!       nonequilibrium energy
        do itv=1,ntv
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vmsrc(inode,ieq,jeq)=-rho_f*dif_f(jsp)*evs_f(jsp,itv)
          end do
          vmsrc(inode,ieq,ieq)=-eevk_f(itv)
        end do

!       rotational energy
        if(ntr.eq.1) then
          ieq=ieq+1
          do jsp=1,nsp
            jeq=jsp
            vmsrc(inode,ieq,jeq)=-rho_f*dif_f(jsp)*ers_f(jsp)
          end do
          vmsrc(inode,ieq,ieq)=-erk_f
        endif

!       equilibrium energy
        ieq=ieq+1
        do jsp=1,nsp
         jeq=jsp
         vmsrc(inode,ieq,jeq)=-rho_f*dif_f(jsp)*hsp_f(jsp)
        end do
        jeq=nsp+1
        vmsrc(inode,ieq,jeq)=-(4.0/3.0)*vis_f*velr_f
     .                       +(2.0/3.0)*vis_f*velt_f
        jeq=nsp+2
        vmsrc(inode,ieq,jeq)=-vis_f*velr_f
        do itv=1,ntv
          jeq=jeq+1
          vmsrc(inode,ieq,jeq)=-eevk_f(itv)
        end do
        if(ntr.eq.1) then
          jeq=jeq+1
          vmsrc(inode,ieq,jeq)=-erk_f
        endif
        jeq=jeq+1
        vmsrc(inode,ieq,jeq)=-etrk_f


!       multipying the factor
        fac=-2.0/rx_f
        do ieq=1,neq
          do jeq=1,neq
            vmsrc(inode,ieq,jeq)=vmsrc(inode,ieq,jeq)*fac
          end do
        end do

\end{lstlisting}



\noindent
Finally, the Jacobian of \(\mathbf{B}_s^d\) with respect to the conservative variables is found to be

\begin{equation}
    \frac{\partial \mathbf{B_d^s}}{\partial \mathbf{U}} = \frac{1}{r^2} \frac{\mu}{\rho}
    \begin{bmatrix}
        0 & 0 & 0 & 0 & 0 \\
        6\bar{u} & -6 & -6 & 0 & 0 \\
        \frac{11}{3} \bar{u} & -\frac{11}{3} & -\frac{11}{3} & 0 & 0 \\
          0 & 0 & 0 & 0 & 0 \\
        \frac{4}{3} \bar{u}^\star & g_r & g_t & 0 & 0 
    \end{bmatrix},
\end{equation}

where
\begin{align}
    g_r &= \frac{2}{3} (15u_r - 5u_\theta), \\
    g_t &= \frac{2}{3} (4u_r - 5u_\theta). 
\end{align}

\begin{lstlisting}[language=Fortran, caption= $\frac{\partial \mathbf{B}_d^s}{\partial \mathbf{U}}$ (source\_code: calc\_visjac\_src.f)]
!----------------------------------------------------------------------
!       dGsvdQ matrix
!----------------------------------------------------------------------
!       parameter
        velb=velr(inode)+velt(inode)
        vels=7.d0*velr_f**2+5.d0*velr_f*velt_f-2.d0*velt_f**2
        ggr=(2.0/3.0)*(15.0*velr_f-5.0*velt_f)
        ggt=(2.0/3.0)*( 4.0*velr_f-5.0*velt_f)

!       make the jacobian matrix
!       momentum, ur
        ieq=nsp+1
        do jsp=1,nsp
          jeq=jsp
          gvjsrc(inode,ieq,jeq)=6.0*velb
        end do
        jeq=nsp+1
        gvjsrc(inode,ieq,jeq)=-6.0
        jeq=nsp+2
        gvjsrc(inode,ieq,jeq)=-6.0

!       momentum, ut
        ieq=nsp+2
        do jsp=1,nsp
          jeq=jsp
          gvjsrc(inode,ieq,jeq)=(11.0/3.0)*velb
        end do
        jeq=nsp+1
        gvjsrc(inode,ieq,jeq)=-11.0/3.0
        jeq=nsp+2
        gvjsrc(inode,ieq,jeq)=-11.0/3.0

!       equilibrium energy
        ieq=neq
        do jsp=1,nsp
          jeq=jsp
          gvjsrc(inode,ieq,jeq)=(4.0/3.d0)*vels
        end do
        jeq=nsp+1
        gvjsrc(inode,ieq,jeq)=ggr
        jeq=nsp+2
        gvjsrc(inode,ieq,jeq)=ggt

!       multipying the factor
        fac=(1.d0/rx_f**2)*(vis_f/rho_f)
        do ieq=1,neq
          do jeq=1,neq
            gvjsrc(inode,ieq,jeq)=gvjsrc(inode,ieq,jeq)*fac
          end do
        end do

      end do  ! inode=2,nnode-1

\end{lstlisting}
