@article{LeeKim2021,
  title={Stagnation-point heating and ablation analysis of orbital reentry experiment},
  author={Lee, Sanghoon and Kim, Jae Gang},
  journal={Physics of Fluids},
  volume={33},
  number={086102},
  year={2021},
  month={08},
  day={03},
  doi={10.1063/5.0057473},
  url={https://doi.org/10.1063/5.0057473}
}


@inproceedings{Alkandry2013,
  author    = {Hicham Alkandry and Iain D. Boyd and Alexandre Martin},
  title     = {Comparison of Models for Mixture Transport Properties for Numerical Simulations of Ablative Heat-Shields},
  booktitle = {Proceedings of the 51st AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
  year      = {2013},
  pages     = {1--18},
  doi       = {10.2514/6.2013-303},
  note      = {Copyright © 2013 by the authors. Permission granted for posting the article.},
  paper     = {2013-0303}
}


@article{Hong2020,
  author    = {Qizhen Hong and Xiaoyong Wang and Yuan Hu and Quanhua Sun},
  title     = {Development of a Stagnation Streamline Model for Thermochemical Nonequilibrium Flow},
  journal   = {Physics of Fluids},
  volume    = {32},
  number    = {046102},
  year      = {2020},
  doi       = {10.1063/5.0003247},
  url       = {http://dx.doi.org/10.1063/5.0003247},
  submitted = {2020-02-01},
  accepted  = {2020-03-13},
  published = {2020-04-01},
  affiliation = {State Key Laboratory of High Temperature Gas Dynamics, Institute of Mechanics, Chinese Academy of Sciences, Beijing 100190, China; School of Engineering Science, University of Chinese Academy of Sciences, Beijing 100049, China},
  correspondingauthor = {Quanhua Sun},
  email     = {qsun@imech.ac.cn}
}


@article{Kim2021,
  author       = {Jae Gang Kim and Sung Min Jo},
  title        = {Modification of Chemical-Kinetic Parameters for 11-Air Species in Re-entry Flows},
  year         = {2021},
  received     = {2020-09-22},
  revised      = {2021-01-01},
  accepted     = {2021-01-05},
  availableonline = {2021-01-23},
  affiliationa = {Department of Aerospace System Engineering, Sejong University, Seoul, 05006, Republic of Korea},
  affiliationb = {Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, Urbana, Illinois 61801, United States}
}


@article{Kim2019,
  author       = {Jae Gang Kim and Sang Hun Kang and Soo Hyung Park},
  title        = {Thermochemical Nonequilibrium Modeling of Oxygen in Hypersonic Air Flows},
  year         = {2019},
  received     = {2019-07-27},
  revised      = {2019-10-08},
  accepted     = {2019-11-14},
  availableonline = {2019-11-19},
  affiliationa = {Department of Aerospace System Engineering, Sejong University, Seoul 05006, Republic of Korea},
  affiliationb = {Department of Aerospace Information Engineering, Konkuk University, Seoul 34141, Republic of Korea}
}


@misc{NIST2020,
  title        = {NIST Chemistry WebBook},
  howpublished = {Online},
  year         = {2020},
  note         = {Available from: \url{http://webbook.nist.gov}},
  urldate      = {Last accessed on June 30, 2020}
}


@article{10.1063/1.1734182,
    author = {Millikan, Roger C. and White, Donald R.},
    title = "{Systematics of Vibrational Relaxation}",
    journal = {The Journal of Chemical Physics},
    volume = {39},
    number = {12},
    pages = {3209-3213},
    year = {1963},
    month = {12},
    issn = {0021-9606},
    doi = {10.1063/1.1734182},
    url = {https://doi.org/10.1063/1.1734182},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/39/12/3209/18831794/3209\_1\_online.pdf},
}



@phdthesis{scoggins2017,
  author       = {James B. Scoggins},
  title        = {Development of Numerical Methods and Study of Coupled Flow, Radiation, and Ablation Phenomena for Atmospheric Entry},
  school       = {Université Paris-Saclay},
  year         = {2017},
  type         = {PhD thesis},
  month        = {September},
  day          = {29},
}


@book{hirsch1990,
  author       = {Charles Hirsch},
  title        = {Numerical Computation of Internal and External Flows},
  publisher    = {John Wiley \& Sons, Inc.},
  year         = {1990},
  address      = {New York, NY},
}


@phdthesis{Scalabrin2007,
  author       = {Leonardo C. Scalabrin},
  title        = {Numerical Simulation of Weakly Ionized Hypersonic Flow Over Reentry Capsules},
  school       = {The University of Michigan},
  year         = {2007},
  type         = {Ph.D. Dissertation},
  address      = {Ann Arbor, MI},
  month        = {May},
}



@article{osti_6418264,
title = {Conservation equations and physical models for hypersonic air flows in thermal and chemical nonequilibrium},
author = {Gnoffo, P A and Gupta, R N and Shinn, J L},
url = {https://www.osti.gov/biblio/6418264}, 
place = {United States},
year = {1989},
month = {2}
}


@article{Kim2018Thermochemical,
  author  = {Jae Gang Kim and Gisu Park},
  title   = {Thermochemical Nonequilibrium Parameter Modification of Oxygen for a Two-Temperature Model},
  journal = {Physics of Fluids},
  volume  = {30},
  number  = {016101},
  year    = {2018},
  doi     = {10.1063/1.4996799},
  url     = {https://doi.org/10.1063/1.4996799}
}


@article{Klomfass1996,
  author    = {Arno Klomfass and Siegfried M{\"u}ller},
  title     = {Calculation of Stagnation Streamline Quantities in Hypersonic Blunt Body Flows},
  year      = {1996},
  address   = {Freiburg; Aachen},
  publisher = {Ernst-Mach-Institut; Institut für Geometrie und Praktische Mathematik},
  note      = {Received 8 May 1996 / Accepted 31 October 1996}
}


@techreport{Zoby1966,
  author    = {E.V. Zoby and E.M. Sullivan},
  title     = {Effects of corner radius on stagnation-point velocity gradients on blunt axisymmetric bodies},
  year      = {1966},
  type      = {Technical Report},
  institution = {NASA},
  number    = {TM-X-106}
}

@article{vanAlbada1982,
  author    = {G. D. van Albada and B. van Leer and W. W. Roberts},
  title     = {A comparative study of computational methods in cosmic gasdynamics},
  journal   = {Astronomy and Astrophysics},
  volume    = {108},
  pages     = {76--84},
  year      = {1982}
}


@article{Munafo2014,
  author    = {A. Munafò and T. E. Magin},
  title     = {Modeling of stagnation-line nonequilibrium flows by means of quantum based collisional models},
  journal   = {Physics of Fluids},
  volume    = {26},
  number    = {9},
  pages     = {097102},
  year      = {2014},
  doi       = {10.1063/1.4894842},
  url       = {https://doi.org/10.1063/1.4894842}
}

@techreport{cornette1966forebody,
  author       = {Elden S. Cornette},
  title        = {Forebody Temperatures and Calorimeter Heating Rates Measured During Project FIRE II Reentry at 11.35 Kilometers Per Second},
  institution  = {NASA Langley Research Center},
  year         = {1966},
  type         = {Technical Report},
  number       = {NASA TM X-1305},
  address      = {Hampton, VA},
}


@book{anderson2024hypersonic,
  author       = {John D. Anderson, Jr.},
  title        = {Hypersonic and High-Temperature Gas Dynamics},
  edition      = {Third},
  publisher    = {American Institute of Aeronautics and Astronautics},
  year         = {2024},
  address      = {Washington, DC},
  institution  = {National Air and Space Museum, Smithsonian Institution},
  note         = {Professor Emeritus, Aerospace Engineering, University of Maryland, College Park, Maryland},
}


@article{song2016quasi,
  author       = {Chen Song and Sun Quanhua},
  title        = {A quasi-one-dimensional model for hypersonic reactive flow along the stagnation streamline},
  journal      = {Chinese Journal of Aeronautics},
  year         = {2016},
  volume       = {29},
  number       = {6},
  pages        = {1373--1382},
  doi          = {10.1016/j.cja.2016.09.004},
  url          = {http://dx.doi.org/10.1016/j.cja.2016.09.004},
  note         = {PII: S1000-9361(16)30171-6, Reference: CJA 700},
  received     = {29 September 2015},
  revised      = {28 January 2016},
  accepted     = {22 March 2016}
}

@article{steger1981flux,
  title        = {Flux vector splitting for the inviscid gasdynamic equations with applications to finite difference methods},
  author       = {Steger, Joseph L. and Warming, Robert F.},
  journal      = {Journal of Computational Physics},
  volume       = {40},
  year         = {1981},
  pages        = {263--293},
  doi          = {10.1016/0021-9991(81)90210-2},
  issn         = {0021-9991},
  url          = {https://www.sciencedirect.com/science/article/pii/0021999181902102}
}


@article{maccormack1989solution,
  title        = {The solution of the Navier-Stokes equations using Gauss-Seidel line relaxation},
  author       = {MacCormack, R. W. and Candler, G. V.},
  journal      = {Computers and Fluids},
  volume       = {17},
  number       = {1},
  year         = {1989},
  pages        = {135--150},
  doi          = {10.1016/0045-7930(89)90018-1},
  issn         = {0045-7930},
  url          = {https://www.sciencedirect.com/science/article/pii/0045793089900181}
}


@article{druguet2005effect,
  title        = {Effect of numerics on Navier-Stokes computations of hypersonic double-cone flows},
  author       = {Druguet, M. and Candler, G. V. and Nompelis, I.},
  journal      = {AIAA Journal},
  volume       = {43},
  number       = {3},
  year         = {2005},
  pages        = {616--623},
  doi          = {10.2514/1.6965},
  issn         = {0001-1452},
  url          = {https://arc.aiaa.org/doi/10.2514/1.6965}
}


@article{vanleer1979towards,
  title   = {Towards the Ultimate Conservative Difference Scheme},
  author  = {van Leer, B.},
  journal = {Journal of Computational Physics},
  volume  = {32},
  number  = {1},
  pages   = {101--136},
  year    = {1979},
  doi     = {10.1016/0021-9991(79)90145-1},
  issn    = {0021-9991},
  url     = {https://doi.org/10.1016/0021-9991(79)90145-1}
}


@book{blazek2008computational,
  title     = {Computational Fluid Dynamics: Principles and Applications},
  author    = {Blazek, J.},
  publisher = {Elsevier},
  address   = {Amsterdam},
  edition   = {2nd ed., 6th reprint},
  year      = {2008},
  pages     = {131}
}

@inproceedings{liou1988choice,
  author    = {Liou, M.-S and van Leer, B.},
  title     = {Choice of implicit and explicit operators for the upwind differencing method},
  booktitle = {26th AIAA Aerospace Sciences Meeting},
  volume    = {AIAA Paper 1988-624},
  address   = {Reno, Nevada},
  year      = {1988},
  pages     = {132}
}


@inproceedings{yamamoto1995orex,
  author    = {Y. Yamamoto and M. Yoshioka},
  title     = {CFD and FEM coupling analysis of OREX aerothermodynamic flight data},
  booktitle = {30th AIAA Thermophysics Conference},
  year      = {1995},
  series    = {AIAA},
  number    = {95-2087}
}


@article{wang2010rarefaction,
  title={Rarefaction criterion and non-Fourier heat transfer in hypersonic rarefied flows},
  author={Wang, Z. and Bao, L. and Tong, B.},
  journal={Phys. Fluids},
  volume={22},
  pages={126103},
  year={2010}
}


@book{park1990nonequilibrium,
  author    = {C. Park},
  title     = {Nonequilibrium Hypersonic Aerothermodynamics},
  publisher = {John Wiley \& Sons},
  year      = {1990}
}


@article{candler1991computation,
  author    = {G. V. Candler and R. W. MacCormack},
  title     = {Computation of weakly ionized hypersonic flows in thermochemical nonequilibrium},
  journal   = {Journal of Thermophysics and Heat Transfer},
  volume    = {5},
  pages     = {266--273},
  year      = {1991}
}

@article{palmer2003comparison,
  author    = {Palmer, G. E. and Wright, M. J.},
  title     = {Comparison of Methods to Compute High-Temperature Gas Viscosity},
  journal   = {Journal of Thermophysics and Heat Transfer},
  volume    = {17},
  number    = {2},
  pages     = {232--239},
  year      = {2003},
  month     = {April-June}
}

@techreport{gordon1994complex,
  author       = {Sanford Gordon and Bonnie J. McBride},
  title        = {Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications. I. Analysis},
  institution  = {NASA Lewis Research Center},
  year         = {1994},
  number       = {NASA RP-1311},
  address      = {Cleveland, Ohio},
}


@book{barbante_magin_hypersonic,
  author    = {P. F. Barbante and T. E. Magin},
  title     = {Fundamentals of Hypersonic Flight - Properties of High Temperature Gases},
  publisher = {Politecnico di Milano and von Karman Institute for Fluid Dynamics},
  address   = {Italy and Belgium},
  year      = {2004},
}
