\chapter{Code installation and compilation}

\section{Windows}

\begin{itemize}
	\item Download Ubuntu (at the time of this manual, version 20.04.6 was used).
	\item Install the packages shown in the first part of figure \ref{fig:windows_installation}.
	\item Add the export lines shown in figure \ref{fig:windows_installation} in the main \textbf{.bashrc} file.
\end{itemize}

\begin{figure}[h!] \label{fig:windows_installation}
	\centering
	\includegraphics[height=3in]{Installation_windows}	
	\caption{Installation steps on windows}	
        \label{fig:windows_installation}
\end{figure}

To run the code, go the STAGRAD folder and use the command: \textbf{mpirun -np 5 ./stagrad.x} (5 is the number of cores used for the calculations).

\begin{figure}[H]
	\centering
	\includegraphics[height=3in]{images/Compilation_windows.png}	
	\caption{STAGRAD execution}	
\end{figure}

%____________________________________________________
\section{Linux}
Before compiling the code, it is essential to install all necessary dependencies. The following instructions are tested for Ubuntu 22.04.4 LTS:

\begin{enumerate}
    \item \textbf{Download Intel MPI:} Visit the Intel website and download the Intel MPI package appropriate for your system. At the time of writing this manual, the link used was: \url{https://www.intel.com/content/www/us/en/developer/tools/oneapi/hpc-toolkit-download.html?operatingsystem=linux&distributions=online}.
    
    \item \textbf{Extract the Package:} Once downloaded, navigate to the directory where the package is downloaded and extract it using the following command in the terminal:
    \begin{lstlisting}[language=bash]
    tar -zxvf <intel_mpi_package.tar.gz>
    \end{lstlisting}
    
    \item \textbf{Install Dependencies:} Before installing Intel MPI, ensure that the necessary dependencies are installed. You can install them using apt:
    \begin{lstlisting}[language=bash]
    sudo apt update
    sudo apt install build-essential
    \end{lstlisting}
    
    \item \textbf{Install Intel MPI:} Navigate to the directory where the package is extracted and run the installer:
    \begin{lstlisting}[language=bash]
    cd <extracted_directory>
    sudo sh ./l_HPCKit_p_2024.0.1.38.sh
    \end{lstlisting}
    Follow the prompts and instructions provided by the installer. Ensure to read and accept the license agreement if prompted.
    
    \item \textbf{Set Environment Variables:} After installation, set up environment variables to make Intel MPI available to your system by adding the following lines to your shell configuration file (e.g., \texttt{\~{}/.bashrc} or \texttt{\~{}/.bash\_profile}):
    \begin{lstlisting}[language=bash]
    export PATH=/opt/intel/oneapi/2024.0/bin:$PATH
    export LD_LIBRARY_PATH=/opt/intel/oneapi/mpi/latest/lib:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/intel/oneapi/mpi/latest/lib:$LIBRARY_PATH
    \end{lstlisting}
    Adjust the path if Intel MPI is installed in a different directory.
    
    \item \textbf{Reload Shell Configuration:} After adding the environment variable, reload your shell configuration file:
    \begin{lstlisting}[language=bash]
    source ~/.bashrc
    \end{lstlisting}
    Or whichever file you modified.
    
    \item \textbf{Verify Installation:} Verify if Intel MPI is installed correctly by running:
    \begin{lstlisting}[language=bash]
    mpiexec -version
    \end{lstlisting}
    This command should display the version of Intel MPI installed on your system.
\end{enumerate}

\noindent
Next, the GNU Compiler Collection (GCC) needs to be installed. Follow these steps:

\begin{enumerate}
    \item \textbf{Update Package Lists:} Before installing any new packages, update the package lists to ensure you get the latest versions available in the repositories:
    \begin{lstlisting}[language=bash]
    sudo apt update
    \end{lstlisting}
    
    \item \textbf{Install GCC:} Once the package lists are updated, install GCC:
    \begin{lstlisting}[language=bash]
    sudo apt install gcc
    \end{lstlisting}
    This command will install the default version of GCC available in the Ubuntu repositories.
    
    \item \textbf{Verify Installation:} After installation, verify that GCC is installed by checking its version:
    \begin{lstlisting}[language=bash]
    gcc --version
    \end{lstlisting}
    This command will display the version of GCC installed on your system.
\end{enumerate}

Now that all dependencies are installed, a modification to the Makefile located in the \textit{source} folder is required to ensure the code compiles correctly:

\begin{lstlisting}[language=bash]
#
# Makefile for STAGRAD codec

MPI_INCLUDE_DIR = /opt/intel/oneapi/2024.0/include/mpi
#
.SUFFIXES : .f90 .f .o
FFLAGS = -O3 -warn unused -heap-arrays -no-wrap-margin -I$(MPI_INCLUDE_DIR) -diag-disable=10448

#FFLAGS = -fcheck=all
#FFLAGS=-ffixed-form -pipe -std=gnu -g -pg -O0 -Wall -Wextra -fcheck=all -ffpe-trap=invalid,zero,overflow,underflow -fbacktrace -Wsurprising -Wtabs -Wunderflow -Wintrinsic-shadow -Waliasing -Wconversion -Warray-temporaries -Wimplicit-interface -Winteger-division -Wrealloc-lhs -Wrealloc-lhs-all -ggdb -fdump-core -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -finit-integer=-10 -finit-real=nan -finit-derived
FC = mpiifort
\end{lstlisting}

\noindent
Ensure to modify the following line so that it corresponds to the correct directory where the mpi file exists in the computer:
\begin{lstlisting}[language=bash]
MPI_INCLUDE_DIR = /opt/intel/oneapi/2024.0/include/mpi
\end{lstlisting}

\noindent
As shown in the code snippet above, the Makefile should be configured accordingly. Once done, the code should compile without errors.

To compile the code, use the following command:
\begin{lstlisting}[language=bash]
./make
\end{lstlisting}

\section{Run the code}
To run the code in parallel once you have compiled it, you just open a terminal where the main folder exists and use the following command: $ mpirun$ $-np$ 4 $./stagrad.x $ instead of 4 you can put the number of cores that you want to run your code on. Once we run the code and the calculations are finished, we can see that a lot of files have been added to the \textbf{output\_flow} and \textbf{output\_chmp} folders.

\noindent
\textbf{Note}: To achieve the best resolution time when using STAGRAD, it is recommended to use only 5 cores. When using a larger number of cores, such as 10 or more, STAGRAD ends up being much slower than when using only 5 cores.
