\section{input Folder}
The input folder contains various files essential for configuring the STAGRAD code. Each file serves a specific purpose. The following subsections provide detailed explanations of these files:


\begin{figure}[h!]
\centering
\dirtree{%
.1 Input folder.
.2 0\_allspecies/.
.2 bc.inp.
.2 comp.inp.
.2 mesh.inp.
.2 species.inp.
.2 stagrad.inp.
}
\caption{Structure of the input folder.}
\end{figure}


%-------------------------------------------------------------------------------------------------
\subsection{bc.inp file}
This file is a configuration file for setting boundary conditions. Below, the sections and parameters are explained in detail:
% Code style 0
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	rulecolor=\color{black},
	xleftmargin=\parindent,
	language=C++,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\bfseries\color{red}, % {purple!40!black}
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=10pt,                   % how far the line-numbers are from the code
}

% Code style 1
\lstdefinestyle{customc1}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	rulecolor=\color{black},
	xleftmargin=\parindent, % \parindent
	language=bash,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	% keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\bfseries\color{red}, % {purple!40!black}
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
	numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=1pt,                   % how far the line-numbers are from the code
}


\begin{figure}[h!]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
#----------------------------------------------------------------------
# Boundary Condition, MKS unit, Left=wall, Right=free_stream
#----------------------------------------------------------------------
# Free stream boundary condition
  3             # type: 1=Wilke 2=modified Wilke 3=Gupta by Kim & Jo DB
  226.00d0      # ttr , K
  226.00d0      # teev , K
 -1727        # velocity-radial, m/s (must be negative value)
  1727        # velocity-theta, m/s
  0.0000d+00    # N, kg/m3
  0.0000d+00    # O
  0.0000d+00    # Np
  0.0000d+00    # Op
  1.4049d-02    # N2
  3.9626d-03    # O2
  0.0000d+00    # NO
  0.0000d+00    # N2p
  0.0000d+00    # O2p
  0.0000d+00    # NOp
  0.0000d+00    # e
# wall boundary condition (4, 5 wall_temp has dummy value)
  4             # type: 1=NC 2=SC 3=FC 4=REQ 5=Adiabatic
  300.00       # wall_ttr , K
  300.00       # wall_teev , K
	\end{lstlisting}
	\caption{bc.inp file}
\end{figure}


\noindent
\textbf{Free Stream Boundary Condition}:

\begin{itemize}
    \item \textbf{Type}: Specifies the mixture transport coefficient models. The options '1 = Wilke', '2 = Modified Wilke', and '3 = Gupta by Kim \& Jo DB' refer to different methods for calculating transport properties (such as viscosity or thermal conductivity) in the gas. The first model employs Wilke’s mixing rule with Blottner’s curve fits and Eucken’s relation to determine the viscosity and thermal conductivities of individual species. The second model is the same as the first one, except that a modified scaling factor function is used. The third model uses Gupta’s mixing rule, with species viscosities and thermal conductivities calculated using collision cross-section data. For more details on each model, kindly refer to Section 4.3.
    \item \textbf{ttr, K}: Translational temperature of the free stream, given in Kelvin.
    \item \textbf{teev, K}: Electron-electronic–vibrational temperature of the free stream, also in Kelvin.
    \item \textbf{velocity-radial}: Radial component of the velocity in meters per second (e.g., `-1727`). A negative value indicates flow towards the centerline.
    \item \textbf{velocity-theta}: Theta component of the velocity in meters per second (e.g., `1727`).
    \item \textbf{Species concentrations}: Lists the densities of various species (N, O, C, H, Ar, etc.) in the free stream. Most values are zero, indicating the absence of those species, with non-zero values for N2 and O2, suggesting a predominantly air-like composition.

$$
\rho_{O_2} = \frac{m_{O2}}{V_{tot}}
$$	

\end{itemize}

\noindent
\textbf{Note}: the radial velocity should always be equal to the negative value of the free stream velocity .ie. $u_r = -u_{\infty}$ and the theta velocity should always be equal to the free stream velocity ie $u_{\theta} = u_{\infty}$.

\noindent
\textbf{Wall Boundary Condition}:

\begin{itemize}
    \item \textbf{Type}: Indicates the type of boundary condition applied at the wall. Options include `1=NC ( Isothermal, Non-Catalytic, No slip wall), 2=SC (Isothermal, Super Catalytic, No slip wall), 3=FC (Isothermal, Fully Catalytic/ Partially Catalytic, No slip wall), 4=REQ (Non-catalytic Radiative Equilibrium, No slip wall), and 5= (Adiabatic, Non-Catalytic, No slip wall), offering various physical models for the interaction between the flow and the wall.
    \item \textbf{ttr, K and teev, K}: These parameters, similar to those in the free stream section, define the translational and electron-electronic-vibrational temperatures at the wall.
\end{itemize}

\noindent
\textbf{Note}: For the \textbf{REQ} and \textbf{Adiabatic} wall boundary conditions, the value of the wall temperature is not necessary as inputs for the simulation, in this case the user can put any value for the wall temperature it won't affect the results of the simulation. 

\noindent
\textbf{\textit{Source code file}}: mod\_bcdata.f




\subsection*{Wall Boundary conditions}
The standard, no-slip boundary condition on velocity at the wall hold for a chemically reacting viscous ﬂow as well. If there is no mass transfer at the wall, that is, a solid wall with no ablation, then the following is true:\\
At the wall,

\begin{equation}
    u_r = u_\theta = 0          \qquad               (\text{no mass transfer})
\end{equation}

For a constant-temperature wall with known temperature $T_w$ , we have the following at the wall.\\
At the wall,

\begin{center}
    $T = T_w$  \qquad  (specified)
\end{center}

\noindent
In contrast, for an adiabatic wall, the boundary condition must be obtained by setting the total energy flux (neglecting radiation) equal to zero at the wall. For binary diffusion, this becomes the following:

\noindent
At the wall,
\begin{equation}
    \left( k \frac{\partial T}{\partial r} + \rho D_{12} \sum_{i} h_i \frac{\partial y_i}{\partial r} \right)_{w} = 0 \quad \text{(adiabatic wall)}
    \label{eq:binary_diffusion}
\end{equation}

\noindent
For a nonreacting gas, the \textit{adiabatic wall} condition was simply \((\partial T/\partial r)_{w} = 0\). This is \textit{not} the case for a chemically reacting flow, as seen from Eq.~\eqref{eq:binary_diffusion}, because energy transport by diffusion must be included along with thermal conduction. Hence, in a chemically reacting flow for an adiabatic wall the normal temperature gradient is not necessarily zero.

In a chemically reacting flow, the mass fraction of species \(i\) is one of the dependent variables. Therefore, we need boundary conditions for \(y_i\) as well as for \(u_r\), \(u_\theta\), and \(T\) just discussed. At the wall, the boundary condition on \(y_i\) deserves some discussion because it involves, in general, a surface chemistry interaction with the gas at the wall. The wall can be made of a material that tends to catalyze (i.e., it promotes the recombination of all the impinging
atoms) right at the surface. Such surfaces are called \textit{catalytic walls}. 

For a \textit{fully catalytic wall}, the boundary condition is simply the following.
At the wall,
\begin{equation}
    y_A = 0 \quad \text{(fully catalytic wall)}
\end{equation}
\noindent
where \(y_A\) is the mass fraction of an atomic species. 

A \textit{non catalytic} wall is one where no recombination occurs at the wall, that is, \(\dot{\omega}_{i,cat} = 0\) (\(\dot{\omega}_{i,cat}\) is the catalytic rate at the surface, in other words, the mass of species $i$ lost at the surface per unit area per unit time caused by surface catalyzed chemical reaction). For this case, At the wall:

\begin{equation}
    \left(\frac{\partial y_i}{\partial r}\right)_{w} = 0 \quad \text{(noncatalytic wall)}
    \label{eq:noncatalytic_wall}
\end{equation}

A \textit{super catalytic} wall is one where species mass fractions values at the wall equal to freestream values. For this case, At the wall:

\begin{equation}
    y_i = y_\infty \quad \text{(super catalytic wall)}
    \label{eq:supercatalytic_wall}
\end{equation}




For a \textit{partially catalytic wall}, the boundary condition can be derived as follows. For a wall with an arbitrary degree of catalytic activity, chemical reactions occur at a finite rate. At the surface, the transport of species $i$ from the gas phase to the surface is governed by diffusion. The diffusive flux of species $i$ to a surface element of area $dS$ is expressed as $-(\rho_i U_i)_w dS$. Using the modified Fick’s law for a multi-component gas, we obtain:

\begin{equation}
    -(\rho_i U_i)_w = \left[-\rho D_{i} \frac{\partial y_{i}}{\partial r} + y_{i} \sum_{j \neq e^{-}} \rho D_{j} \frac{\partial y_{j}}{\partial r} \right]_w
    \label{eq:diffusion_flux}
\end{equation}

Under steady-state conditions, the rate of species $i$ consumed at the surface due to catalytic reactions, $\dot{w}_{i,\text{cat}}$, must balance the rate of diffusion of species $i$ to the surface, as given by Eq. \eqref{eq:diffusion_flux}. Therefore, we have:

\begin{equation}
    \dot{w}_{i,\text{cat}} dS = -(\rho_i U_i)_w dS = \left[-\rho D_{i} \frac{\partial y_{i}}{\partial r} + y_{i} \sum_{j \neq e^{-}} \rho D_{j} \frac{\partial y_{j}}{\partial r} \right]_w dS
\end{equation}

\noindent
Simplifying this expression:

\begin{equation}
    \dot{w}_{i,\text{cat}} = \left[-\rho D_{i} \frac{\partial y_{i}}{\partial r} + y_{i} \sum_{j \neq e^{-}} \rho D_{j} \frac{\partial y_{j}}{\partial r} \right]_w
    \label{eq:catalytic_rate}
\end{equation}

Equation \eqref{eq:catalytic_rate} provides the boundary condition for a wall with finite catalytic activity. It relates the gradient of the mass fraction at the surface to the catalytic rate, $\dot{w}_{i,\text{cat}}$. According to \cite{barbante_magin_hypersonic}, the catalytic rate can be expressed as:

\begin{equation}
    \dot{w}_{i,\text{cat}} = K_{i,w} \rho_{w} y_{i,w}
\end{equation}

\noindent
where $K_{i,w}$ is the catalytic velocity for species $i$, which is defined by the Hertz-Knudsen relation as:

\begin{equation}
    K_{i,w} = \gamma_{i} \sqrt{\frac{k_B T_{w}}{2 \pi m_{i}}}
\end{equation}

\noindent
Here, $\gamma_{i}$ is the recombination probability for species $i$ (with $0 < \gamma_{i} < 1$), $k_B$ is the Boltzmann constant, $T_w$ is the wall temperature, and $m_i$ is the mass of species $i$.

\paragraph{Note:}In STAGRAD, the multi-component diffusion model is used by default to implement the partially catalytic wall boundary condition. However, the single-component diffusion model can also be applied. The goal for the partially catalytic wall is to calculate the mass fractions of the different species at the wall. We will now describe how this is done in STAGRAD for the simpler case of the single-component diffusion model. 

Let us consider the following chemical reaction:

\[
    N + N \longrightarrow N_2
\]

\noindent
To determine the mass fraction of atomic nitrogen ($N$) at the wall, we use Eq. \eqref{eq:catalytic_rate}, adapted for the single diffusion model:


\begin{equation}
    \dot{w}_{N,\text{cat}} = \rho_w D_{N,w} \left( \frac{\partial y_{N}}{\partial r} \right)_w
\end{equation}

\noindent
where

\begin{equation}
    \dot{w}_{N,\text{cat}} = K_{N,w} \rho_{w} y_{N,w}
\end{equation}

\noindent
with

\begin{equation}
    K_{N,w} = \gamma_{N} \sqrt{\frac{k_B T_{w}}{2 \pi m_{N}}}
\end{equation}

\noindent
which leads to:

\begin{equation}
    \gamma_{N} \sqrt{\frac{k_B T_{w}}{2 \pi m_{N}}} \rho_{w} y_{N,w} = \rho_w D_{N,w} \left( \frac{\partial y_{N}}{\partial r} \right)_w
\end{equation}

The gradient of $y_N$ at the wall is computed using the backward difference scheme:

\begin{equation}
    \left( \frac{\partial y_{N}}{\partial r} \right)_w = \frac{y_{N,L} - y_{N,w}}{\Delta r}
\end{equation}

\noindent
where $y_{N,L}$ is the mass fraction of $N$ at the cell adjacent to the wall, and $\Delta r$ is the distance from the wall to the cell center. Substituting this expression, we obtain:

\begin{equation}
    \gamma_{N} \sqrt{\frac{k_B T_{w}}{2 \pi m_{N}}} \rho_{w} y_{N,w} = \rho_w D_{N,w} \frac{y_{N,L} - y_{N,w}}{\Delta r}
\end{equation}

\noindent
Finally, solving for $y_{N,w}$:

\begin{equation}
    y_{N,w} = \frac{y_{N,L}}{1 + \frac{\Delta r}{D_N} \gamma_N \sqrt{\frac{k_B T_w}{2 \pi m_N}}}
    \label{3.36}
\end{equation}


\begin{lstlisting}[language=Fortran, caption= Mass fraction of N at the wall $y_{N,w}$  (source code: det\_wall\_cat.f )]
!           catalytic of N for N+N to N2
            else if(spnm(isp).eq.'N') then
              rs=1.d0
              rkw=rs*dsqrt((boltz*ttr_w)/(2.0*pi*spwt(isp)))
              amfrac_w(isp)=(amfrac_f(isp)/drr)
     .                     /(1.d0/drr+rkw/dif_w(isp))
\end{lstlisting}





Having calculated $y_{N,w}$, we now compute the mass fraction of molecular nitrogen ($N_2$) at the wall, denoted $y_{N_2,w}$. From the single diffusion model, we have:

\begin{equation}
    \dot{w}_{N_2,\text{cat}} = \rho_w D_{N_2,w} \left( \frac{\partial y_{N_2}}{\partial r} \right)_w
\end{equation}

\noindent
which can be equated to:

\begin{equation}
    \dot{w}_{N_2,\text{cat}} = K_{N,w} \rho_{w} y_{N_2,w}
\end{equation}

\noindent
Substituting for $K_{N,w}$:

\begin{equation}
    \gamma_{N} \sqrt{\frac{k_B T_{w}}{2 \pi m_{N}}} \rho_{w} y_{N,w} = \rho_w D_{N_2,w} \frac{y_{N_2,L} - y_{N_2,w}}{\Delta r}
    \label{3.39}
\end{equation}

\noindent
Finally, the mass fraction of $N_2$ at the wall is obtained by substituting Eq \ref{3.36} into Eq \ref{3.39}:

\begin{equation}
    y_{N_2,w} = y_{N_2,L} - \frac{\Delta r}{D_{N_2}} \gamma_N \sqrt{\frac{k_B T_w}{2 \pi m_N}} \left( \frac{y_{N,L}}{1 + \frac{\Delta r}{D_N} \gamma_N \sqrt{\frac{k_B T_w}{2 \pi m_N}}} \right)
\end{equation}

\begin{lstlisting}[language=Fortran, caption= Mass fraction of $N_2$ at the wall $y_{N_2,w}$  (source code: det\_wall\_cat.f )]
          do isp=1,nsp
!           catalytic of N2 for N+N to N2
            if     (spnm(isp).eq.'N2') then
              ksp=0
              do jsp=1,nsp
                if(spnm(jsp).eq.'N') ksp=jsp
              end do
              if(ksp.ne.0) then
                rs=1.d0
                rkw=rs*dsqrt((boltz*ttr_w)/(2.0*pi*spwt(ksp)))
                yrt=(amfrac_f(ksp)/drr)/(1.d0/drr+rkw/dif_w(ksp))
                amfrac_w(isp)=amfrac_f(isp)+rkw/dif_w(isp)*yrt*drr
              else
                amfrac_w(isp)=amfrac_f(isp)
              end if
\end{lstlisting}



The same procedure applies for the multi-component diffusion model, except that Eq. \eqref{eq:catalytic_rate} is used. In STAGRAD, only the following chemical reactions are considered for the partially catalytic wall, while all other reactions are treated as fully catalytic:

\[
    N + N \longrightarrow N_2
\]

\[
    O + O \longrightarrow O_2
\]

\[
    C + C \longrightarrow C_2
\]

\[
    H + H \longrightarrow H_2
\]

The catalytic rate, $\gamma_i$, must be specified in the code. By default, all $\gamma_i$ values are set to 1, which corresponds to a fully catalytic condition. To modify these values, the user must navigate to the source code directory, locate the file \textbf{det\_wall\_cat.f}, and adjust the variable named \textbf{rs} to the desired value. After making these changes, the user must recompile the code for the modifications to take effect.





STAGRAD can also use a \textit{Non-Catalytic wall in radiative equilibrium}. That is accomplished by setting the radiative flux given by \( q_{w}^r = \epsilon \sigma T_w^4 \), where \( \sigma \) is the Stefan-Boltzmann constant and $\epsilon$ is the emissivety of the wall, equal to the convective heating crossing the wall, \( q_{w,n}^c \). The convective heating entering the wall can be approximated by:
\begin{equation}
    q_{w,n}^c = \frac{(k_{tr} + k_{ve})(T_{tr,cl} - T_w)}{\Delta r},
\end{equation}

\noindent
where \( \Delta r \) is the normal distance between the centroid of the \(c\)-th cell and the centroid of the boundary face. The previous expression assumes that \( T_{ve} \) is equilibrated with \( T_{tr} \) immediately over the wall. Using that approximation, the wall temperature is set by solving the equation

\begin{equation}
    \epsilon \sigma T_w^4 - \frac{(k_{tr} + k_{ve})(T_{tr,cl} - T_w)}{\Delta r} = 0
\end{equation}

\noindent
iteratively at each wall boundary face. Both translational-rotational and vibrational-electron-electronic temperatures are set at the solution of the equation.

\begin{lstlisting}[language=Fortran, caption= Wall temperautre in radiative equilibrium  (source code: det\_wall\_req.f )]
!==================================================================
!
!     evaluate the wall temperautre in radiative equilibrium
!
!==================================================================
      subroutine eval_req(rdist, pres_w, amfrac_w, ttr_w, ttr_f)
      
!     local variables
      integer:: isp, itv
      double precision, parameter:: emis=0.85
      double precision:: tvib_w(mntv), trot_w
      double precision:: rho_w, rhosp_w(mnsp), yrt
      double precision:: vis_w, etrk_w, eevk_w(mntv), erk_w
      double precision:: ek_t, dif_w(mnsp)
      
!     evaluate the transport properties at wall
      call eval_trans(itp, ttr_w, tvib_w, trot_w,
     .                pres_w, rhosp_w, vis_w, dif_w,
     .                etrk_w, eevk_w, erk_w)

      ek_t=etrk_w
      if(ntr.eq.1) then
        ek_t=ek_t+erk_w
      endif
      do itv=1,ntv
        ek_t=ek_t+eevk_w(itv)
      end do

!     evaluate the ttr_f
      ttr_f=(emis*stefan*rdist/ek_t)*ttr_w**4.d0+ttr_w

      return

      end subroutine eval_req
\end{lstlisting}


\noindent 
\textbf{Note:} In STAGRAD, the emissivity of the wall is assumed to be \textbf{0.85}. To change this value, the user should navigate to the source code folder, open the \textbf{det\_wall\_req.f} file, and modify the value of the \textbf{emis} variable to the desired value. The user needs to recompile the code after that.


\noindent
\textbf{\textit{Source code file}}: assign\_vis\_bc.f



%========================================================================================
\subsection{comp.inp file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
#----------------------------------------------------------------------
# Numerical Input Data
#----------------------------------------------------------------------
2     # time integration, 1=explicit, 2=implicit
5     # iteration for CFL increasing
0.01     # CFL for explicit, d(CFL) for implicit
10.0     # maximum CFL number
60000     # maximum number of iteration
1.d-2     # maximum time of iteration
1.d-7     # minumum residual
100     # iteration for file writing
100     # iteration for radiative cooling
0     # restart
	\end{lstlisting}
	\caption{comp.inp file}
\end{figure}


This file outlines numerical input data for a computational simulation. These settings configure the operation of the numerical solver, including time integration methods, convergence criteria, and output control. Here are the explanations for each parameter:


\noindent
\textbf{Time Integration}:
\begin{itemize}
    \item \textbf{2  time integration, 1=explicit, 2=implicit}: Selects the time integration scheme. An explicit scheme (1) calculates the state of the system at the next time step directly from the current state, often requiring smaller time steps for stability. An implicit scheme (2), chosen here, handles larger time steps by solving a system of equations that include future states, often with increased computational complexity per step but usually with greater stability for stiff problems.\\
    \textit{\textbf{Note}}: In STAGRAD, only the implicit time integration is implemented; the explicit one is not yet available.
\end{itemize}


\noindent
\textbf{CFL Number Management}:
\begin{itemize}
    \item \textbf{5  \# iterations for CFL increasing}: Specifies how often the Courant-Friedrichs-Lewy (CFL) number is adjusted or increased during the simulation, affecting the time step size. In this case, for every 5 iterations, the code increases the CFL number.
    
    \textbf{Note}: As discussed in the STAGRAD meeting, this value doesn't need to be changed when using the code.
    \item \textbf{0.01 \# CFL for explicit, d(CFL) for implicit}: For an implicit scheme, this value represents the increment for the CFL number, affecting the time step size.
    
    \textbf{Note}: As discussed in the meeting, the value of d(CFL) can be changed depending on the convergence of the case we are trying to simulate in STAGRAD. For example, in some cases where the fully catalytic boundary condition is used, the case doesn't converge. Changing the value of d(CFL) may help with convergence. The recommended value is 0.01, but smaller values like 0.001 can be chosen to help with convergence.
    \item \textbf{10.0 \# maximum CFL number}: The maximum allowed CFL number sets an upper limit on the time step size relative to the spatial grid size and wave speeds in the simulation to ensure stability and accuracy.
    
    \textbf{Note}: As discussed in the meeting, we can choose between different values for the maximum CFL number, ranging from 10 to 100. This value can be changed if there are problems with convergence. A higher CFL number means a bigger time step and a faster approach to the steady-state solution of the problem, which means a converged state. Therefore, in case of a non-converged simulation, consider changing two parameters: the maximum CFL number and the d(CFL).
\end{itemize}


\noindent
\textbf{Iteration Control}:
\begin{itemize}
    \item \textbf{60000 \# maximum number of iterations}: Sets the cap on the total number of iterations the simulation will perform, serving as a stop condition to ensure the simulation eventually ends if it does not converge.
    \item \textbf{1.d-2 \# maximum time of iteration}: Sets a maximum physical time that each iteration cannot exceed.
    \item \textbf{1.d-7 \# minimum residual}: Specifies the convergence criterion based on the residual (the error between successive iterations); the simulation aims to reduce the residual below this threshold.
\end{itemize}

\noindent
\textbf{Output and Diagnostics}:
\begin{itemize}
    \item \textbf{100 \# iteration for file writing}: Determines how frequently the simulation writes its state to files for later analysis, every 100 iterations in this case.
    \item \textbf{100 \# iteration for radiative cooling}: This parameter, for radiation coupling, is meaningless because it is not supported by this version of STAGRAD.
\end{itemize}

\noindent
\textbf{Restart Control}:
\begin{itemize}
    \item \textbf{0 \# restart}: Indicates whether the simulation starts from the beginning (0) or restarts from a previously saved state. A value of 0 suggests a fresh start.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: mod\_comp.f

%--------------------------------------------------------------------
\subsection{mesh.inp file}

\begin{figure}[h!]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
#----------------------------------------------------------------------
# Blunt Body Geometry and Grid Data, MKS unit
#----------------------------------------------------------------------
# eff_radius of blunt body, m
0.366d0
# length of flowfield, m
0.10d0
# dx0(m), factor, maximum number of node
5.0d-6  1.2d0   999
	\end{lstlisting}
	\caption{meash.inp file}
\end{figure}

This file specifies parameters related to the geometry of a blunt body and the computational grid for simulations.

\noindent
\textbf{Blunt Body Geometry}:
\begin{itemize}
    \item \textbf{eff\_radius of blunt body, m}: Specifies the effective radius of the blunt body in meters (`0.366`). The effective radius can be determined with the use of another 2D simulation, or by taking sometimes the nose radius.
\end{itemize}

\noindent
\textbf{Note}: To explain the effective radius of the blunt body, we need to understand how STAGRAD works. STAGRAD runs the flow simulation over a sphere whose radius is given as an input in the \textbf{mesh.inp} file. However, most blunt body hypersonic vehicles don't have a perfectly spherical geometry. This is where the effective radius of the blunt body plays a role. For each vehicle, we need to determine its effective radius, which is the radius of the sphere that would give us the same shock stand-off distance and the same wall heat flux as in the real case or in a 2D simulation. By having the same shock stand-off, we ensure the same wall heat flux.

To determine the effective radius of the blunt body, a 2D simulation is required to determine the real shock stand-off distance. Then, the value of the effective radius used in STAGRAD is adjusted to match the shock stand-off distance in the 2D simulation or the real experiment. Another method to determine the effective radius of the blunt body uses the data values given by Zoby and Sullivan \cite{Zoby1966}, where they provide an approximation of the effective radius as a function of the base radius, the corner radius, and the nose radius, as shown in the Fig. \ref{fig:radius}. 

In the latest meeting with the author of STAGRAD, he mentioned an updated version of the data values from Zoby and Sullivan. However, at the moment of writing this manual, we do not yet have access to it.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/Effective_radius.png}
  \caption{Variation of effective radius and stagnation-point velocity gradient and heating rate parameters on hemispherical segments of different curvatures for varying corner-radius ratios.}
  \label{fig:radius}
\end{figure}

   
\noindent
\textbf{Flowfield Dimensions}:
\begin{itemize}
    \item \textbf{length of flowfield, m}: Defines the length of the computational domain (or flowfield) in the direction of flow, set to `0.10` meters.
\end{itemize}

\noindent
\textbf{Note}: The length of the flowfield should be chosen so that the shock wave is in the middle of the flowfield. A first simulation can be done to approximate the shock stand-off distance, and then the length of the flowfield can be adjusted to place the shock wave in the middle of the flowfield.


\noindent
\textbf{Grid Configuration}:
\begin{itemize}
    \item \textbf{dx0 (m), factor, maximum number of nodes}: Sets up the initial conditions and growth for the computational grid used to discretize the flowfield around the blunt body:
    \begin{itemize}
        \item \textbf{dx0 (m)}: The initial grid spacing in meters (`5.0e-6`), indicating the starting resolution of the computational grid.
        \item \textbf{factor}: The growth factor for the grid spacing (`1.2`). As long as we are in the viscous layer the grid extends away from the body, each subsequent node is placed farther apart by this factor.
        \item \textbf{Maximum number of nodes}: The maximum number of nodes or points on the grid (`999`).
    \end{itemize}
\end{itemize}

\noindent
\textbf{Note}: In the latest meeting with the author of STAGRAD, the mesh parameters were discussed. The best parameters to use for the mesh in all cases are as follows: `dx0` should always be equal to 5.0e-6 m, and there is no need to change it. The maximum number of nodes should always remain 999, which is more than enough. Finally, the factor should also remain equal to 1.2.



\noindent
\textbf{\textit{Notes on Mesh Generation}}

To explain the mesh generation process, it is essential to understand that there are two zones in the computational grid. The first zone is the viscous layer, which is the region near the wall, also known as the boundary layer as in Fig.\ref{fig:Mesh gen}. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/Mesh.png}
  \caption{Mesh generation}
  \label{fig:Mesh gen}
\end{figure}



\noindent
The code initializes the first grid spacing to \(\Delta x_0\). Within the viscous layer, the grid spacing is determined by the formula:
\[
\Delta x(i) = \Delta x(i-1) \times \text{factor}
\]
This formula continues as long as the points are within the viscous layer. Once outside the viscous layer, the grid spacing becomes constant, following:
\[
\Delta x(i) = \Delta x(i-1)
\]
\noindent
This method ensures that the mesh is refined near the wall where the viscous effects are significant and coarser away from the wall where the flow is more uniform.

The number of nodes used in the boundary layer can be determined by solving numerically for the unknown $v$ the following equation:

\begin{equation}
    f^v\left(\frac{f+1}{2(f-1)}+n-v\right)=\frac{L}{d x 0}+\frac{f^2}{f-1}
\end{equation}

\noindent
where 

\begin{itemize}
    \item $\mathrm{f}=$ Factor
    \item $\mathrm{n}=$ Maximum number of nodes
    \item $\mathrm{v}=$ Number of nodes in the boundary layer
    \item $L=$ Lenght of the flow field
    \item $\mathrm{dx} 0=$ Spacing of the first cell
\end{itemize}


\noindent
\textbf{\textit{Source code file}}: mod\_mesh.f

% \begin{figure}[h!] 
% 	\centering
% 	\includegraphics[height=2in]{mesh}	
% 	\caption{mesh.}	
% \end{figure}


%-----------------------------------------------------

\subsection{species.inp file}

\begin{figure}[h!]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
#----------------------------------------------------------------------
# Default: isp of electron(e-)=nsp and ntv.ge.1 
# ntv number of nonequilibrium mode 
#   1  2-temperature model
#   2  iv=1 include electron-electronic + species vib of iv=1
#      iv=2 include species vib of iv=2
#   
# ntr index of rotational nonequlibrium
#----------------------------------------------------------------------
nsp  ntv  ntr(0=trans-rot  1=rot noneq) --> ntr=1 only for dry-air gas
11   1    0
# species name (default "e" must exist at the end of species)
# iv    index of nonequilibrium mode of electron-electronic-vibration
# ith   atom-elec(N/A),diatom(0=exact,1=RRHO),poly(1=RRHO)
spnm  iv  ith
N     0   0
O     0   0
Np    0   0
Op    0   0
N2    1   1
O2    1   1
NO    1   1
N2p   1   1
O2p   1   1
NOp   1   1
e     0   0
	\end{lstlisting}
	\caption{species.inp file}
\end{figure}


This file outlines the specification for species involved in a simulation, defining various species, their types, and how they are to be treated in the simulation.

\noindent
\textbf{Header Information}:
\begin{itemize}
    \item \textbf{Default}: Indicates that the species index (isp) of electrons is set to the total number of species (nsp) and that the number of vibrational energy modes (ntv) must be grater than or equal to 1.
\end{itemize}

\noindent
\textbf{Species Definition}:
\begin{itemize}
\item \textbf{nsp, ntv, ntr}: Specifies the total number of species (11), the number of vibrational energy modes considered (1), and the treatment of the rotational energy mode with `0` indicating translational-rotational equilibrium, which means the translational and rotational modes are considered to be in equilibrium. This implies they are represented by the same energy and temperature. Alternatively, `1` indicates rotational nonequilibrium, which means the rotational mode is considered with its own temperature (rotational temperature) and energy. However, the option "1" is used only for dry-air gas.

\textbf{Note}: For the current version of STAGRAD, only the 2-temperature model should be used, wich means setting $ntv=1$ and $ntr=0$.
\end{itemize}

\noindent
\textbf{Species Information}:
\begin{itemize}
    \item Each species is listed with parameters \textbf{spnm} (species name), \textbf{iv} (indicating the type of vibrational energy mode), and \textbf{ith} (specifies the model used to calculate the species vibrational energy per unit mass, with `0` for using the exact model and `1` using a RRHO (Rigid Rotor Harmonic Oscillator) model).\\
    \textbf{Note}: The exact model is only available for diatomic molecules, for poly-atomic molecules the RRHO model must be used.
    \item Included species range from fundamental atoms (N, O, C, H) to complex molecules (CO2, H2O) and ions (e.g., Np for ionized Nitrogen), with electrons (e) signifying consideration of ionization processes.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: mod\_species.f

%----------------------------------------------------------
\subsection{stagrad.inp file}

\begin{figure}[h!]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
#--------------------------------------------
# Input for STAGRAD code
# -------------------------------------------
# method choice
# 1= flow only
# 2= flow+rad, coupling
# -------------------------------------------
1
#--------------------------------------------
# iternation number for method 2, default=0
# -------------------------------------------
0
	\end{lstlisting}
	\caption{stagrad.inp file}
\end{figure}

This section describes the input parameters for the STAGRAD code, focusing on the method choice and iteration numbers for specific computational methods.


\noindent
\textbf{Method Choice}:
\begin{itemize}
    \item The code offers two method options:
    \begin{itemize}
        \item \textbf{1= flow only}: This method focuses solely on simulating the flow without considering radiative effects.
        \item \textbf{2= flow+rad, coupling}: This method includes both the flow simulation and its coupling with radiative effects.
    \end{itemize}
\end{itemize}

\noindent
\textbf{Note:} Since radiation coupling is not supported by this version of STAGRAD, the user should select option 1.

\noindent
\textbf{Iteration Number for Method 2}:
\begin{itemize}
    \item \textbf{Iteration number for method 2, default=0}: ????
\end{itemize}


\noindent
\textbf{\textit{Source code file}}: stagrad.f

%-------------------------------------------------------------------------------------------------
\subsection{0\_allspecies Folder}

This folder contains two files, bc.inp and species.inp, which are similar to the previously explained files but include all 36 species supported in STAGRAD.
