\chapter{Introduction}
STAGRAD is a quasi one-dimensional stagnation line flow solver written in Fortran 90 and designed to handle complex flow phenomena. This program, formally known as \textit{Stagnation 1D flow coupling with non-Boltzmann Radiation (STAGRAD)}, incorporates several advanced features:

\begin{itemize}
    \item Parallelized stagnation 1-D flow simulation, which allows for efficient computation across multiple processors.
    \item Coupling with non-Boltzmann radiation, enabling the accurate modeling of radiative processes.
    \item Detailed gas-surface interaction modeling.
\end{itemize}

\noindent
For inquiries and support, the following contacts are available:
\begin{itemize}
    \item Jaegang Kim (\href{mailto:jaegkim@sejong.ac.kr}{jaegkim@sejong.ac.kr})
    \item Sung Min Jo (\href{mailto:smjo@illinois.edu}{smjo@illinois.edu})
    \item Sanghoon Lee (\href{mailto:eeaoo@kaist.ac.kr}{eeaoo@kaist.ac.kr})
\end{itemize}
