 \documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.9in]{geometry}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{floatrow}
\graphicspath{ {./images/} }
\usepackage{parskip}
\usepackage{amsmath}
\setlength\parindent{24pt}
%\usepackage[
%backend=biber,
%style=alphabetic,
%sorting=ynt
%]{biblatex}
\usepackage{appendix}
\usepackage{tabularx}
\usepackage{array}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{array}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage{mdframed}
\usepackage{nomencl} \makenomenclature
\usepackage{framed}
\usepackage{booktabs} % For formal tables
\usepackage{multirow} 
\usepackage{forest}
\usepackage{dirtree}


\renewcommand{\arraystretch}{1.0} % Adjust the vertical spacing
\setlength{\extrarowheight}{0.5cm} % Adjust the space above and below each row

%-------------------------------------------------
%-------------------------------------------------
% Added by Max
\usepackage{color,soul}
\graphicspath{ {images/}} % images folder path]
\usepackage{verbatim} % Required for \verbatiminput
\usepackage{listings}
\usepackage{bookmark}
\usepackage{notoccite}
\usepackage{dirtytalk} % Quotations
%-------------------------------------------------
%-------------------------------------------------

\usepackage{listings} % for code listings
\usepackage{xcolor}



%-----------------------------------------------
%-----------------------------------------------
% Added by abdel
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%------------------------------------------
%------------------------------------------








\renewcommand*\contentsname{Summary}

\titleformat*{\section}{\LARGE\bfseries}

\begin{document}
\begin{titlepage}
\begin{center}

%at the top;
\includegraphics[scale=0.4]{images/Grainer-College-UofI.png}\\[1cm]

% title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \Huge
  \textbf{STAGRAD manual}\\[0.4cm]
 }
\rule{\linewidth}{0.5mm} \\[0.4 cm]

% authors
{ 
\textit{Author: }
\Large{
    
 
    \textbf{Abderrahman M'jikou \footnote{Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, \textbf{amjikou@illinois.edu}}} \\[0.5cm]
   
}
    
}
%
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ %\LARGE
   \textit{Supervised by:}\\ [0.3cm]
   \Large{
   \textbf{Francesco Panerai \footnote{Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, \textbf{fpanerai@illinois.edu}}} \\[0.3cm]
   \textbf{Massimo Franco \footnote{Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, \textbf{mf94@illinois.edu}}} \\[0.3cm]
   }
}



\rule{\linewidth}{0.5mm} \\[0.4cm]


\vfill
\textsc{\large Aerospace department}\\[0.2cm] 
2024

\end{center}
\end{titlepage}

\tableofcontents


\newpage

%--------------------------------------------------------------
\include{Introduction.tex}

\include{Compiling the code.tex}

\include{Code structure}

\include{Input folder}

\include{Output folder}

\include{System of equations solved in STAGRAD}

\include{Numerical resolution}

\include{Appendix}


%--------------------------------------------------------------

\medskip

\bibliography{bibliography}
\bibliographystyle{ieeetr}

\nocite{*}
%_____________________________________________________

%
%\newpage
%
%\nocite{*}
%\printbibliography



\end{document}

