\chapter{Numerical Resolution in STAGRAD}


%==============================================================================
\section{Spatial Discretization of the DNRS}

The DNRSE problem is solved using the Finite Volume Method (FVM). The flow field is considered as the space between the sphere of radius $R_0$, representing the surface wall, and the free stream radius $R_\infty$. The spatial step is defined as $\Delta r_i = r_{i+1/2} - r_{i-1/2}$, where for a generic variable $Q$, $Q_i$ is the value at the center of the i-th cell. The spatial discretization of the DNRS for cell $i$ is given by \cite{scoggins2017}:
\begin{equation}
    \frac{\partial \mathbf{U}_i}{\partial t} \Delta r_i + \tilde{\mathbf{F}}_{i+\frac{1}{2}}^c - \tilde{\mathbf{F}}_{i-\frac{1}{2}}^c + \mathbf{F}_{i+\frac{1}{2}}^d - \mathbf{F}_{i-\frac{1}{2}}^d = (\mathbf{S}_i^c + \mathbf{S}_i^d + \mathbf{S}_i^k ) \Delta r_i.
\end{equation}

\noindent
The inviscid flux vector $\tilde{\mathbf{F}}_{i+\frac{1}{2}}^c$ is discretized using the Steger-Warming FVS scheme \cite{steger1981flux}. It uses the homogeneous property of the inviscid flux vector,

\begin{equation}
    \tilde{\mathbf{F}}^c =  \frac{\partial \mathbf{F^c}}{\partial \mathbf{U}}U       =\mathbf{A}\mathbf{U}
\end{equation}

\noindent
The matrix $\mathbf{A} = \partial \mathbf{F}^c / \partial \mathbf{U}$ is called the Jacobian of the inviscid flux, it's expression is provided in Appendix \ref{AppB}. It can be diagonalized by the matrices of its eigenvectors L and R as

\begin{equation}
    A=L\Lambda R
\end{equation}

\noindent
and then separated into positive and negative parts
\begin{equation}
    A^+ = L \Lambda^+ R \quad \text{and} \quad A^- = L \Lambda^- R,
\end{equation}

\noindent
Where the matrix $\mathbf{\Lambda}$ is the diagonal matrix of the eigenvalues of the Jacobian. The expressions for the matrices $\mathbf{\Lambda}^\pm$, $\mathbf{R}$, and $\mathbf{L}$ (i.e., the eigensystem associated with the Jacobian A) are provided in Appendix \ref{AppB}. The Steger-Warming scheme uses this split of the Jacobian to separate the flux on a downstream and on an upstream flux in relation to the face orientation as
\begin{equation}
   \tilde{\mathbf{F}}_{i+\frac{1}{2}}^c  = F^{c,+}_{i+\frac{1}{2}} + F^{c,-}_{i+\frac{1}{2}} = \left( A^+_{i} U_{i} + A^-_{i+1} U_{i+1} \right),
\end{equation}

\noindent
The Steger-Warming FVS is too dissipative, and it cannot calculate boundary layer profiles accurately \cite{maccormack1989solution}. Therefore, a modified Steger-Warming FVS scheme is used \cite{maccormack1989solution}. The modification simply involves calculating the matrices $A^+$ and $A^-$ using an average of the states on the left and right sides of the face,


\begin{equation}
    \tilde{\mathbf{F}}_{i+\frac{1}{2}}^c  = F^{c,+}_{i+\frac{1}{2}} + F^{c,-}_{i+\frac{1}{2}} = \left( A^+_{i+} U_{i} + A^-_{i-} U_{i+1} \right),
\end{equation}

\noindent
where the subscripts $i+$ and $i-$ indicate that the Jacobians are no longer evaluated at $i$ or $i+1$ cells, but at the average states

\begin{equation}
    U_{i+} = \frac{U_{i} + U_{i+1}}{2} \quad \text{and} \quad U_{i-} = \frac{U_{i} + U_{i+1}}{2}.
\end{equation}

\noindent
This approach is very efficient and gives good results for boundary layers. However,it is not suitable in the vicinity of strong shock waves. Close to shock waves, the method needs to be switched back to the original Steger-Warming scheme which is more dissipative. A popular approach is to use a pressure switch of the form \cite{druguet2005effect}

\begin{equation}
    U_{i+} = (1 - w) U_{i} + w U_{i+1} \quad \text{and} \quad U_{i-} = (1 - w) U_{i+1} + w U_{i},
\end{equation}

\noindent
where

\begin{equation}
    w = \frac{1}{2} \frac{1}{(\alpha \nabla p)^2 + 1} \quad \text{and} \quad \nabla p = \frac{|p_{i} - p_{i+1}|}{\min(p_{i}, p_{i+1})}.
\end{equation}

\noindent
The value of $\alpha$ used in STAGRAD is set to 6 but some problems may require larger values. The modified Steger-Warming FVS scheme corresponds to $w = (1 - w) = 0.5$, which happens for small values of $\nabla p$. The original Steger-Warming FVS scheme is recovered for $w = 0$ and $(1 - w) = 1$ which happens for large values of $\nabla p$.\\


\begin{lstlisting}[language=Fortran, caption=  Pressure switch to calculate $U_{i+}$ and $U_{i-}$ (source\_code: calc\_invjac\_flux.f)]
!     init inviscid flux jacobian A+ and A-
      amflx=0.d0
      apflx=0.d0

!     calculate the inviscid flux jacobian
      do iface=1,nface
!       determine the neighbor cell
        icl=ifdx(iface,1)  ! left  cell index
        icr=ifdx(iface,2)  ! right cell index

!       pressure sensor
        if(nprocs.eq.1) then
          if     (iface.eq.1) then
            wps=0.d0
          else if(iface.eq.nface) then
            wps=0.d0
          else
            pgrd=dabs(pres(icl)-pres(icr))
            pmin=dmin1(pres(icl), pres(icr))
            pgrd=pgrd/pmin
            wps=((alp*pgrd)**2)+1.d0
            wps=0.5d0/wps
          end if
        else
          if     (iface.eq.1    .and.myrank.eq.0       ) then
            wps=0.d0
          else if(iface.eq.nface.and.myrank.eq.nprocs-1) then
            wps=0.d0
          else
            pgrd=dabs(pres(icl)-pres(icr))
            pmin=dmin1(pres(icl), pres(icr))
            pgrd=pgrd/pmin
            wps=((alp*pgrd)**2)+1.d0
            wps=0.5d0/wps
          end if
        end if

!       Scalabrin (3.9)
!       calculate the inviscid flux jacobian of A+
!       make conservative vector q at face
        qfac =0.d0
        do ieq=1,neq
          qfac(ieq)=(1.d0-wps)*q(icl,ieq)+wps*q(icr,ieq)
        end do

!       calculate the inviscid flux jacobian(1=A+, 2=A-)
        call eval_invjac(1, iface, neq, qfac)

!       calculate the inviscid flux jacobian of A-
!       make conservative vector q at face
        qfac =0.d0
        do ieq=1,neq
          qfac(ieq)=wps*q(icl,ieq)+(1.d0-wps)*q(icr,ieq)
        end do

!       calculate the inviscid flux jacobian(1=A+, 2=A-)
        call eval_invjac(2, iface, neq, qfac)
      end do    ! iface=1,nface

\end{lstlisting}


To achieve second-order accuracy in space, the Monotone Upstream-Centered Schemes for Conservation Laws (MUSCL) scheme \cite{vanleer1979towards} is employed. Instead of calculating the inviscid flux using the values of $U_i$ and $U_{i+1}$, the values are reconstructed using the computed left (L) and right (R) values at an interface $i + 1/2$. For a generic variable $p$:

\begin{equation}
\begin{aligned}
p_{i+1/2}^L &= p_i + \frac{1}{2} \phi(r_i^L) (p_i - p_{i-1}), \\
p_{i+1/2}^R &= p_{i+1} - \frac{1}{2} \phi(1 / r_{i+1}^R) (p_{i+2} - p_{i+1}),
\end{aligned}
\end{equation}
where $\phi(r)$ is a slope limiter function, and $r$ represents the ratios of consecutive differences:
\begin{equation}
\begin{aligned}
r_i^L &= \frac{p_{i+1} - p_i}{p_i - p_{i-1}}, \\
r_{i+1}^R &= \frac{p_{i+2} - p_{i+1}}{p_{i+1} - p_i}.
\end{aligned}
\end{equation}

\noindent
In STAGRAD, the slope limiter proposed by Van Albada et al \cite{vanAlbada1982} has been used. For a given ratio of consecutive gradients (or differences) $r$, the Van Albada slope limiter $\phi(r)$ is expressed as:

\begin{equation}
    \phi_{v a1}(r)={\frac{r^{2}+r}{r^{2}+1}};\quad\operatorname*{lim}_{r\to\infty}\phi_{v a1}(r)=1.
\end{equation}


\begin{lstlisting}[language=Fortran, caption= Slope limiter function $\phi(r)$  (source\_code: limiter.f)]
!==========================================================================
!
!     Limiter for MUSCL approach
!
!==========================================================================
      subroutine limiter(rf, phi)

      implicit none

!     inout variables
      double precision:: rf, phi

!     Van Albada limiter
      if      (rf-1.d0.eq.rf) then ! infinity case
        phi=1.d0
      else if (rf.ne.rf) then      ! zero case
        phi=1.d0
      else
        phi=(rf**2.d0+rf)/(1.0+rf**2.d0)
      end if

      return

      end subroutine limiter
\end{lstlisting}





\noindent
Conservative variables are then constructed from reconstructed primitive variables, and the second-order (convective) numerical flux is computed according to $\tilde{\mathbf{F}}_{i+1/2}^c = \tilde{\mathbf{F}}_{i+1/2}^c(\mathbf{U}_{i+1/2}^L, \mathbf{U}_{i+1/2}^R)$.\\

\begin{lstlisting}[language=Fortran, caption=  MUSCL scheme to calculate $\tilde{\mathbf{F}}_{i+1/2}^c$ (source\_code: calc\_inv\_flux.f)]
!       inviscid flux at other face
        else
          icl2=icl-1
          icr2=icr+1
          ql=0.d0
          qr=0.d0
          do ieq=1,neq
            if( (q(icl,ieq).eq.q(icl2,ieq)).or.
     .          (q(icr,ieq).eq.q(icr2,ieq))    ) then
              r_lt=0.d0
              r_rt=0.d0
            else
              r_lt=(q(icr,ieq)-q(icl,ieq))/(q(icl,ieq)-q(icl2,ieq))
              r_rt=(q(icr,ieq)-q(icl,ieq))/(q(icr2,ieq)-q(icr,ieq))
            end if
!           if (r_rt.ne.r_rt) then
!             write(*,*) 'NaN r_rt in calc_inv_flux', ieq
!             write(*,*) q(icr,ieq), q(icl,ieq), q(icr2,ieq), q(icr,ieq)
!             stop
!           end if
            call limiter(r_lt, phi_lt)
            call limiter(r_rt, phi_rt)
            ql(ieq)=q(icl,ieq)
     .             +0.5d0*phi_lt*(q(icl,ieq)-q(icl2,ieq))
            qr(ieq)=q(icr,ieq)
     .             -0.5d0*phi_rt*(q(icr2,ieq)-q(icr,ieq))
            if (qr(ieq).ne.qr(ieq)) then
              write(*,*) 'NaN qr in calc_inv_flux', ieq
              write(*,*) phi_rt, q(icr,ieq), q(icr2,ieq)
              write(*,*) r_rt, q(icl,ieq), q(icr,ieq)
              stop
            end if
          end do
          do ieq=1,neq
            ep=0.d0
            em=0.d0
            do k=1,neq
              ep=ep+apflx(iface,ieq,k)*ql(k)
              em=em+amflx(iface,ieq,k)*qr(k)
            end do
            eflx(iface,ieq)=ep+em
\end{lstlisting}




The diffusive fluxes and source terms are computed using primitive variables following the implementation of Munafò \cite{Munafo2014}. Primitive variables are computed at the face $i + 1/2$ using a simple weighted average:
\begin{equation}
    p_{i+1/2} = \frac{p_{i+1} \Delta r_{i+1} + p_i \Delta r_i}{\Delta r_{i+1} + \Delta r_i}
\end{equation}

\noindent
Primitive variable gradients are computed using a central difference scheme at the face:
\begin{equation}
    \left(\frac{\partial p}{\partial r}\right)_{i+1/2} = 2 \left(\frac{p_{i+1} - p_i}{\Delta r_{i+1} + \Delta r_i}\right)
    \label{face}
\end{equation}

\noindent
Cell-centered gradients are computed using a two-point central finite difference for the diffusive flux source term:
\begin{equation}
    \left(\frac{\partial p}{\partial r}\right)_i = 2 \left(\frac{p_{i+1} - p_{i-1}}{\Delta r_{i+1} + 2 \Delta r_i + \Delta r_{i-1}}\right)
    \label{cell}
\end{equation}



%===============================================================================
\section{Temporal Discretization}

For temporal discretization, the implicit Backward-Euler method is employed. At the $n$-th time step, the temporal discretization of the DNRSE takes the following form:
\begin{equation}
\frac{\delta \mathbf{U}_i^n}{\Delta t_n} \Delta r_i + \tilde{\mathbf{F}}_{i+1/2}^{c, n+1} - \tilde{\mathbf{F}}_{i-1/2}^{c, n+1} + \mathbf{F}_{i+1/2}^{d, n+1} - \mathbf{F}_{i-1/2}^{d, n+1} = \left(\mathbf{S}_i^{c, n+1} + \mathbf{S}_i^{d, n+1} + \mathbf{S}_i^{k, n+1} \right) \Delta r_i,
\label{28}
\end{equation}
where $\delta \mathbf{U}_i^n = \mathbf{U}_i^{n+1} - \mathbf{U}_i^n$ and $\Delta t_n$ is the local time-step based on the Courant-Friedrichs-Lewy (CFL) number to ensure stability according to \cite{blazek2008computational}:
\begin{equation}
    \Delta t_n = \frac{\text{CFL} \min(\Delta r_i)}{\max\left[|u_r| + a \right]_i},
\end{equation}

\begin{lstlisting}[language=Fortran, caption= CFL condition (source\_code: calc\_cfldt.f)]
!     find allowed dt
      amax=maxval(aspd(1:nnode))
      u1  =maxval(velr(1:nnode))
      u2  =minval(velr(1:nnode))
      umax=dmax1(dabs(u1),dabs(u2))
      dta=minval(dx(1:nnode))/(umax+amax)
      dta=dta*cfl
\end{lstlisting}

\noindent
where $a$ is the numerical speed of sound presented in Appendix \ref{AppB}. The CFL number in STAGRAD is gradually increased from 0.01 to the maximum CFL number specified in the input file \textbf{comp.inp}. This increase is achieved by adding a specified increment $d\text{CFL}$, also provided in the \textbf{comp.inp} file, at intervals determined by the same file.


The numerical inviscid flux is linearized using the method of Liou and van Leer \cite{liou1988choice}:
\begin{equation}
    \tilde{\mathbf{F}}_{i+1/2}^{c, n+1} \approx \tilde{\mathbf{F}}_{i+1/2}^{c, n} + \mathbf{A}_i^{+} \delta \mathbf{U}_i^n + \mathbf{A}_{i+1}^{-} \delta \mathbf{U}_{i+1}^n,
    \label{30}
\end{equation}
where the positive-negative split Jacobians are $\mathbf{A}^{\pm} = \mathbf{R} \boldsymbol{\Lambda}^{\pm} \mathbf{L}$. The diffusive fluxes and source terms are linearized in two steps. First, the fluxes and source terms are rewritten as a sum of the terms linearly dependent on the gradient of conservative variables plus those which are not:

\begin{equation}
\mathbf{F}_{i+1/2}^{d, n}  = \mathbf{A}_{i+1/2}^{d, n} + \mathbf{B}_{i+1/2}^{d, n},
\end{equation}
\begin{equation}
    \mathbf{S}_i^{d, n}  = \mathbf{A}_{s, i}^{d, n} + \mathbf{B}_{s, i}^{d, n}.
\end{equation}

\noindent
The matrices $\mathbf{A}^d$, $\mathbf{A}_s^d$, $\mathbf{B}^{d}$ and $\mathbf{B}_{s}^{d}$ are provided in Appendix \ref{AppB}. In the second step, the gradients in the above equations are computed using central finite difference schemes, and the resulting expressions are linearized around time-level $n$:
\begin{equation}
\mathbf{F}_{i+1/2}^{d, n+1} \approx \mathbf{F}_{i+1/2}^{d, n} + 2 \frac{\partial \mathbf{A}_{i+1/2}^{d, n}}{\partial \mathbf{U}_i^n} \left(\frac{\delta \mathbf{U}_{i+1}^n - \delta \mathbf{U}_i^n}{\Delta r_{i+1} + \Delta r_i}\right) + \frac{\partial \mathbf{B}_{i+1/2}^{d, n}}{\partial \mathbf{U}_i^n} \delta \mathbf{U}_i^n + \frac{\partial \mathbf{B}_{i+1/2}^{d, n}}{\partial \mathbf{U}_{i+1}^n} \delta \mathbf{U}_{i+1}^n,
\label{eq62}
\end{equation}
\begin{equation}
    \mathbf{S}_i^{d, n+1} \approx \mathbf{S}_i^{d, n} + 2 \frac{\partial \mathbf{A}_{s, i}^{d, n}}{\partial \mathbf{U}_i^n}  \left(\frac{\delta \mathbf{U}_{i+1}^n - \delta \mathbf{U}_i^n}{\Delta r_{i+1} + 2 \Delta r_i + \Delta r_{i-1}}\right) + \frac{\partial \mathbf{B}_i^{d, n}}{\partial \mathbf{U}_i^n} \delta \mathbf{U}_i^n.
    \label{eq63}
\end{equation}

\noindent
The matrices $\mathbf{A}^d$ and $\mathbf{A}_s^d$ are assumed constant during the linearization. The last two Jacobians in Eqs.\ref{eq62} and \ref{eq63} are approximated as:

\begin{equation}
    \frac{\partial \mathbf{B}_{i+1/2}^{d, n}}{\partial \mathbf{U}_i^n} \approx \frac{\partial \mathbf{B}_i^{d, n}}{\partial \mathbf{U}_i^n},
\end{equation}
\begin{equation}
    \frac{\partial \mathbf{B}_{i+1/2}^{d, n}}{\partial \mathbf{U}_{i+1}^n} \approx \frac{\partial \mathbf{B}_{i+1}^{d, n}}{\partial \mathbf{U}_{i+1}^n}.
\end{equation}

\noindent
The expressions for $\frac{\partial \mathbf{B}^d}{\partial \mathbf{U}}$, $\frac{\partial \mathbf{B}_s^d}{\partial \mathbf{U}}$, $\frac{\partial \mathbf{A}^{d}}{\partial \mathbf{U}}$ and $\frac{\partial \mathbf{A}_{s}^{d}}{\partial \mathbf{U}}$ are provided in Appendix \ref{AppB}. The convective and kinetic source terms are linearized using a Taylor series expansion:
\begin{equation}
    \mathbf{S}_i^{c, n+1} \approx \mathbf{S}_i^{c, n} + \frac{\partial \mathbf{S}_i^{c, n}}{\partial \mathbf{U}_i^n} \delta \mathbf{U}_i^n,
\end{equation}
\begin{equation}
    \mathbf{S}_i^{k, n+1} \approx \mathbf{S}_i^{k, n} + \frac{\partial \mathbf{S}_i^{k, n}}{\partial \mathbf{U}_i^n} \delta \mathbf{U}_i^n.
        \label{38}
\end{equation}

\noindent
The source term Jacobians are computed analytically to increase stability. The resulting expressions are presented in Appendix \ref{AppB}.


The substitution of Eqs. (\ref{30})-(\ref{38}) in Eq. \ref{28} leads to a block-tridiagonal linear algebraic system to be solved at each time-step \cite{Munafo2014}:
\begin{equation}
    \mathbf{M}_{\mathrm{L} }{ }_i^n \delta \mathbf{U}_{i-1}^n+\mathbf{M}_{\mathrm{C} }{ }_i^n \delta \mathbf{U}_i^n+\mathbf{M}_{\mathrm{R}}{ }_i^n \delta \mathbf{U}_{i+1}^n=-\tilde{\mathbf{R}}_i^n,
\end{equation}

\noindent
where the left, center, and right block matrices, and the right-hand-side residual are:


\begin{equation}
    \mathbf{M}_{\mathrm{L} i}  =\frac{2 \Delta r_i (\frac{ \partial \mathbf{A}_{\mathrm{s}}^{\mathrm{d}}}{\partial \mathbf{U}})_i}{\left(\Delta r_{i+1}+2 \Delta r_i+\Delta r_{i-1}\right)} - \frac{2 (\frac{ \partial \mathbf{A}^{\mathrm{d}}}{\partial \mathbf{U}})_{i-1/2}}{\left(\Delta r_i+\Delta r_{i-1}\right)} + \frac{\partial \mathbf{B}_{i-1}^{\mathrm{d}}}{\partial \mathbf{U}_{i-1}}-\mathbf{A}_{i-1}^{+}, \\
\end{equation}

\begin{equation}
    \mathbf{M}_{\mathrm{C} i} = \left[\frac{\mathbf{I}}{\Delta t} - \left(\frac{\partial \mathbf{S}^{\mathrm{c}}}{\partial \mathbf{U}} + \frac{\partial \mathbf{S}^{\mathrm{k}}}{\partial \mathbf{U}} + \frac{\partial \mathbf{B}_{\mathrm{s}}^{\mathrm{d}}}{\partial \mathbf{U}}\right)\right]_i \Delta r_i
    + \left|\mathbf{A}_i\right| 
    + \frac{2\left(\frac{\partial \mathbf{A}^{\mathrm{d}}}{\partial \mathbf{U}}\right)_{i+1/2}}{\left(\Delta r_{i+1} + \Delta r_i\right)}
    + \frac{2\left(\frac{\partial \mathbf{A}^{\mathrm{d}}}{\partial \mathbf{U}}\right)_{i-1/2}}{\left(\Delta r_i + \Delta r_{i-1}\right)},
    \label{eq:M_Ci}
\end{equation}


\begin{equation}
    \mathbf{M}_{\mathrm{R} i}  =-\frac{2 \Delta r_i (\frac{ \partial \mathbf{A}_{\mathrm{s}}^{\mathrm{d}}}{\partial \mathbf{U}})_i }{\left(\Delta r_{i+1}+2 \Delta r_i+\Delta r_{i-1}\right)}-\frac{2 (\frac{\partial \mathbf{A}^{\mathrm{d}}}{\partial \mathbf{U}})_{i+1/2}}{\left(\Delta r_{i+1}+\Delta r_i\right)}-\frac{\partial \mathbf{B}_{i+1}^{\mathrm{d}}}{\partial \mathbf{U}_{i+1}}+\mathbf{A}_{i+1}^{-}, \\
\end{equation}

\begin{equation}
    \tilde{\mathbf{R}}_i  =\tilde{\mathbf{F}}_{i+\frac{1}{2}}^{\mathrm{c}}-\tilde{\mathbf{F}}_{i-\frac{1}{2}}^{\mathrm{c}}-\left(\tilde{\mathbf{F}}_{i+\frac{1}{2}}^{\mathrm{d}}-\tilde{\mathbf{F}}_{i-\frac{1}{2}}^{\mathrm{d}}\right)-\left(\mathbf{S}_i^{\mathrm{c}}+\mathbf{S}_i^{\mathrm{d}}+\mathbf{S}_i^{\mathrm{k}}\right) \Delta r_i,
\end{equation}


\noindent
where $\mathbf{I}$ stands for the identity matrix. The folding of the boundary conditions in the central block matrices $\mathbf{M}_{\mathrm{C} i}$ is performed as suggested by Candler \cite{candler1991computation}. The block-tridiagonal system in Eq.\ref{41} is solved by means of Thomas' algorithm \cite{hirsch1990} and the solution updated at the time-level $n+1$, $\mathbf{U}_i^{n+1}=\mathbf{U}_i^n+\delta \mathbf{U}_i^n$. This process is continued until steady-state is reached.\\


\begin{lstlisting}[language=Fortran, caption= Solving the block-tridiagonal linear algebraic system (source\_code: imp\_integ\_vis.f)]

!     init the block trid matrix and identity matrix
      call zero_block
      ridt=0.d0
      do ieq=1,neq
        ridt(ieq,ieq)=1.d0/dt
      end do


!     raw number is node index
      do inode=2,nnode-1
!       determine the neighbor face
        ifl=icdx(inode,1)   ! left  face 
        ifr=icdx(inode,2)   ! right face

!       make coefficient matrix of ML, MC, MR

!       in interior cell
        else
!         make ML matrix
          do ieq=1,neq
          do jeq=1,neq
            cml(inode,ieq,jeq)=
     .      +(
     .         -apflx(ifl,ieq,jeq)
     .         -2.0*avpflx(ifl,ieq,jeq)/(dx(inode)+dx(inode-1))
     .         +gvjflx(inode-1,ieq,jeq)
     .       )*sl(inode)/volm(inode)
     .      +(
     .          2.0*avlsrc(inode,ieq,jeq)
     .             /(dx(inode+1)+2.0*dx(inode)+dx(inode-1))
     .       )
          end do
          end do
!         make MC matrix
          do ieq=1,neq
          do jeq=1,neq
            cmc(inode,ieq,jeq)=ridt(ieq,jeq)
     .      +(
     .         -amflx(ifl,ieq,jeq)
     .         +2.0*avmflx(ifl,ieq,jeq)/(dx(inode)+dx(inode-1))
     .         +gvjflx(inode,ieq,jeq)
     .       )*sl(inode)/volm(inode)
     .      +(
     .          apflx(ifr,ieq,jeq)
     .         +2.0*avpflx(ifr,ieq,jeq)/(dx(inode+1)+dx(inode))
     .         -gvjflx(inode,ieq,jeq)
     .       )*sr(inode)/volm(inode)
     .      +(
     .         -gvjsrc(inode,ieq,jeq)
     .         -invsrc_jac(inode,ieq,jeq)
     .         -chm_jac(inode,ieq,jeq)
     .       )
          end do
          end do
!         make MR matrix
          do ieq=1,neq
          do jeq=1,neq
            cmr(inode,ieq,jeq)=
     .      +(
     .          amflx(ifr,ieq,jeq)
     .         -2.0*avmflx(ifr,ieq,jeq)/(dx(inode+1)+dx(inode))
     .         -gvjflx(inode+1,ieq,jeq)
     .       )*sr(inode)/volm(inode)
     .      +(
     .         -2.0*avrsrc(inode,ieq,jeq)
     .             /(dx(inode+1)+2.0*dx(inode)+dx(inode-1))
     .       )
          end do
          end do

        end if ! boundary or interior cell

!       make source vector
        do ieq=1,neq
          cr(inode,ieq)=res(inode,ieq)
        end do
      end do ! inode=2,nnode-1

!     make integration
      call imp_block_trid(2, nnode-1, neq)
        
\end{lstlisting}




%====================================================================
\section{Implementation in STAGRAD}

The following table maps the source code files to each step of the numerical resolution process:

\begin{table}[H]
\centering
\begin{tabular}{|p{9cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Numerical Resolution Step} & \textbf{Function Name} & \textbf{Source Code File} \\ \hline
Assignment of the inviscid BC to ghost cell & assign\_inv\_cbc() & assign\_inv\_cbc.f \\ \hline
Calculation of the inviscid flux Jacobian at face & calc\_invjac\_flux() & calc\_invjac\_flux.f \\ \hline
Calculation of the inviscid flux at face & calc\_inv\_flux() & calc\_inv\_flux.f \\ \hline
Calculation of the inviscid source at cell & calc\_inv\_src() & calc\_inv\_src.f \\ \hline
Calculation of the inviscid source Jacobian at cell & calc\_invjac\_src() & calc\_invjac\_src.f \\ \hline
Calculation of the inviscid residue at cell & calc\_inv\_res() & calc\_inv\_res.f \\ \hline
Assignment of the implicit inviscid BC at boundary face & assign\_imp\_inv\_cbc() & assign\_imp\_inv\_cbc.f \\ \hline
Assignment of the viscous BC to ghost cell & assign\_vis\_cbc() & assign\_vis\_cbc.f \\ \hline
Calculation of the transport properties & calc\_trans\_prop() & calc\_trans\_prop.f \\ \hline
Calculation of the viscous source and Jacobian at node & calc\_visjac\_src() & calc\_visjac\_src.f \\ \hline
Calculation of the viscous flux and Jacobian at face & calc\_visjac\_flux() & calc\_visjac\_flux.f \\ \hline
Calculation of the viscous residue at cell & calc\_vis\_res() & calc\_vis\_res.f \\ \hline
Assignment of the implicit viscous BC at boundary face & assign\_imp\_vis\_cbc() & assign\_imp\_vis\_cbc.f \\ \hline
Calculation of the nonequilibrium source and Jacobian at node & calc\_neqjac\_src() & calc\_neqjac\_src.f \\ \hline
Calculation of the nonequilibrium residue at cell & calc\_neq\_res() & calc\_neq\_res.f \\ \hline
Implicit time integration & imp\_integ\_vis() & imp\_integ\_vis.f \\ \hline
Update flowfield properties & flow\_update() & flow\_update.f \\ \hline
Update surface properties & surf\_update() & surf\_update.f \\ \hline
\end{tabular}
\caption{Overview of numerical resolution steps with corresponding function names and source code files in the simulation process.}
\label{tab:numerical_resolution_steps}
\end{table}




























































































































