\section{output\_flow Folder}
This folder contains various files generated by the simulation, particularly the files that are useful for plotting different flow properties across the stagnation line, and the values of different properties at the wall, in this section a description of each file is given. 


\begin{figure}[h!]
\centering
\dirtree{%
.1 output\_flow Folder.
.2 flowpara000.dat.
.2 flowpara001.dat.
.2 flowpara002.dat.
.2 flowpara003.dat.
.2 flowpara004.dat.
.2 initbc\_conv.dat.
.2 initflow.plt.
.2 mesh.dat.
.2 mesh.ifo.
.2 outengy00.plt.
.2 outflow00.plt.
.2 outspes00.plt.
.2 outtran00.plt.
.2 para.dat.
.2 qwflux00.plt.
.2 results.dat.
.2 wall\_prop.plt.
}
\caption{Structure of the output\_flow folder.}
\end{figure}









% Code style 1
\lstdefinestyle{customc2}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
        columns=fixed,
	rulecolor=\color{black},
	xleftmargin=\parindent, % \parindent
	language=bash,
	showstringspaces=false,
	basicstyle=\fontsize{8pt}{12pt}\ttfamily,
	% keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\bfseries\color{red}, % {purple!40!black}
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
	numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=1pt,                   % how far the line-numbers are from the code
}







%-------------------------------------------------------------------------------------
\subsection{outflow00.plt File}

\begin{figure}[H] 
	\centering
	\includegraphics[height=1.5in]{images/outflow00.png}	
	\caption{outflow00.}	
\end{figure}



This file contains multiple columns representing various flow parameters. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: Represents the grid points of the mesh $x_i$  in m.
    \item \textbf{Column 2}: Represents the mixture density at the point $x_i$ in kg/m3.
    \item \textbf{Column 3}: Represents the static pressure at the point $x_i$ in Pa.
    \item \textbf{Column 4}: Represents the translational temperature at the point $x_i$ in K.
    \item \textbf{Column 5}: Represents the radial velocity at the point $x_i$ in m/s.
    \item \textbf{Column 6}: Represents the theta velocity at the point $x_i$ in m/s.
    \item \textbf{Column 7}: Represents the Mach number at the point $x_i$.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: flowdata.f

%-------------------------------------------------------------------------------------
\subsection{outengy00.plt File}



\begin{figure}[H] 
	\centering
	\includegraphics[height=0.8in]{outengy00_excel}	
	\caption{outengy00.}	
\end{figure}


This file contains multiple columns representing various energy parameters. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: Represents the grid points of the mesh $x_i$ in m.
    \item \textbf{Column 2}: Represents the translational temperature at the point $x_i$ in K.
    \item \textbf{Column 3}: Represents the vibrational temperature at the point $x_i$ in K.
    \item \textbf{Column 4}: Represents the rotational temperature at the point $x_i$ in K.
    \item \textbf{Column 5}: Represents the total energy at the point $x_i$ in J/m3.
    \item \textbf{Column 6}: Represents the vibrational energy at the point $x_i$ in J/m3.
    \item \textbf{Column 7}: Represents the rotational energy at the point $x_i$ in J/m3.
    \item \textbf{Column 8}: Represents the total enthalpy at the point $x_i$ in J/Kg.
    \item \textbf{Columns 9 to 9+nsp-1}: Represent the species enthalpy at the point $x_i$ in J/Kg.
    \item \textbf{Column 9+nsp}: Represents the Prandtl number at the point $x_i$.
    \item \textbf{Column 9+nsp+1}: Represents the static enthalpy at the point $x_i$ in J/Kg.
    \item \textbf{Column 9+nsp+2}: Represents the static enthalpy by wall temperature at the point $x_i$ in J/Kg.
    \item \textbf{Column 9+nsp+3}: Represents the total enthalpy at the point $x_i$ in J/Kg.
    \item \textbf{Column 9+nsp+4}: Represents the total recovery enthalpy at the point $x_i$ in J/Kg.
    \item \textbf{Column 9+nsp+5}: hsht=(hs(i)+(0.69**0.33333)*(ht(i)-hs(i))) at the point $x_i$ in J/kg. ??????
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: flowdata.f

%-------------------------------------------------------------------------------------
\subsection{outspec00.plt File}

\begin{figure}[H] 
	\centering
	\includegraphics[height=0.9in]{outpes_excel}	
	\caption{outpes00.}	
\end{figure}


This file contains multiple columns representing species data. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: Represents the grid points of the mesh $x_i$ in m.
    \item \textbf{Column 2}: Represents the mixture density at the point $x_i$ in kg/m3.
    \item \textbf{Columns 3 to 3+nsp-1}: Represent the species densities at the point $x_i$ in kg/m3.
    \item \textbf{Columns 3+nsp to 3+2nsp-1}: Represent the species mole fractions at the point $x_i$.
    \item \textbf{Columns 3+2nsp to end}: Represent the species mass fractions at the point $x_i$.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: flowdata.f
%-------------------------------------------------------------------------------------
\subsection{qwflux00.plt File}



\begin{figure}[H] 
	\centering
	\includegraphics[height=1.2in]{qwflux00}	
	\caption{qwflux00.}	
\end{figure}

This file contains the heat fluxes at the wall surface. We are primarily interested in the final line, corresponding to the iteration where the code has converged. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: The iteration number.
    \item \textbf{Column 2}: Equilibrium surface heat flux in $W/m^2$.
    \begin{equation}
        q_{eq}=\left(\kappa_{tr} + \kappa_{ve} + \kappa_{rot}\right) \frac{\partial T_{tr}}{\partial r} + \sum_s \rho D_s \frac{\partial y_s}{\partial r} h_s
    \end{equation}
    \item \textbf{Column 3}: Non equilibrium surface heat flux in $W/m^2$.
    \begin{equation}
        q_{neq}= \kappa_{tr} \frac{\partial T_{tr}}{\partial r} + \kappa_{ve} \frac{\partial T_{ve}}{\partial r} + \kappa_{rot} \frac{\partial T_{rot}}{\partial r}  + \sum_s \rho D_s \frac{\partial y_s}{\partial r} h_s
    \end{equation}
    \item \textbf{Column 4}: Difference between non equilibrium surface heat flux and mass diffusion heat flux in $W/m^2$.
    \item \textbf{Column 5}: Mass diffusion heat flux in $W/m^2$.
    \begin{equation}
        q_{diff}= \sum_s \rho D_s \frac{\partial y_s}{\partial r} h_s
    \end{equation}
    \item \textbf{Column 6}: Translational heat flux $q_{tr}$ in $W/m^2$.
        \begin{equation}
        q_{tr}= \kappa_{tr} \frac{\partial T_{tr}}{\partial r}
    \end{equation}
    \item \textbf{Column 7}: Electron-electronic-vibrational heat flux $q_{ve}$ in $W/m^2$.
    \begin{equation}
        q_{ve}=  \kappa_{ve} \frac{\partial T_{ve}}{\partial r} 
    \end{equation}
    \item \textbf{Column 8}: Rotational heat flux $q_{rot}$ in $W/m^2$.
    \begin{equation}
        q_{rot}=  \kappa_{rot} \frac{\partial T_{rot}}{\partial r}  
    \end{equation}
\end{itemize}


\noindent
\textbf{\textit{Source code file}}: surfdata.f

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
!----------------------------------------------------------------------
!       1st order
!----------------------------------------------------------------------
!       conductive heat flux by equilibrium mode, erg/cm2-s
        q_tr=etrk_f*dtdr
        ek_t=etrk_f

!       conductive heat flux by electron-electronic-vibration mode
        do itv=1,ntv
          q_eev(itv)=eevk_f(itv)*dtvdr(itv)
          ek_t=ek_t+eevk_f(itv)
        end do

!       conductive heat flux by rotation mode
        if(ntr.eq.1) then
          q_trot=erk_f*dtrdr
          ek_t  =ek_t+erk_f
        endif

!       diffusive heat flux, erg/cm2-s
        q_md=0.d0
        do isp=1,nsp
          q_md=q_md+rho_f*dif_f(isp)*dydr(isp)*hsp_f(isp)
        end do

!       equilibrium surface heat flux, erg/cm2-s
        q_eq=ek_t*dtdr+q_md

!       nonequilibrium surface heat flux, erg/cm2-s
        q_neq=q_tr                  ! equilibrium
        do itv=1,ntv                ! electron-electronic-vibrational
          q_neq=q_neq+q_eev(itv)
        end do
        if(ntr.eq.1) then           ! rotational
          q_neq=q_neq+q_trot
        endif
        q_neq=q_neq+q_md            ! mass diffusion

	\end{lstlisting}
	\caption{Different heat fluxes (source code: surf\_update.f) }
\end{figure}


%-------------------------------------------------------------------------------------
\subsection{wall\_prop.plt File}

\begin{figure}[h!] 
\centering
\includegraphics[height=0.9in]{wall_htprho}	
\caption{wall\_prop.}	
\end{figure}


This file contains the flow properties at the wall surface. We are primarily interested in the final line, corresponding to the iteration where the code has converged. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: The iteration number.
    \item \textbf{Column 2}: Wall static enthalpy in J/Kg.
    \item \textbf{Column 3}: Wall total enthalpy in J/Kg.
    \item \textbf{Columns 4 to 4+nsp-1}: Species-specific enthalpy J/Kg.
    \item \textbf{Additional columns} (as per file order): 
        \begin{itemize}
            \item Wall translational temperature in K.
            \item Wall vibrational temperature in K.
            \item Wall rotational temperature in K.
            \item Wall static pressure in Pa.
            \item Wall mixture density in Kg/m3.
            \item Wall species mass fraction.
        \end{itemize}
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: surfdata.f



%-------------------------------------------------------------------------------------
\subsection{outtran00.plt File}

\begin{figure}[H] 
	\centering
	\includegraphics[height=1.1in]{outtran}	
	\caption{outtran.}	
\end{figure}

This file contains values of different transport properties at each point of the grid. Here is what each column represents:
\begin{itemize}
    \item \textbf{Column 1}: Represents the grid points of the mesh $x_i$ is the space step chosen in the mesh.inp file.
    \item \textbf{Column 2}: Represents the mixture viscosity at the point $x_i$ (units: millipoise).
    \item \textbf{Column 3}: Represents the mixture thermal conductivity for equilibrium mode at the point $x_i$ (units: milliwatts per centimeter-Kelvin).
    \item \textbf{Column 4}: Represents the mixture thermal conductivity for electron-electronic-vibrational mode at the point $x_i$.
    \item \textbf{Column 5}: Represents the mixture thermal conductivity for rotational mode at the point $x_i$.
    \item \textbf{Columns 6 to 6+nsp-1}: Represent the species effective diffusion coefficients at the point $x_i$ (units: square centimeters per second).
\end{itemize}
\noindent
\textbf{\textit{Source code file}}: flowdata.f


%-------------------------------------------------------------------------------------
\subsection{mesh.ifo file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc1}
	\begin{lstlisting}
 total number of node=         945
 total number of face=         944
 total number of vlay=          15
	\end{lstlisting}
	\caption{mesh.ifo file}
\end{figure}


This file contains general information about the generated mesh. Each line represents the following:

\begin{itemize}
    \item \textbf{Line 1}: Total number of nodes used in the simulations.
    \item \textbf{Line 2}: Total number of faces in the grid, where a face is the interface between two adjacent cells.
    \item \textbf{Line 3}: Total number of nodes utilized in the viscous layer.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: mod\_mesh.f
%-------------------------------------------------------------------------------------
\subsection{mesh.dat file}


\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
-2.500E-04   4.800E+01   2.500E-04   5.000E-04   5.642E-01   5.642E-01   5.000E-04
2.500E-04   4.800E+01  -2.500E-04   5.000E-04   5.642E-01   5.642E-01   5.000E-04
8.000E-04   4.800E+01  -8.000E-04   6.000E-04   5.642E-01   5.642E-01   6.000E-04

----

4.991E+00   5.299E+01  -4.991E+00   5.350E-03   5.642E-01   5.642E-01   5.350E-03
4.997E+00   5.300E+01  -4.997E+00   5.350E-03   5.642E-01   5.642E-01   5.350E-03
5.002E+00   5.300E+01  -5.002E+00   5.350E-03   5.642E-01   5.642E-01   5.350E-03
	\end{lstlisting}
	\caption{mesh.dat file}
\end{figure}


This file provides information about the grid used in the simulation. The columns in the file represent:

\begin{itemize}
    \item \textbf{Column 1}: Position of the $i$-th node along the grid, measured in centimeters (cm).
    \item \textbf{Column 2}: Position of the $i$-th node plus the radius of the blunt body, measured in cm.
    \item \textbf{Column 3}: Negative position of the $i$-th node.
    \item \textbf{Column 4}: Distance (spacing) between the $i$-th node and the $(i-1)$-th node, defining the grid spacing at each node.
    \item \textbf{Column 5}: Square root of the ratio of the area $sl(i)$ to $\pi$, providing the radius of a circle with area $sl(i)$.
    \item \textbf{Column 6}: Square root of the ratio of the area $sr(i)$ to $\pi$, providing the radius of a circle with area $sr(i)$.
    \item \textbf{Column 7}: Volume of the cell centered at the $i$-th node, calculated using the area and the grid spacing.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: mod\_mesh.f

%-------------------------------------------------------------------------------------
\subsection{flowpara\_XXX.dat file}

The file is named using the format flowparaXXX.dat, where XXX is the rank of the processor in the MPI (Message Passing Interface) environment. This file stores flowfield data for the simulation. The columns represent:

\begin{itemize}
    \item \textbf{Column 1}: Position (`px(i)`): Position of the node.
    \item \textbf{Column 2}: Time (`time`): Simulation time at which the data is written.
    \item \textbf{Column 3}: Mixture Density (`rho(i)`): Density of the flow at the node.
    \item \textbf{Column 4}: Static Pressure (`pres(i)`): Pressure of the flow at the node.
    \item \textbf{Additional columns} (as per file order): 
        \begin{itemize}
            \item Translational Temperature (`ttr(i)`): Translational temperature of the flow at the node.
            \item Radial Velocity (`velr(i)`): Radial velocity component of the flow at the node.
            \item Tangential Velocity (`velt(i)`): Tangential velocity component of the flow at the node.
            \item Specific Heat Ratio (`gam(i)`): Ratio of specific heats at the node.
            \item Gas Constant (`rbar(i)`): Specific gas constant at the node.
            \item Mach Number (`amach(i)`): Mach number at the node.
            \item Speed of Sound (`aspd(i)`): Speed of sound at the node.
            \item Specific Heat (`cv(i)`): Specific heat at constant volume at the node.
            \item Total Energy (`etot(i)`): Total energy of the flow at the node.
            \item Vibrational Energy (`evib(i,1:ntv)`): Vibrational energy of the flow for each vibrational mode.
            \item Rotational Energy (`erot(i)`): Rotational energy of the flow at the node.
            \item Vibrational Temperature (`tvib(i,1:ntv)`): Vibrational temperature for each vibrational mode at the node.
            \item Rotational Temperature (`trot(i)`): Rotational temperature of the flow at the node.
            \item Species Densities (`rhosp(i,isp)`): Density of each species at the node.
            \item Species Mole Fractions (`frac(i,isp)`): Mole fraction of each species at the node.
            \item Species Mass Fractions (`amfrac(i,isp)`): Mass fraction of each species at the node.
        \end{itemize}
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: flowpara.f

%-------------------------------------------------------------------------------------
\subsection{para.dat}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
           0          42           1          42
           0          44           1          44
           1          42          43          84
           1          46          41          86
           -----
          21          45         862         906
          22          41         905         945
          22          43         903         945
	\end{lstlisting}
	\caption{para.dat file}
\end{figure}

The para.dat file contains information on how the computational mesh is partitioned among the processors. This includes the processor rank, the number of nodes assigned to each processor, and the indices of these nodes. The file structure for each processor is as follows:

\begin{lstlisting}[language=bash]
    myrank  nnode  nd_st  nd_ed
\end{lstlisting}

\begin{itemize}
    \item \textbf{Myrank:} Rank of the processor.
    \item \textbf{Nnode:} Number of nodes assigned to this processor.
    \item \textbf{Nd\_st:} Starting index of the nodes assigned to this processor.
    \item \textbf{Nd\_ed:} Ending index of the nodes assigned to this processor.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: partition.f


%-------------------------------------------------------------------------------------
\subsection{results.dat file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
 -2.500000000000000E-004  1.072666027824560E-005  4.451351985477335E-006
  2.846328509093357E-009  1.776132122727712E-009  4.041849589109334E-006
  1.610423387181501E-009  3.850515207512633E-009  1.723537358322752E-013
  3.631980786158050E-006  1.834988438681878E-002   33064.0388186346     
   4673850.93393174       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
  
  -------
  
    -4.99675752133719       3.840806892514909E-098  2.082987246275124E-058
  0.000000000000000E+000  0.000000000000000E+000  2.004499999999999E-007
  6.141099999999998E-008  7.461767034688061E-098  0.000000000000000E+000
 -0.234208478400000       0.234208478400000        1187.27644265144     
   106383.675814718       0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000
	\end{lstlisting}
	\caption{results.dat file}
\end{figure}

This file contains the conservative variable vector \textbf{U} (please refer to chapter 4 of this manual) for each node. The file structure is as follows:

\begin{itemize}
    \item \textbf{Column 1}: Spatial position px(i).
    \item \textbf{Column 2}: Conservative variable vector \textbf{U} corresponding to the spatial position px(i).
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: flowdata.f

%-------------------------------------------------------------------------------------
\subsection{initflow.plt file}



The initflow.plt file stores initial condition data for the simulation, representing the flow data at time $t=0$. The columns in the file represent:

\begin{itemize}
    \item \textbf{Column 1}: Position (`px(i)`): Position of the node.
    \item \textbf{Column 2}: Time (`time`): Equal to 0 in this file.
    \item \textbf{Column 3}: Mixture Density (`rho(i)`): Density of the flow at the node.
    \item \textbf{Column 4}: Static Pressure (`pres(i)`): Pressure of the flow at the node.
    \item \textbf{Additional columns} (as per file order): 
        \begin{itemize}
            \item Translational Temperature (`ttr(i)`): Translational temperature of the flow at the node.
            \item Radial Velocity (`velr(i)`): Radial velocity component of the flow at the node.
            \item Tangential Velocity (`velt(i)`): Tangential velocity component of the flow at the node.
            \item Specific Heat Ratio (`gam(i)`): Ratio of specific heats at the node.
            \item Gas Constant (`rbar(i)`): Specific gas constant at the node.
            \item Mach Number (`amach(i)`): Mach number at the node.
            \item Speed of Sound (`aspd(i)`): Speed of sound at the node.
            \item Specific Heat (`cv(i)`): Specific heat at constant volume at the node.
            \item Total Energy (`etot(i)`): Total energy of the flow at the node.
            \item Vibrational Energy (`evib(i,1:ntv)`): Vibrational energy of the flow for each vibrational mode.
            \item Rotational Energy (`erot(i)`): Rotational energy of the flow at the node.
            \item Vibrational Temperature (`tvib(i,1:ntv)`): Vibrational temperature for each vibrational mode at the node.
            \item Rotational Temperature (`trot(i)`): Rotational temperature of the flow at the node.
            \item Species Densities (`rhosp(i,isp)`): Density of each species at the node.
            \item Species Mole Fractions (`frac(i,isp)`): Mole fraction of each species at the node.
            \item Species Mass Fractions (`amfrac(i,isp)`): Mass fraction of each species at the node.
        \end{itemize}
\end{itemize}


\noindent
\textbf{\textit{Source code file}}: mod\_flow.f

%==============================================================
\subsection{initbc\_conv.dat file }
The file initbc\_conv.dat contains data related to the initial conservative and primitive variables for the left and right ghost cells in the computational domain. Specifically, the file stores values for $q\_gl$, $vp\_gl$, $q\_gr$, and $vp\_gr$, which represent the conservative (`q`) and primitive (`vp`) variables for the ghost cells on the left (`gl`) and right (`gr`) boundaries respectively. Here’s a breakdown of the contents of the file:

\begin{itemize}
    \item \textbf{Column 1}: Conservative variable vector $\mathbf{U}$ at the left ghost cell.
    \item \textbf{Column 2}: Primitive variable vector $\mathbf{V}_p$ at the left ghost cell.
    \item \textbf{Column 3}: Conservative variable vector $\mathbf{U}$ at the right ghost cell.
    \item \textbf{Column 4}: Primitive vector $\mathbf{V}_p$ at the right ghost cell.
\end{itemize}



\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   2.0045E-07   7.6548E-01   2.0045E-07   7.6548E-01
   6.1411E-08   2.3452E-01   6.1411E-08   2.3452E-01
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   2.3421E-01   8.9440E+05  -2.3421E-01  -8.9440E+05
   2.3421E-01  -8.9440E+05   2.3421E-01   8.9440E+05
   1.1873E+03   3.7570E+03   1.1873E+03   2.4300E+02
   1.0638E+05   3.7570E+03   1.0638E+05   2.4300E+02
	\end{lstlisting}
	\caption{initbc\_conv.dat file}
\end{figure}


\noindent
\textbf{\textit{Source code file}}: init.f





% %-------------------------------------------------------------------------------------
% \subsection{stand\_off.dat File}

% \begin{figure}[H]
% 	\centering
% 	\lstset{escapechar=@,style=customc1}
% 	\begin{lstlisting}
% radius, cm
% 	36.6000000000000     
% shock stand-off derived from temperature, cm
% 	1.98315694053268     
% shock stand-off derived from max temp, cm
% 	1.94987777393158   
% 	\end{lstlisting}
% 	\caption{stand\_off.dat file}
% \end{figure}

% This file contains information about the shock stand-off distance, which is the distance between the blunt body and the shock wave. Here are the key parameters:
% \begin{itemize}
%     \item \textbf{Radius, cm}: The effective radius of the blunt body.
%     \item \textbf{Shock Stand-off Derived from Temperature, cm}: The shock stand-off distance derived from temperature measurements. Basically it's the distance from the wall where the translational temperature starts to deviate from the free stream temperature.
%     \item \textbf{Shock Stand-off Derived from Max Temp, cm}: The shock stand-off distance derived from the maximum temperature observed.
% \end{itemize}

%-------------------------------------------------------------------------------------
% \subsection{qrlos.dat File}

% \begin{figure}[h!] 
% 	\centering
% 	\includegraphics[height=1.5in]{qrlos}	
% 	\caption{qrlos.}	
% \end{figure}

% This file contains data about the radiative loss. Here is what each column represents:
% \begin{itemize}
%     \item \textbf{Column 1}: Represents the grid points of the mesh $x_i$ in m.
%     \item \textbf{Column 2}: Represents the radiative loss in cgs units at the point $x_i$.
%     \item \textbf{Column 3}: Represents the translational temperature at the point $x_i$ in K.
%     \item \textbf{Column 4}: Represents the vibrational temperature at the point $x_i$ in K.
%     \item \textbf{Column 5}: Represents the rotational temperature at the point $x_i$ in K.
% \end{itemize}

% \noindent
% \textbf{\textit{Source code file}}: flowdata.f




%=====================================================================================
\section{output\_chmp Folder}
This folder contains multiple files, most of which correspond to tests performed by STAGRAD, including comparisons between values from different models. This section provides a description of the majority of the files in this folder.
%====================================================================================


\begin{figure}[h!]
\centering
\dirtree{%
.1 output\_chmp Folder.
.2 blot\_visc.chk.
.2 chk\_blot.dat.
.2 chk\_chem.chk.
.2 chk\_chem\_list.dat.
.2 chk\_coll.chk.
.2 chk\_cp\_isp.plt.
.2 chk\_en\_isp.plt.
.2 chk\_enex.chk.
.2 chk\_erls.chk.
.2 chk\_etcr.chk.
.2 chk\_evls.chk.
.2 chk\_neq.chk.
.2 chk\_omega11.dat.
.2 chk\_omega22.dat.
.2 chk\_relax.plt.
.2 chk\_spec.chk.
.2 chk\_trans\_part1.plt.
.2 chk\_trans\_part2.plt.
.2 chk\_trans\_part3.plt.
.2 compare\_visc.plt.
.2 curve\_er.dat.
.2 curve\_ev.dat.
.2 curve\_ex.dat.
.2 curve\_om11.dat.
.2 curve\_om22.dat.
.2 diss\_isp.dat.
.2 dzero\_isp.dat.
.2 electronic.dat.
.2 enex\_isp.dat.
.2 er\_loss.dat.
.2 et\_cros.dat.
.2 ev\_loss.dat.
.2 omega11.dat.
.2 omega22.dat.
.2 pote\_isp.plt.
.2 pote\_rkr\_isp.plt.
.2 rlohi\_isp.dat.
.2 rt\_relaxation.chk.
.2 rvib\_isp.dat.
.2 species.total.
.2 vt\_relaxation.chk.
}
\caption{Structure of the output\_chmp folder.}
\end{figure}






%-------------------------------------------------------------------------------------
\subsection{chk\_cp\_isp.plt file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
   2.000E+02   2.500E+00   2.500E+00   2.500E+00   2.500E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   3.000E+02   2.500E+00   2.500E+00   2.500E+00   2.500E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   4.000E+02   2.500E+00   2.500E+00   2.500E+00   2.500E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
------
   2.980E+04   7.185E+00   7.185E+00   5.307E+00   5.307E+00   0.000E+00   0.000E+00   4.685E+00   0.000E+00   0.000E+00   4.685E+00
   2.990E+04   7.115E+00   7.115E+00   5.361E+00   5.361E+00   0.000E+00   0.000E+00   4.615E+00   0.000E+00   0.000E+00   4.615E+00
   3.000E+04   7.047E+00   7.047E+00   5.417E+00   5.417E+00   0.000E+00   0.000E+00   4.546E+00   0.000E+00   0.000E+00   4.546E+00
	\end{lstlisting}
	\caption{chk\_cp\_isp.plt file}
\end{figure}

In the output\_chmp folder, there are multiple files named chk\_cp\_isp.plt, where 'isp' denotes the species number. There should be as many files as the number of species used in the simulation. These files contain the specific heat at constant pressure/volume for different temperature values ranging from $200\,K$ to $30,000\,K$. The file contents are as follows:

\begin{itemize}
    \item \textbf{Column 1}: Temperature (K).
    \item \textbf{Column 2}: Estimated specific heat capacity at constant pressure \(C_p\) in J/(mol·K), based on calculated specific heat capacity at constant volume \(C_v\) contributions. \(C_v\) contributions are calculated by the exact model.
    \item \textbf{Column 3}: Estimated specific heat capacity at constant pressure \(C_p\) in J/(mol·K), based on calculated specific heat capacity at constant volume \(C_v\) contributions. \(C_v\) contributions are calculated by the RRHO model.
    \item \textbf{Column 4}: Estimated specific heat capacity at constant pressure \(C_p\) in J/(mol·K), based on \(C_v\) from NIST-JANAF data.
    \item \textbf{Column 5}: Estimated specific heat capacity at constant pressure \(C_p\) in J/(mol·K), based on \(C_v\) from Lewis curve-fit.
    \item \textbf{Column 6}: Estimated rotational specific heat at constant
volume \(C_{v_r}\) using the exact model.
    \item \textbf{Column 7}: Estimated vibrational specific heat at constant volume \(C_{v_v}\) using the exact model.
    \item \textbf{Column 8}: Estimated electronic specific heat at constant volume \(C_{v_{el}}\) using the exact model
    \item \textbf{Column 9}: Estimated rotational specific heat at constant
volume \(C_{v_r}\) using the RRHO model.
    \item \textbf{Column 10}: Estimated vibrational specific heat at constant volume \(C_{v_v}\)using the RRHO model.
    \item \textbf{Column 11}: Estimated electronic specific heat at constant volume \(C_{v_{el}}\)using the RRHO model
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: therm\_exam.f
%-------------------------------------------------------------------------------------
\subsection{chk\_en\_isp.plt file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
   2.000E+02   1.484E+09   1.484E+09   2.075E+09   5.936E+08   4.307E+02   0.000E+00   5.936E+08   4.307E+02   0.000E+00
   3.000E+02   2.226E+09   2.226E+09   3.114E+09   8.904E+08   1.232E+05   0.000E+00   8.904E+08   1.232E+05   0.000E+00
   4.000E+02   2.970E+09   2.970E+09   4.156E+09   1.187E+09   2.083E+06   0.000E+00   1.187E+09   2.083E+06   0.000E+00
--------
   2.980E+04   4.870E+11   4.870E+11   7.903E+11   8.845E+10   8.351E+10   1.823E+11   8.845E+10   8.351E+10   1.823E+11
   2.990E+04   4.889E+11   4.889E+11   8.028E+11   8.874E+10   8.380E+10   1.832E+11   8.874E+10   8.380E+10   1.832E+11
   3.000E+04   4.908E+11   4.908E+11   8.157E+11   8.904E+10   8.410E+10   1.841E+11   8.904E+10   8.410E+10   1.841E+11
	\end{lstlisting}
	\caption{chk\_en\_isp.plt file}
\end{figure}

Similar to the chk\_cp\_isp.plt files, these files contain internal energy components for each species for temperatures ranging from $200\,K$ to $30,000\,K$. The file contents are as follows:

\begin{itemize}
    \item \textbf{Column 1}: Temperature (temp), indicating the current temperature at which the properties are calculated.
    \item \textbf{Column 2}: Total Internal Energy \(e_s\), representing the sum of translational, rotational, vibrational, and electronic components calculated using the exact model.
    \item \textbf{Column 3}: Total Internal Energy \(e_s\), representing the sum of translational, rotational, vibrational, and electronic components calculated using the RRHO model.
    \item \textbf{Column 4}: Total Internal Energy \(e_s\) obtained from the NIST-JANAF tables.
    \item \textbf{Column 5}: Rotational Internal Energy $e_{r}$, representing the rotational component of the internal energy calculated using the exact model.
    \item \textbf{Column 6}: Vibrational Internal Energy $e_{v}$, representing the vibrational component of the internal energy calculated using the exact model.
    \item \textbf{Column 7}: Electronic Internal Energy $e_{el}$, representing the electronic component of the internal energy calculated using the exact model.
    \item \textbf{Column 8}: Rotational Internal Energy $e_{r}$, representing the rotational component of the internal energy calculated using the RRHO model.
    \item \textbf{Column 9}: Vibrational Internal Energy $e_{v}$, representing the vibrational component of the internal energy calculated using the RRHO model.
    \item \textbf{Column 10}: Electronic Internal Energy $e_{el}$, representing the electronic component of the internal energy calculated using the RRHO model.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: therm\_exam.f





%-------------------------------------------------------------------------------------
\subsection{enex\_XX.dat files}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
           1  0.000000000000000E+000
           2   2.38400313902202     
           3   3.57563275048139     
           4   10.3324987306813        
           ------
          35   14.2716584836389     
          36   14.3366271566599     
          37   14.3812621228575     
          38   14.4131265292819     
	\end{lstlisting}
	\caption{enex\_XX.plt file}
\end{figure}

The enex\_XX.dat file contains the electronic energy levels for each species involved in the simulation. Each line represents an electronic state and its corresponding energy level in electron volts.

\noindent
\textbf{\textit{Source code file}}: mod\_species.f
%-------------------------------------------------------------------------------------
\subsection{blot\_visc.chk file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
   1   1.753E-02   4.682E-01  -1.176E+01
   2   1.529E-02   5.348E-01  -1.204E+01
   3   7.018E-03   8.993E-01  -1.521E+01
   4   7.018E-03   8.993E-01  -1.514E+01
   5   1.195E-02   4.915E-01  -1.178E+01
   6   1.207E-02   4.987E-01  -1.166E+01
   7   2.793E-02   2.764E-01  -1.097E+01
   8   0.000E+00   0.000E+00  -1.200E+01
   ------
	\end{lstlisting}
	\caption{blot\_visc.chk file}
\end{figure}

The file blot\_visc.chk contains the Blottner viscosity parameters for each species, formatted for use. The subroutine init\_trans reads these parameters from the file database './database/blot\_visc.dat', assigns them to the species, and writes them to blot\_visc.chk. This ensures the viscosity parameters are correctly associated with each species for further calculations.

\noindent
\textbf{\textit{Source code file}}: mod\_trans\_prop.f

%-------------------------------------------------------------------------------------
\subsection{chk\_blot.dat file}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
N       1.75311E-02   4.68178E-01  -1.17606E+01
O       1.52937E-02   5.34777E-01  -1.20417E+01
Np      7.01769E-03   8.99280E-01  -1.52057E+01
Op      7.01769E-03   8.99280E-01  -1.51392E+01
N2      1.19512E-02   4.91546E-01  -1.17848E+01
O2      1.20673E-02   4.98688E-01  -1.16627E+01
NO      2.79333E-02   2.76401E-01  -1.09722E+01
e       0.00000E+00   0.00000E+00  -1.20000E+01
	\end{lstlisting}
	\caption{chk\_blot.dat file}
\end{figure}

The chk\_blot.dat file contains updated Blottner parameters for each species after evaluating the viscosity based on collision integrals. These recalculated parameters ensure a better fit to the viscosity data and are used in the Blottner model for subsequent calculations. The goal is to minimize the difference between viscosity values predicted by the Blottner model and those calculated using more accurate collision integrals.

\noindent
\textbf{\textit{Source code file}}: eval\_trans\_visc.f
%-------------------------------------------------------------------------------------
\subsection{compare\_visc.plt}

\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
 zone
   200.0   1.578E-04   1.575E-04
   300.0   1.933E-04   2.042E-04
   400.0   2.338E-04   2.466E-04
   ------
 zone
   200.0   1.621E-04   1.594E-04
   300.0   1.985E-04   2.110E-04
   400.0   2.411E-04   2.582E-04
	\end{lstlisting}
	\caption{compare\_visc.plt}
\end{figure}

The compare\_visc.plt file includes viscosity data for each species, calculated using collision integrals and compared with viscosity data predicted by the Blottner model. Each species has a header (zone), and for each temperature varying from $200\,K$ to $20,000\,K$, the viscosities from different methods are written in the specified format.



\begin{lstlisting}[language=bash]
    zone
    temperature  viscosity_from_collision_integrals  viscosity_from_Blottner_model
\end{lstlisting}

\begin{itemize}
    \item \textbf{Temperature:} Temperature at which the viscosity is calculated.
    \item \textbf{Viscosity from Collision Integrals:} Viscosity value calculated using collision integrals.
    \item \textbf{Viscosity from Blottner:} Viscosity value calculated using the existing Blottner model parameters.
\end{itemize}

\noindent
\textbf{\textit{Source code file}}: eval\_trans\_visc.f




%--------------------------------------------------------------------------------
\subsection{rvib\_XX.dat files}
The rvib.dat file stores molecular energy data for diatomic species, specifically detailing energy states for each species considered in the simulation. The file contains molecular energy data for various electronic states, with each state delineated by the header 'zone'. Within each 'zone', which represents an electronic state, the file lists data for each vibrational level (denoted by nv) and each rotational level within that vibrational level (denoted by nj). The sum of electronic and rovibrational energy, expressed in electron volts (eV), is recorded for each combination of vibrational and rotational levels. Here is the structure of the data in this file:


\begin{itemize}
    \item \textbf{zone}: header for each electronic state
    \item \textbf{Column 1}: Vibrational level index (nv) 
    \item \textbf{Column 2}: Rotational level index (nj)
    \item \textbf{Column 3}: electronic energy corresponding to the electronic state nex
    \item \textbf{Column 4}: rovibrational energy corresponding to the electronic state nex,and the vibrational state nv and the rotational state nj
    \item \textbf{Column 5}: Sum of electronic energy corresponding to the electronic state nex and the rovibrational energy corresponding to the electronic state nex,and the vibrational state nv and the rotational state nj
\end{itemize}



\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
 zone
    0    0  0.00000000000E+00  1.45779977638E-01  1.45779977638E-01
    0    1  0.00000000000E+00  1.46273334982E-01  1.46273334982E-01
--------
   48   26  0.00000000000E+00  9.90906066599E+00  9.90906066599E+00
   48   27  0.00000000000E+00  9.91675900537E+00  9.91675900537E+00
 zone
    0    0  6.22455185305E+00  9.01116974333E-02  6.31466355048E+00
    0    1  6.22455185305E+00  9.04700458969E-02  6.31502189894E+00
	\end{lstlisting}
	\caption{rvib\_XX.dat file}
\end{figure}


\noindent
\textbf{\textit{Source code file}}: mod\_species.f

%-----------------------------------------------------------------------
\subsection{diss\_XX.dat file}
the file diss.dat is used to store the maximum potential energy data for each rotational quantum number within each electronic state of diatomic species considered in the simulation. The file contains molecular energy data for various electronic states, with each state delineated by the header 'zone'. Within each 'zone', which represents an electronic state, the file lists data for each rotational level within that. the maximum potential energy data, expressed in electron volts (eV), is recorded for each rotational state. Here is the structure of the data in this file:

\begin{itemize}
    \item \textbf{zone}: header for each electronic state
    \item \textbf{Column 1}: Rotational level index (nj)
    \item \textbf{Column 2}: the maximum potential energy data, expressed in electron volts (eV)
\end{itemize}



\begin{figure}[H]
	\centering
	\lstset{escapechar=@,style=customc2}
	\begin{lstlisting}
 zone
           0   9.90843897319660     
           1   9.90844904052711     
           2   9.90847335404081     
           ------
         264   13.9659798581571     
         265   14.0188707649927     
         266   14.0726509218209     
 zone
           0   3.68322647634211     
           1   3.68323743218197     
           2   3.68326405636734    
           ------
	\end{lstlisting}
	\caption{diss\_XX.dat file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: mod\_species.f




%=============================================================
\subsection{curve\_om11.dat File}
The file \texttt{curve\_om11.dat} contains fitted curve parameters for the collision integral omega(1,1) data. This curve-fitted data is obtained based on the file \texttt{omega11.dat} located in the database folder. Here's how the data in \texttt{curve\_om11.dat} is structured:

For each pair of species (indexed by \texttt{isp} and \texttt{jsp}), the file records:
\begin{itemize}
    \item \textbf{Column 1}: The species index \texttt{isp}.
    \item \textbf{Column 2}: The species index \texttt{jsp}.
    \item \textbf{Column 3}: The temperature at which the collision integral is calculated.
    \item \textbf{Column 4}: The actual collision integral omega(1,1) value obtained from \texttt{omega11.dat}.
    \item \textbf{Column 5}: The curve-fitted value of omega(1,1) resulting from the curve fitting process.
\end{itemize}

\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
    1    1    300.0  8.0700E+00  8.0500E+00
    1    1    500.0  7.0300E+00  7.0200E+00
    1    1    600.0  6.8200E+00  6.8100E+00
    -------
    8    7  10000.0  3.1700E+00  3.1650E+00
    8    7  16000.0  2.7090E+00  2.7050E+00
    8    7  32000.0  2.4150E+00  2.4120E+00
    \end{lstlisting}
    \caption{Sample entries from the \texttt{curve\_om11.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_trans\_prop.f}

%===============================================================
\subsection{curve\_om22.dat file}
The file \texttt{curve\_om22.dat} contains fitted curve parameters for the collision integral omega(2,2) data. This curve-fitted data is obtained based on the file \texttt{omega22.dat} located in the database folder. Here's how the data in \texttt{curve\_om22.dat} is structured:

For each pair of species (indexed by \texttt{isp} and \texttt{jsp}), the file records:
\begin{itemize}
    \item \textbf{Column 1}: The species index \texttt{isp}.
    \item \textbf{Column 2}: The species index \texttt{jsp}.
    \item \textbf{Column 3}: The temperature at which the collision integral is calculated.
    \item \textbf{Column 4}: The actual collision integral omega(2,2) value obtained from \texttt{omega22.dat}.
    \item \textbf{Column 5}: The curve-fitted value of omega(2,2) resulting from the curve fitting process.
\end{itemize}

\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
    1    1    300.0  9.1100E+00  4.0211E+01
    1    1    500.0  7.9400E+00  1.1303E+01
    1    1    600.0  7.6900E+00  9.2458E+00
    -------
    8    7  10000.0  3.1800E+00  3.1813E+00
    8    7  16000.0  2.9030E+00  2.9030E+00
    8    7  32000.0  2.3600E+00  2.3600E+00
    \end{lstlisting}
    \caption{Sample entries from the \texttt{curve\_om22.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_trans\_prop.f}

%================================================================
\subsection{curve\_ex.dat file}
The curve\_ex.dat file contains curve-fitted electronic energy data for the species considered in the simulation at different temperatures. Here's a detailed breakdown of what's recorded in the file:

\begin{itemize}
    \item \textbf{Zone Marker:} Each new species data section begins with the label 'zone' to denote the start of data for a new species.
    \item \textbf{Species Name:} The name of the species (spnm(isp)) for which the electronic energy data is being tabulated.
    \item \textbf{Curve-Fitted Parameters:} Two sets of curve-fitted parameters are stored:
    \begin{itemize}
        \item \textit{exmtx:} Contains electronic energy curve-fitted parameters for  the electronic temperature range that includes lower temperatures (400K up to 6400K).
        \item \textit{exmtx\_h:} Contains electronic energy curve-fitted parameters for the electronic temperature range that includes higher temperatures (from 6400K up to 102400K).
    \end{itemize}
    \item \textbf{Curve Fitting Verification:} For each temperature point within the species' applicable temperature range, the following are output:
    \begin{itemize}
        \item \textit{Species Index (isp):} Identifier for the species.
        \item \textit{Electronic Temperature (tex(j)):} The electronic temperature at which the electronic energy is calculated.
        \item \textit{Calculated Excitation Energy (eex(j)):} The electronic energy calculated from the species energy states and degeneracies.
        \item \textit{Curve-Fitted Excitation Energy (ex):} The electronic energy as computed from the curve-fitted parameters \textit{exmtx} and \textit{exmtx\_h}, allowing for verification of the curve fitting process.
    \end{itemize}
\end{itemize}


\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
zone
 N    
  1.5747E+00  9.4236E+00  1.2656E+00 -2.9691E+00  3.6827E-03
 -5.0022E-01  8.9643E+00 -3.3340E+00 -2.9092E-02 -2.8224E-01
  1    400.0  4.4136E-26  4.4903E-26
  1    600.0  4.5410E-16  4.2980E-16
------
 zone
 O2   
  8.6542E-01  8.2537E+00 -2.0854E-02 -1.1044E+00 -8.4514E-04
 -1.7637E-01  9.8948E+00 -1.2570E+00 -1.8671E+00  2.5582E-01
  6    400.0  2.2555E-09  2.2384E-09
------
    \end{lstlisting}
    \caption{\texttt{curve\_ex.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{init\_ex.f}

%======================================================================
\subsection{curve\_ev.dat file}
The curve\_ev.dat file contains curve-fitted vibrational energy data for the molecule species considered in the simulation at different temperatures. Here's a detailed breakdown of what's recorded in the file:

\begin{itemize}
    \item \textbf{Zone Marker:} Each new molecule data section begins with the label 'zone' to denote the start of data for a new molecule.
    \item \textbf{Species Name:} The name of the species (spnm(isp)) for which the vibrational energy data is being tabulated.
    \item \textbf{Curve-Fitted Parameters:} Two sets of curve-fitted parameters are stored:
    \begin{itemize}
        \item \textit{evmtx:} Contains vibrational energy curve-fitted parameters for  the vibrational temperature range that includes lower temperatures (200K up to 6400K). The last element in the line is the vibrational ground energy $ev0$.
        \item \textit{evmtx\_h:} Contains vibrational energy curve-fitted parameters for the vibrational temperature range that includes higher temperatures (from 6400K up to 102400K). The last element in the line is the vibrational ground energy $ev0$.
    \end{itemize}
    \item \textbf{Curve Fitting Verification:} For each temperature point within the species' applicable temperature range, the following are output:
    \begin{itemize}
        \item \textit{Species Index (isp):} Identifier for the species.
        \item \textit{Vibrational Temperature (tvib(j)):} The vibrational temperature at which the vibrational energy is calculated.
        \item \textit{Calculated Vibrational Energy (eev(j)):} The vibrational energy calculated from the molecular partition functions.
        \item \textit{Curve-Fitted Vibrational Energy (ev):} The vibrational energy as computed from the curve-fitted parameters \textit{evmtx} and \textit{evmtx\_h}, allowing for verification of the curve fitting process.
        \item \textit{Species vibrational energy per unit mass}: $e_{v,s}$ calculated by the RRHO approximation (kindly refer to chapter 4 of this manual).
    \end{itemize}
\end{itemize}


\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
 zone
 N2   
  6.3493E-01 -6.9937E-01 -8.0112E-01  6.8690E-02 -6.1602E-04  1.4578E-01
 -4.0563E-02  1.3112E+00 -3.6351E-01 -1.9652E+00  5.7371E-01  1.4578E-01
  5    200.0  1.4578E-01  1.4570E-01  1.4578E-01
  5    400.0  1.4585E-01  1.4654E-01  1.4584E-01
  ------
  5 102400.0  4.7350E+00  4.7350E+00  8.8245E+00
 zone
 O2   
 -5.6970E-02 -8.5386E-02 -1.2096E+00  8.3225E-02 -6.6773E-04  9.7624E-02
  1.8426E-02  1.6591E+00  2.7702E-01 -2.2152E+00  4.6401E-01  9.7624E-02
  6    200.0  9.7627E-02  9.7613E-02  9.7626E-02
    \end{lstlisting}
    \caption{\texttt{curve\_ev.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{init\_ev.f}

%=============================================================================
\subsection{curve\_er.dat file}
The curve\_er.dat file contains curve-fitted rotational energy data for the molecule species considered in the simulation at different temperatures. Here's a detailed breakdown of what's recorded in the file:

\begin{itemize}
    \item \textbf{Zone Marker:} Each new molecule species data section begins with the label 'zone' to denote the start of data for a new species.
    \item \textbf{Species Name:} The name of the species (spnm(isp)) for which the rotational energy data is being tabulated.
    \item \textbf{Curve-Fitted Parameters:} Two sets of curve-fitted parameters are stored:
    \begin{itemize}
        \item \textit{ermtx:} Contains rotational energy curve-fitted parameters for  the rotational temperature range that includes lower temperatures (200K up to 6400K).
        \item \textit{ermtx\_h:} Contains rotational energy curve-fitted parameters for the rotational temperature range that includes higher temperatures (from 6400K up to 102400K).
    \end{itemize}
    \item \textbf{Curve Fitting Verification:} For each temperature point within the species' applicable temperature range, the following are output:
    \begin{itemize}
        \item \textit{Species Index (isp):} Identifier for the species.
        \item \textit{Rotational Temperature (trot(j)):} The rotational temperature at which the rotational energy is calculated.
        \item \textit{Calculated rotational Energy (eer(j)):} The rotational energy calculated from the molecular partition functions.
        \item \textit{Curve-Fitted Excitation Energy (er):} The rotational energy as computed from the curve-fitted parameters \textit{ermtx} and \textit{ermtx\_h}, allowing for verification of the curve fitting process.
        \item \textit{Species rotational energy per unit mass}: $e_{r,s}$.
    \end{itemize}
\end{itemize}


\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
 zone
 N2   
  2.3452E-02 -1.5026E-01 -9.9933E-01 -1.3649E-04  3.3057E-07
 -9.7083E-02  1.0009E-01 -1.1455E+00 -2.6608E-01  1.2597E-01
  5    200.0  1.7159E-02  1.7159E-02  1.7235E-02
  -------
  5 102400.0  5.7309E+00  5.7309E+00  8.8242E+00
 zone
 O2   
  4.1525E-02 -1.5292E-01 -9.9811E-01 -1.8620E-04  9.6093E-07
 -8.6335E-04  1.6234E+00  6.9346E-02 -2.3295E+00  5.7916E-01
  6    200.0  1.7187E-02  1.7187E-02  1.7235E-02
    \end{lstlisting}
    \caption{\texttt{curve\_er.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{init\_er.f}

%=====================================================================
\subsection{chk\_chem\_list.dat}
The file \texttt{chk\_chem\_list.dat} is used to log information during the initialization of chemical reactions in the simulation, particularly those defined in the \texttt{chemistry.dat} file located in the database folder. This file records details such as reaction channels, reactants, and products as they are processed.

\begin{figure}[H]
    \centering
    \lstset{escapechar=@,style=customc2}
    \begin{lstlisting}
           1 N2   N    to   N    N    
           2 N2   O    to   N    O    
           6 N2   Np   to   N    Np   
           7 N2   Op   to   N    Op   
           ------
         647 N2   e    to   N    e    
         648 N    e    to   Np   e    e    
         649 O    e    to   Op   e    e  
    \end{lstlisting}
    \caption{\texttt{chk\_chem\_list.dat} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_chem\_prop.f}

%=====================================================================
\subsection{chk\_enex.chk file}
The file chk\_enex.chk contains lines of data for each species considered in the simulation, detailing each electronic state. This file is formatted to include the species' name, its electronic energy, and the multiplicity of each electronic state. Here is a breakdown of the columns:

\begin{itemize}
\item \textbf{Column 1}: Species name.
\item \textbf{Column 2}: Electronic energy levels.
\item \textbf{Column 3}: Multiplicity of the electronic state.
\end{itemize}

\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
N      0.0000000000E+00     4
N      2.7665174121E+04    10
N      4.1493444793E+04     6
------
NO     1.0145240054E+05     4
NO     1.0159915776E+05     2
NO     1.0247682347E+05     2
\end{lstlisting}
\caption{\texttt{chk\_enex.chk} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_species.f}

%========================================================================
\subsection{chk\_transp\_part1.plt}
The file chk\_transp\_part1.plt stores results from a subroutine called therm\_exam, which is focused on testing thermochemical nonequilibrium parameters. This script evaluates transport properties such as viscosity, thermal conductivity, and diffusivity across a range of temperatures and species. Given that there are three transport models—the Wilke/Blottner/Eucken Model, the modified Wilke, and the Gupta/Collision Cross-Section Data Model—the transport properties are evaluated for each model. The results for each model are sectioned by a 'zone' marker, indicating the switch between models. The file starts with the Wilke/Blottner/Eucken model. Here is a breakdown of how the file is structured:

\begin{itemize}
    \item \textbf{Column 1}: Temperature (temp): iterating over a range of temperatures (from 200 K to 20,000 K).
    \item \textbf{Column 2}: Mixture Viscosity (`vis\_f`): Recorded in milliPoise (mPoise)
    \item \textbf{Column 3}: Mixture Thermal conductivity for equilibrium mode (`etrk\_f`) given in milliWatts per centimeter-Kelvin (mW/cm-K).
    \item \textbf{Column 4}: Mixture thermal conductivity for electron-electronic-vibrational mode (`eevk\_f`) also in mW/cm-K.
    \item \textbf{Column 5}: Mixture thermal conductivity for rotational mode (`erk\_f`), in mW/cm-K.
\end{itemize}


\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
zone
   2.000E+02   1.473E-01   2.008E-01   1.571E-05   0.000E+00   0.000E+00   4.226E-02
   3.000E+02   1.939E-01   2.643E-01   4.606E-04   0.000E+00   0.000E+00   5.564E-02
   4.000E+02   2.354E-01   3.209E-01   2.562E-03   0.000E+00   0.000E+00   6.757E-02
   ------
   1.990E+04   3.039E+00   4.137E+00   4.054E+00   0.000E+00   0.000E+00   8.711E-01
   2.000E+04   3.049E+00   4.151E+00   4.076E+00   0.000E+00   0.000E+00   8.738E-01
 zone
   2.000E+02   1.473E-01   2.004E-01   1.489E-05   0.000E+00   0.000E+00   4.218E-02
   3.000E+02   1.939E-01   2.638E-01   4.403E-04   0.000E+00   0.000E+00   5.554E-02
   1.990E+04   3.039E+00   4.125E+00   4.065E+00   0.000E+00   0.000E+00   8.684E-01
   2.000E+04   3.049E+00   4.138E+00   4.088E+00   0.000E+00   0.000E+00   8.711E-01
 zone
   2.000E+02   1.612E-01   2.345E-01   2.409E-05   0.000E+00   0.000E+00   6.198E-02
   3.000E+02   1.974E-01   2.872E-01   6.553E-04   0.000E+00   0.000E+00   7.591E-02
\end{lstlisting}
\caption{\texttt{chk\_transp\_part1.plt} file}
\end{figure}



\noindent
\textbf{\textit{Source code file}}: \texttt{therm\_exam.f}

%========================================================================
\subsection{chk\_transp\_part2.plt}
The file chk\_transp\_part2.plt stores results from a subroutine called therm\_exam, which is focused on testing thermochemical nonequilibrium parameters. This script evaluates the diffusion coefficient across a range of temperatures and species. Given that there are three transport models—the Wilke/Blottner/Eucken Model, the modified Wilke and the Gupta/Collision Cross-Section Data Model—the transport properties are evaluated for each model. The results for each model are sectioned by a 'zone' marker, indicating the switch between models. The file starts with the Wilke/Blottner/Eucken model. Here is a breakdown of how the file is structured:

\begin{itemize}
    \item \textbf{Column 1 to nsp}: Species Diffusivity multiplied by the static pressure (`dif\_f*pres\_f`) in cm2-atm/s.
\end{itemize}


\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
 zone
   2.000E+02   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01   1.132E-01
   3.000E+02   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01   2.236E-01
   4.000E+02   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01   3.620E-01
------
\end{lstlisting}
\caption{\texttt{chk\_transp\_part2.chk} file}
\end{figure}



\noindent
\textbf{\textit{Source code file}}: \texttt{therm\_exam.f}

% %========================================================================
% \subsection{chk\_transp\_part3.plt}
% The file chk\_transp\_part1.plt stores results from a subroutine called therm\_exam, which is focused on testing thermochemical nonequilibrium parameters. This script evaluates transport properties such as viscosity, thermal conductivity, and diffusivity across a range of temperatures and species. Given that there are three transport models—the Wilke/Blottner/Eucken Model, the modified Wilke and the Gupta/Collision Cross-Section Data Model—the transport properties are evaluated for each model. The results for each model are sectioned by a 'zone' marker, indicating the switch between models. The file starts with the Wilke/Blottner/Eucken model. Here is a breakdown of how the file is structured:

% \begin{itemize}
%     \item \textbf{Column 1}: Temperature (temp): iterating over a range of temperatures (from 200 K to 20,000 K).
%     \item \textbf{Column 2}: Mixture Viscosity (`vis\_f`): Recorded in milliPoise (mPoise)
%     \item \textbf{Column 3}: Mixture Thermal conductivity for equilibrium mode (`etrk\_f`) given in milliWatts per centimeter-Kelvin (mW/cm-K).
%     \item \textbf{Column 4}: Mixture thermal conductivity for electron-electronic-vibrational mode (`eevk\_f`) also in mW/cm-K.
%     \item \textbf{Column 5}: Mixture thermal conductivity for rotational mode (`erk\_f`), in mW/cm-K.
%     \item \textbf{Column 6 to 6+nsp-1}: Species Diffusivity multiplied by the freestream pressure (`dif\_f*pres\_f`) in cm2-atm/s.
% \end{itemize}


% \begin{figure}[H]
% \centering
% \lstset{escapechar=@,style=customc2}
% \begin{lstlisting}
%  zone
%    2.000E+02   1.495E-01   2.042E-01   1.342E-05   4.299E-02   1.793E-01   1.977E-01   4.448E-02   5.283E-02   1.339E-01   1.339E-01   1.165E-01   1.489E+02
%    3.000E+02   1.926E-01   2.630E-01   3.991E-04   5.538E-02   3.293E-01   3.632E-01   8.171E-02   9.705E-02   2.460E-01   2.460E-01   2.140E-01   2.736E+02

%    ----

%    1.990E+04   3.337E+00   4.554E+00   4.553E+00   9.587E-01   5.166E+02   4.871E+02   1.038E+02   2.046E+02   3.262E+02   3.262E+02   3.100E+02   7.306E+04
%    2.000E+04   3.349E+00   4.571E+00   4.581E+00   9.622E-01   5.213E+02   4.913E+02   1.046E+02   2.063E+02   3.290E+02   3.290E+02   3.128E+02   7.369E+04
%  zone
%    2.000E+02   1.590E-01   2.321E-01   2.144E-05   6.128E-02   1.793E-01   1.977E-01   4.448E-02   5.283E-02   1.339E-01   1.339E-01   1.165E-01   1.489E+02
%    3.000E+02   1.947E-01   2.843E-01   5.933E-04   7.506E-02   3.293E-01   3.632E-01   8.171E-02   9.705E-02   2.460E-01   2.460E-01   2.140E-01   2.736E+02
% \end{lstlisting}
% \caption{\texttt{chk\_transp.chk} file}
% \end{figure}



% \noindent
% \textbf{\textit{Source code file}}: \texttt{therm\_exam.f}
%=========================================================================
\subsection{chk\_spec.chk file}
This file contains a list of species considered in the simulation, along with their respective indices:


\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
           1 N    
           2 O    
           3 Np   
           4 Op   
           5 N2   
           6 O2   
           7 NO   
           8 e    
\end{lstlisting}
\caption{\texttt{chk\_spec.chk} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_species.f}

%================================================================
\subsection{chk\_neq.chk file}
This file contains the parameters needed to calculate the vibrational relaxation time between species \( s \) and \( r \), also known as \( \tau_{v,sr} \) (refer to Equation 36), and the parameters for the high-temperature correction \( \tau_{c,sr} \) (refer to Equation 37). Below is a breakdown of how the file is structured:

The file starts with a header reading 'reading VT from database'. It then lists the parameters from the file 'vt\_relaxation.dat' located in the database folder. For each pair of species used in the simulation, the following parameters are listed:

Note: The collision cross-section expression is formatted as \( \sigma_{v,sr} = a \cdot T^b \).

\begin{itemize}
    \item \textbf{Column 1}: Species \( i \)
    \item \textbf{Column 2}: Species \( j \)
    \item \textbf{Column 3}: The relaxation parameter \( A_{sr} \)
    \item \textbf{Column 4}: The relaxation parameter \( B_{sr} \)
    \item \textbf{Column 5}: The collision limiting cross-section, parameter \( a \)
    \item \textbf{Column 6}: The collision limiting cross-section, parameter \( b \)
\end{itemize}

Following this, another header states "Total Millikan-White VT model". A number of parameters similar to the previous block are listed, but with an additional column (Column 3). The significance of this column remains unknown:

\begin{itemize}
    \item \textbf{Column 1}: Species \( i \)
    \item \textbf{Column 2}: Species \( j \)
    \item \textbf{Column 3}: Unknown Parameter
    \item \textbf{Column 4}: The relaxation parameter \( A_{sr} \)
    \item \textbf{Column 5}: The relaxation parameter \( B_{sr} \)
    \item \textbf{Column 6}: The collision limiting cross-section, parameter \( a \)
    \item \textbf{Column 7}: The collision limiting cross-section, parameter \( b \)
\end{itemize}

Additionally, the file includes two blocks with headers stating 'reading RT from database'. The details and significance of these blocks remain unclear.

\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
 reading VT from database
N2   N      184.441  0.0389  1.000E-22  0.520
N2   O       72.400  0.0150  4.500E-22  0.300
N2   Np     180.000  0.0262  4.500E-23  0.500
-------
 adding Millikan-White VT model
 
 Total Millikan-White VT model
N2   N      3393.5  184.441  0.0389  1.000E-22  0.520
N2   O      3393.5   72.400  0.0150  4.500E-22  0.300
N2   Np     3393.5  180.000  0.0262  4.500E-23  0.500
-------
\end{lstlisting}
\caption{\texttt{chk\_neq.chk} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_neq\_prop.f}

%========================================================================
\subsection{chk\_relax.plt file}
This file contains the vibrational relaxation time \(\tau_{v,sr}\) between species \(s\) and \(r\), and its high-temperature correction \(\tau_{c,sr}\), calculated at atmospheric pressure for different values of temperature ranging from 1000 K to 10000 K. For each molecule considered in the simulation, the file starts with a header 'zone' which represents the start of data for a new molecule. It then records \(\tau_{v,sr}\) and \(\tau_{c,sr}\) for each pair of atoms or molecules in the simulation at various temperatures. Here is a breakdown of how the file is constructed:

\begin{itemize}
    \item \textbf{Zone}: A header that separates the data for different molecules.
    \item \textbf{Column 1}: The temperature raised to the power of \(-0.33\) (i.e., \(T^{-0.33}\)).
    \item \textbf{Column 2}: The logarithm of the vibrational relaxation time \(\tau_{v,sr}\) between species \(s\) and \(r\) at the corresponding temperature and atmospheric pressure.
    \item \textbf{Column 3}: The logarithm of the high-temperature correction \(\tau_{c,sr}\) between species \(s\) and \(r\) at the corresponding temperature and atmospheric pressure.
\end{itemize}

Below is an example of how the data is presented in the file:

\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
 zone
  1.000E-01 -3.105E+00 -3.105E+00
  7.937E-02 -4.757E+00 -4.758E+00
  6.934E-02 -5.558E+00 -5.562E+00
  --------
  2.162E-02 -7.092E+00 -8.751E+00
  2.154E-02 -7.092E+00 -8.759E+00
 zone
  1.000E-01 -5.325E+00 -5.327E+00
  7.937E-02 -5.967E+00 -5.976E+00
\end{lstlisting}
\caption{\texttt{chk\_relax.plt} file}
\end{figure}

\noindent
\textbf{\textit{Source code file}}: \texttt{mod\_neq\_prop.f}

%-------------------------------------------------------------------------------------
\subsection{species.total file}
This file contains different properties for each species considered in the simulation, here is a list of the file contents:
\begin{itemize}
    \item \textbf{Column 1}: Species name
    \item \textbf{Column 2}: Species molar mass in g/mol.
    \item \textbf{Column 3}: Species enthalpy of formation per unit mass $h^0_s$in J/Kg.
    \item \textbf{Columns 4 to 6}: Species Blottner viscosity coefficients.
    \item \textbf{Additional columns} (as per file order): 
        \begin{itemize}
            \item Species translational specific heat at constant volume $C_{v_t}$in J/Kg.K
            \item Species number of rotational modes
            \item Species rotational specific heat at constant volume $C_{v_r}$in J/Kg.K
            \item Species number of vibrational modes
            \item Species zero-vibrational energy per unit mass in J/Kg.
            \item Species characteristic vibrational temperature $\theta_{v,s}$ in K.
            \item Species dissociation potential per unit mass $E^D$ in J/Kg.
            \item Species ionization potential per unit mass $E^I$ in J/kg.
        \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\lstset{escapechar=@,style=customc2}
\begin{lstlisting}
N      1.40067E+01  3.33042E+07  2.08187E-02  4.11897E-01 -1.15229E+01  8.90410E+02  0  0.00000E+00  0  0.00000E+00     0.0     0.0********     0.0
O      1.59990E+01  1.51915E+07  1.51349E-02  5.24876E-01 -1.19497E+01  7.79531E+02  0  0.00000E+00  0  0.00000E+00     0.0     0.0********     0.0
Np     1.40067E+01  1.33865E+08 -1.02904E-08  2.50000E+00 -3.48160E+01  8.90410E+02  0  0.00000E+00  0  0.00000E+00     0.0     0.0********     0.0
-----
\end{lstlisting}
\caption{\texttt{species.total} file}
\end{figure}


\noindent
\textbf{\textit{Source code file}}: mod\_trans\_prop.f


%-------------------------------------------------------------------------------------
\subsection{dzero\_XX files}

%-------------------------------------------------------------------------------------
\subsection{pote\_rkr\_XX files}

%-------------------------------------------------------------------------------------
\subsection{pote\_rlh\_XX files}

%-------------------------------------------------------------------------------------
\subsection{pote\_XX files}

%-------------------------------------------------------------------------------------
\subsection{rlohi\_XX files}
%-------------------------------------------------------------------------------------
\subsection{chk\_erls.chk file}
%-------------------------------------------------------------------------------------
\subsection{chk\_etcr.chk file}
%-------------------------------------------------------------------------------------
\subsection{chk\_evls.chk file}
%-------------------------------------------------------------------------------------
\subsection{er\_loss.dat file}
%-------------------------------------------------------------------------------------
\subsection{et\_cros.dat file}
%-------------------------------------------------------------------------------------
\subsection{ev\_loss.dat file}




% %-------------------------------------------------------------------------------------
% \subsection{chk\_etrp\_isp.plt file}

% \begin{figure}[H]
% 	\centering
% 	\lstset{escapechar=@,style=customc2}
% 	\begin{lstlisting}
%    200.000000000000        18.2999651242979     
%    300.000000000000        19.3873077671740     
%    400.000000000000        20.1374030623388  
%    ----
%    29800.0000000000        31.6855168147120     
%    29900.0000000000        31.6992167944256     
%    30000.0000000000        31.7129943695959 
% 	\end{lstlisting}
% 	\caption{chk\_cpcv\_isp.plt file}
% \end{figure}

% These files contain the temperature and the corresponding entropy value for each species at various temperatures, ranging from $200\,K$ to $30,000\,K$. The file contents are as follows:

% \begin{itemize}
%     \item \textbf{Column 1}: Temperature (temp), indicating the current temperature at which the properties are calculated.
%     \item \textbf{Column 2}: Entropy value determined by the Lewis curve-fit for the species at the given temperature.
% \end{itemize}

% \noindent
% \textbf{\textit{Source code file}}: mod\_trans\_prop.f


% %-------------------------------------------------------------------------------------
% \subsection{chk\_ke\_lerc\_ityp.dat file}

% \begin{figure}[H]
% 	\centering
% 	\lstset{escapechar=@,style=customc2}
% 	\begin{lstlisting}
%            1 N2   N    to   N    N    
%            2 N2   O    to   N    O    
%            6 N2   Np   to   N    Np   
%            7 N2   Op   to   N    Op   
%           11 N2   N2   to   N    N2   
%           12 N2   O2   to   N    O2   
%           15 N2   NO   to   N    NO   
%           36 O2   N    to   O    N    
%           ------
% 	\end{lstlisting}
% 	\caption{chk\_cpcv\_isp.plt file}
% \end{figure}

% This file serves the same purpose as the previous one, containing data for each reaction type considered in the simulation.

% \noindent
% \textbf{\textit{Source code file}}: mod\_chem\_prop.f


% %-------------------------------------------------------------------------------------
% \subsection{chk\_ke\_ityp.dat file}

% \begin{figure}[H]
% 	\centering
% 	\lstset{escapechar=@,style=customc2}
% 	\begin{lstlisting}
%            1 N2   N    to   N    N    
%            2 N2   O    to   N    O    
%            6 N2   Np   to   N    Np   
%            7 N2   Op   to   N    Op   
%           11 N2   N2   to   N    N2   
%           12 N2   O2   to   N    O2   
%           15 N2   NO   to   N    NO   
%           36 O2   N    to   O    N    
%           -------
% 	\end{lstlisting}
% 	\caption{chk\_cpcv\_isp.plt file}
% \end{figure}

% In the output folder, there are multiple files named chk\_ke\_ityp.plt, where 'ityp' denotes the reaction type. STAGRAD considers six different reaction types, resulting in six different files. These reaction types correspond to Heavy-particle Impact Dissociation, Exchange Reaction, Associative Ionization, Charge Exchange Reaction, Electron Impact Dissociation, and Electron Impact Ionization, numbered from 01 to 06, respectively. Each file contains a list of all reactions considered in the simulation for the respective reaction type.

% \noindent
% \textbf{\textit{Source code file}}: mod\_chem\_prop.f







